#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x18109f0 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
P_0x1810b70 .param/l "SIZE" 0 2 2, +C4<00000000000000000000000000000001>;
v0x1823f50_0 .var "a", 0 0;
v0x1824030_0 .var "b", 0 0;
v0x1824100_0 .net "cOut", 0 0, L_0x1824b20;  1 drivers
v0x1824200_0 .var "carry", 0 0;
v0x18242d0_0 .var "expect", 1 0;
v0x18243c0_0 .var/i "i", 31 0;
v0x18244a0_0 .var/i "j", 31 0;
v0x1824580_0 .var/i "k", 31 0;
v0x1824660_0 .net "z", 0 0, L_0x18248a0;  1 drivers
S_0x1810c10 .scope module, "MyAdder" "yAdder1" 2 9, 3 1 0, S_0x18109f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0x18247b0 .functor XOR 1, v0x1823f50_0, v0x1824030_0, C4<0>, C4<0>;
L_0x18248a0 .functor XOR 1, v0x1824200_0, L_0x18247b0, C4<0>, C4<0>;
L_0x1824a20 .functor AND 1, v0x1823f50_0, v0x1824030_0, C4<1>, C4<1>;
L_0x1824ab0 .functor AND 1, L_0x18247b0, v0x1824200_0, C4<1>, C4<1>;
L_0x1824b20 .functor OR 1, L_0x1824ab0, L_0x1824a20, C4<0>, C4<0>;
v0x17db980_0 .net "a", 0 0, v0x1823f50_0;  1 drivers
v0x1823910_0 .net "b", 0 0, v0x1824030_0;  1 drivers
v0x18239d0_0 .net "cin", 0 0, v0x1824200_0;  1 drivers
v0x1823aa0_0 .net "cout", 0 0, L_0x1824b20;  alias, 1 drivers
v0x1823b60_0 .net "outL", 0 0, L_0x1824a20;  1 drivers
v0x1823c70_0 .net "outR", 0 0, L_0x1824ab0;  1 drivers
v0x1823d30_0 .net "tmp", 0 0, L_0x18247b0;  1 drivers
v0x1823df0_0 .net "z", 0 0, L_0x18248a0;  alias, 1 drivers
    .scope S_0x18109f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x18243c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x18243c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x18244a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x18244a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1824580_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x1824580_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x18243c0_0;
    %pad/s 1;
    %store/vec4 v0x1823f50_0, 0, 1;
    %load/vec4 v0x18244a0_0;
    %pad/s 1;
    %store/vec4 v0x1824030_0, 0, 1;
    %load/vec4 v0x1824580_0;
    %pad/s 1;
    %store/vec4 v0x1824200_0, 0, 1;
    %load/vec4 v0x1823f50_0;
    %pad/u 2;
    %load/vec4 v0x1824030_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x1824200_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x18242d0_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0x18242d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x1824660_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x18242d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x1824100_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 22 "$display", "PASS" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 24 "$display", "FAIL" {0 0 0};
T_0.7 ;
    %load/vec4 v0x1824580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1824580_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x18244a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x18244a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x18243c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x18243c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LabL5.v";
    "yAdder1.v";
