#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd27d90 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
P_0xd27f10 .param/l "SIZE" 0 2 2, +C4<00000000000000000000000000100000>;
v0xd937a0_0 .var "a", 31 0;
v0xd93880_0 .var "b", 31 0;
v0xd93950_0 .net "cOut", 0 0, L_0xda37d0;  1 drivers
v0xd93a50_0 .var "carry", 0 0;
v0xd93b20_0 .var "expect", 31 0;
v0xd93bc0_0 .net "z", 31 0, L_0xd9d0c0;  1 drivers
S_0xd27fb0 .scope module, "MyAdder" "yAdder" 2 10, 3 1 0, S_0xd27d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9ee90 .functor BUFZ 1, v0xd93a50_0, C4<0>, C4<0>, C4<0>;
v0xd92e80_0 .net *"_s101", 0 0, L_0xd9ee90;  1 drivers
v0xd92f80_0 .net *"_s106", 30 0, L_0xda2ed0;  1 drivers
v0xd93060_0 .net "a", 31 0, v0xd937a0_0;  1 drivers
v0xd93120_0 .net "b", 31 0, v0xd93880_0;  1 drivers
v0xd93200_0 .net "cin", 0 0, v0xd93a50_0;  1 drivers
v0xd93310_0 .net "cout", 0 0, L_0xda37d0;  alias, 1 drivers
v0xd933d0_0 .net "in", 31 0, L_0xda2e30;  1 drivers
v0xd934b0_0 .net "out", 31 0, L_0xd9dcc0;  1 drivers
v0xd93590_0 .net "z", 31 0, L_0xd9d0c0;  alias, 1 drivers
LS_0xd9d0c0_0_0 .concat [ 1 1 1 1], L_0xd93d60, L_0xd94200, L_0xd946a0, L_0xd94b40;
LS_0xd9d0c0_0_4 .concat [ 1 1 1 1], L_0xd94fe0, L_0xd95480, L_0xd95920, L_0xd95dc0;
LS_0xd9d0c0_0_8 .concat [ 1 1 1 1], L_0xd96260, L_0xd96700, L_0xd96ba0, L_0xd97040;
LS_0xd9d0c0_0_12 .concat [ 1 1 1 1], L_0xd974e0, L_0xd97980, L_0xd97e20, L_0xd982c0;
LS_0xd9d0c0_0_16 .concat [ 1 1 1 1], L_0xd98760, L_0xd98c00, L_0xd990a0, L_0xd99540;
LS_0xd9d0c0_0_20 .concat [ 1 1 1 1], L_0xd999e0, L_0xd99e80, L_0xd9a320, L_0xd9a7c0;
LS_0xd9d0c0_0_24 .concat [ 1 1 1 1], L_0xd9ac60, L_0xd9b100, L_0xd9b5a0, L_0xd9ba40;
LS_0xd9d0c0_0_28 .concat [ 1 1 1 1], L_0xd9bee0, L_0xd9c380, L_0xd9c820, L_0xd9ccc0;
LS_0xd9d0c0_1_0 .concat [ 4 4 4 4], LS_0xd9d0c0_0_0, LS_0xd9d0c0_0_4, LS_0xd9d0c0_0_8, LS_0xd9d0c0_0_12;
LS_0xd9d0c0_1_4 .concat [ 4 4 4 4], LS_0xd9d0c0_0_16, LS_0xd9d0c0_0_20, LS_0xd9d0c0_0_24, LS_0xd9d0c0_0_28;
L_0xd9d0c0 .concat [ 16 16 0 0], LS_0xd9d0c0_1_0, LS_0xd9d0c0_1_4;
LS_0xd9dcc0_0_0 .concat [ 1 1 1 1], L_0xd94050, L_0xd944f0, L_0xd94990, L_0xd94e30;
LS_0xd9dcc0_0_4 .concat [ 1 1 1 1], L_0xd952d0, L_0xd95770, L_0xd95c10, L_0xd960b0;
LS_0xd9dcc0_0_8 .concat [ 1 1 1 1], L_0xd96550, L_0xd969f0, L_0xd96e90, L_0xd97330;
LS_0xd9dcc0_0_12 .concat [ 1 1 1 1], L_0xd977d0, L_0xd97c70, L_0xd98110, L_0xd985b0;
LS_0xd9dcc0_0_16 .concat [ 1 1 1 1], L_0xd98a50, L_0xd98ef0, L_0xd99390, L_0xd99830;
LS_0xd9dcc0_0_20 .concat [ 1 1 1 1], L_0xd99cd0, L_0xd9a170, L_0xd9a610, L_0xd9aab0;
LS_0xd9dcc0_0_24 .concat [ 1 1 1 1], L_0xd9af50, L_0xd9b3f0, L_0xd9b890, L_0xd9bd30;
LS_0xd9dcc0_0_28 .concat [ 1 1 1 1], L_0xd9c1d0, L_0xd9c670, L_0xd9cb10, L_0xd9cfb0;
LS_0xd9dcc0_1_0 .concat [ 4 4 4 4], LS_0xd9dcc0_0_0, LS_0xd9dcc0_0_4, LS_0xd9dcc0_0_8, LS_0xd9dcc0_0_12;
LS_0xd9dcc0_1_4 .concat [ 4 4 4 4], LS_0xd9dcc0_0_16, LS_0xd9dcc0_0_20, LS_0xd9dcc0_0_24, LS_0xd9dcc0_0_28;
L_0xd9dcc0 .concat [ 16 16 0 0], LS_0xd9dcc0_1_0, LS_0xd9dcc0_1_4;
L_0xd9e870 .part v0xd937a0_0, 0, 1;
L_0xd9e960 .part v0xd937a0_0, 1, 1;
L_0xd9ea00 .part v0xd937a0_0, 2, 1;
L_0xd9eb30 .part v0xd937a0_0, 3, 1;
L_0xd9ec10 .part v0xd937a0_0, 4, 1;
L_0xd9ecb0 .part v0xd937a0_0, 5, 1;
L_0xd9ed50 .part v0xd937a0_0, 6, 1;
L_0xd9ef00 .part v0xd937a0_0, 7, 1;
L_0xd9efa0 .part v0xd937a0_0, 8, 1;
L_0xd9f040 .part v0xd937a0_0, 9, 1;
L_0xd9f0e0 .part v0xd937a0_0, 10, 1;
L_0xd9f180 .part v0xd937a0_0, 11, 1;
L_0xd9f2a0 .part v0xd937a0_0, 12, 1;
L_0xd9f340 .part v0xd937a0_0, 13, 1;
L_0xd9f470 .part v0xd937a0_0, 14, 1;
L_0xd9edf0 .part v0xd937a0_0, 15, 1;
L_0xd9f7c0 .part v0xd937a0_0, 16, 1;
L_0xd9f860 .part v0xd937a0_0, 17, 1;
L_0xd9f720 .part v0xd937a0_0, 18, 1;
L_0xd9f9b0 .part v0xd937a0_0, 19, 1;
L_0xd9f900 .part v0xd937a0_0, 20, 1;
L_0xd9fb10 .part v0xd937a0_0, 21, 1;
L_0xd9fa50 .part v0xd937a0_0, 22, 1;
L_0xd9fc80 .part v0xd937a0_0, 23, 1;
L_0xd9fbb0 .part v0xd937a0_0, 24, 1;
L_0xd9fe00 .part v0xd937a0_0, 25, 1;
L_0xd9fd20 .part v0xd937a0_0, 26, 1;
L_0xd9ff90 .part v0xd937a0_0, 27, 1;
L_0xd9fea0 .part v0xd937a0_0, 28, 1;
L_0xda0130 .part v0xd937a0_0, 29, 1;
L_0xda0030 .part v0xd937a0_0, 30, 1;
L_0xd9f510 .part v0xd937a0_0, 31, 1;
L_0xda01d0 .part v0xd93880_0, 0, 1;
L_0xda06f0 .part v0xd93880_0, 1, 1;
L_0xda0790 .part v0xd93880_0, 2, 1;
L_0xda0830 .part v0xd93880_0, 3, 1;
L_0xd9f5b0 .part v0xd93880_0, 4, 1;
L_0xda0a10 .part v0xd93880_0, 5, 1;
L_0xda08d0 .part v0xd93880_0, 6, 1;
L_0xda0970 .part v0xd93880_0, 7, 1;
L_0xda0ab0 .part v0xd93880_0, 8, 1;
L_0xda0b50 .part v0xd93880_0, 9, 1;
L_0xda0e80 .part v0xd93880_0, 10, 1;
L_0xda0f20 .part v0xd93880_0, 11, 1;
L_0xda0d10 .part v0xd93880_0, 12, 1;
L_0xda0db0 .part v0xd93880_0, 13, 1;
L_0xda1150 .part v0xd93880_0, 14, 1;
L_0xda0c00 .part v0xd93880_0, 15, 1;
L_0xda0fc0 .part v0xd93880_0, 16, 1;
L_0xda1060 .part v0xd93880_0, 17, 1;
L_0xda15b0 .part v0xd93880_0, 18, 1;
L_0xda1650 .part v0xd93880_0, 19, 1;
L_0xda1400 .part v0xd93880_0, 20, 1;
L_0xda14a0 .part v0xd93880_0, 21, 1;
L_0xda18c0 .part v0xd93880_0, 22, 1;
L_0xda1960 .part v0xd93880_0, 23, 1;
L_0xda16f0 .part v0xd93880_0, 24, 1;
L_0xda1790 .part v0xd93880_0, 25, 1;
L_0xda1bf0 .part v0xd93880_0, 26, 1;
L_0xda1c90 .part v0xd93880_0, 27, 1;
L_0xda1a00 .part v0xd93880_0, 28, 1;
L_0xda1aa0 .part v0xd93880_0, 29, 1;
L_0xda1b40 .part v0xd93880_0, 30, 1;
L_0xd9f650 .part v0xd93880_0, 31, 1;
L_0xda11f0 .part L_0xda2e30, 0, 1;
L_0xda1290 .part L_0xda2e30, 1, 1;
L_0xda1330 .part L_0xda2e30, 2, 1;
L_0xda1d30 .part L_0xda2e30, 3, 1;
L_0xda1dd0 .part L_0xda2e30, 4, 1;
L_0xda1e70 .part L_0xda2e30, 5, 1;
L_0xda25a0 .part L_0xda2e30, 6, 1;
L_0xda2640 .part L_0xda2e30, 7, 1;
L_0xda2350 .part L_0xda2e30, 8, 1;
L_0xda23f0 .part L_0xda2e30, 9, 1;
L_0xda2490 .part L_0xda2e30, 10, 1;
L_0xda2a60 .part L_0xda2e30, 11, 1;
L_0xda27f0 .part L_0xda2e30, 12, 1;
L_0xda2890 .part L_0xda2e30, 13, 1;
L_0xda2930 .part L_0xda2e30, 14, 1;
L_0xda2d90 .part L_0xda2e30, 15, 1;
L_0xda26e0 .part L_0xda2e30, 16, 1;
L_0xda2b00 .part L_0xda2e30, 17, 1;
L_0xda2ba0 .part L_0xda2e30, 18, 1;
L_0xda2c40 .part L_0xda2e30, 19, 1;
L_0xda2ce0 .part L_0xda2e30, 20, 1;
L_0xda3300 .part L_0xda2e30, 21, 1;
L_0xda3040 .part L_0xda2e30, 22, 1;
L_0xda30e0 .part L_0xda2e30, 23, 1;
L_0xda3180 .part L_0xda2e30, 24, 1;
L_0xda3220 .part L_0xda2e30, 25, 1;
L_0xda3690 .part L_0xda2e30, 26, 1;
L_0xda3730 .part L_0xda2e30, 27, 1;
L_0xda33a0 .part L_0xda2e30, 28, 1;
L_0xda3440 .part L_0xda2e30, 29, 1;
L_0xda34e0 .part L_0xda2e30, 30, 1;
L_0xda3580 .part L_0xda2e30, 31, 1;
L_0xda2e30 .concat8 [ 1 31 0 0], L_0xd9ee90, L_0xda2ed0;
L_0xda2ed0 .part L_0xd9dcc0, 0, 31;
L_0xda37d0 .part L_0xd9dcc0, 31, 1;
S_0xcfd920 .scope module, "mine[0]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd93c60 .functor XOR 1, L_0xd9e870, L_0xda01d0, C4<0>, C4<0>;
L_0xd93d60 .functor XOR 1, L_0xda11f0, L_0xd93c60, C4<0>, C4<0>;
L_0xd93e80 .functor AND 1, L_0xd9e870, L_0xda01d0, C4<1>, C4<1>;
L_0xd93f90 .functor AND 1, L_0xd93c60, L_0xda11f0, C4<1>, C4<1>;
L_0xd94050 .functor OR 1, L_0xd93f90, L_0xd93e80, C4<0>, C4<0>;
v0xcfdb70_0 .net "a", 0 0, L_0xd9e870;  1 drivers
v0xd7fed0_0 .net "b", 0 0, L_0xda01d0;  1 drivers
v0xd7ff90_0 .net "cin", 0 0, L_0xda11f0;  1 drivers
v0xd80060_0 .net "cout", 0 0, L_0xd94050;  1 drivers
v0xd80120_0 .net "outL", 0 0, L_0xd93e80;  1 drivers
v0xd80230_0 .net "outR", 0 0, L_0xd93f90;  1 drivers
v0xd802f0_0 .net "tmp", 0 0, L_0xd93c60;  1 drivers
v0xd803b0_0 .net "z", 0 0, L_0xd93d60;  1 drivers
S_0xd80510 .scope module, "mine[1]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd94160 .functor XOR 1, L_0xd9e960, L_0xda06f0, C4<0>, C4<0>;
L_0xd94200 .functor XOR 1, L_0xda1290, L_0xd94160, C4<0>, C4<0>;
L_0xd94320 .functor AND 1, L_0xd9e960, L_0xda06f0, C4<1>, C4<1>;
L_0xd94430 .functor AND 1, L_0xd94160, L_0xda1290, C4<1>, C4<1>;
L_0xd944f0 .functor OR 1, L_0xd94430, L_0xd94320, C4<0>, C4<0>;
v0xd807a0_0 .net "a", 0 0, L_0xd9e960;  1 drivers
v0xd80860_0 .net "b", 0 0, L_0xda06f0;  1 drivers
v0xd80920_0 .net "cin", 0 0, L_0xda1290;  1 drivers
v0xd809f0_0 .net "cout", 0 0, L_0xd944f0;  1 drivers
v0xd80ab0_0 .net "outL", 0 0, L_0xd94320;  1 drivers
v0xd80bc0_0 .net "outR", 0 0, L_0xd94430;  1 drivers
v0xd80c80_0 .net "tmp", 0 0, L_0xd94160;  1 drivers
v0xd80d40_0 .net "z", 0 0, L_0xd94200;  1 drivers
S_0xd80ea0 .scope module, "mine[2]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd94600 .functor XOR 1, L_0xd9ea00, L_0xda0790, C4<0>, C4<0>;
L_0xd946a0 .functor XOR 1, L_0xda1330, L_0xd94600, C4<0>, C4<0>;
L_0xd947c0 .functor AND 1, L_0xd9ea00, L_0xda0790, C4<1>, C4<1>;
L_0xd948d0 .functor AND 1, L_0xd94600, L_0xda1330, C4<1>, C4<1>;
L_0xd94990 .functor OR 1, L_0xd948d0, L_0xd947c0, C4<0>, C4<0>;
v0xd81160_0 .net "a", 0 0, L_0xd9ea00;  1 drivers
v0xd81200_0 .net "b", 0 0, L_0xda0790;  1 drivers
v0xd812c0_0 .net "cin", 0 0, L_0xda1330;  1 drivers
v0xd81390_0 .net "cout", 0 0, L_0xd94990;  1 drivers
v0xd81450_0 .net "outL", 0 0, L_0xd947c0;  1 drivers
v0xd81560_0 .net "outR", 0 0, L_0xd948d0;  1 drivers
v0xd81620_0 .net "tmp", 0 0, L_0xd94600;  1 drivers
v0xd816e0_0 .net "z", 0 0, L_0xd946a0;  1 drivers
S_0xd81840 .scope module, "mine[3]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd94aa0 .functor XOR 1, L_0xd9eb30, L_0xda0830, C4<0>, C4<0>;
L_0xd94b40 .functor XOR 1, L_0xda1d30, L_0xd94aa0, C4<0>, C4<0>;
L_0xd94c60 .functor AND 1, L_0xd9eb30, L_0xda0830, C4<1>, C4<1>;
L_0xd94d70 .functor AND 1, L_0xd94aa0, L_0xda1d30, C4<1>, C4<1>;
L_0xd94e30 .functor OR 1, L_0xd94d70, L_0xd94c60, C4<0>, C4<0>;
v0xd81ad0_0 .net "a", 0 0, L_0xd9eb30;  1 drivers
v0xd81b90_0 .net "b", 0 0, L_0xda0830;  1 drivers
v0xd81c50_0 .net "cin", 0 0, L_0xda1d30;  1 drivers
v0xd81d20_0 .net "cout", 0 0, L_0xd94e30;  1 drivers
v0xd81de0_0 .net "outL", 0 0, L_0xd94c60;  1 drivers
v0xd81ef0_0 .net "outR", 0 0, L_0xd94d70;  1 drivers
v0xd81fb0_0 .net "tmp", 0 0, L_0xd94aa0;  1 drivers
v0xd82070_0 .net "z", 0 0, L_0xd94b40;  1 drivers
S_0xd821d0 .scope module, "mine[4]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd94f40 .functor XOR 1, L_0xd9ec10, L_0xd9f5b0, C4<0>, C4<0>;
L_0xd94fe0 .functor XOR 1, L_0xda1dd0, L_0xd94f40, C4<0>, C4<0>;
L_0xd95100 .functor AND 1, L_0xd9ec10, L_0xd9f5b0, C4<1>, C4<1>;
L_0xd95210 .functor AND 1, L_0xd94f40, L_0xda1dd0, C4<1>, C4<1>;
L_0xd952d0 .functor OR 1, L_0xd95210, L_0xd95100, C4<0>, C4<0>;
v0xd824b0_0 .net "a", 0 0, L_0xd9ec10;  1 drivers
v0xd82570_0 .net "b", 0 0, L_0xd9f5b0;  1 drivers
v0xd82630_0 .net "cin", 0 0, L_0xda1dd0;  1 drivers
v0xd826d0_0 .net "cout", 0 0, L_0xd952d0;  1 drivers
v0xd82790_0 .net "outL", 0 0, L_0xd95100;  1 drivers
v0xd828a0_0 .net "outR", 0 0, L_0xd95210;  1 drivers
v0xd82960_0 .net "tmp", 0 0, L_0xd94f40;  1 drivers
v0xd82a20_0 .net "z", 0 0, L_0xd94fe0;  1 drivers
S_0xd82b80 .scope module, "mine[5]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd953e0 .functor XOR 1, L_0xd9ecb0, L_0xda0a10, C4<0>, C4<0>;
L_0xd95480 .functor XOR 1, L_0xda1e70, L_0xd953e0, C4<0>, C4<0>;
L_0xd955a0 .functor AND 1, L_0xd9ecb0, L_0xda0a10, C4<1>, C4<1>;
L_0xd956b0 .functor AND 1, L_0xd953e0, L_0xda1e70, C4<1>, C4<1>;
L_0xd95770 .functor OR 1, L_0xd956b0, L_0xd955a0, C4<0>, C4<0>;
v0xd82e10_0 .net "a", 0 0, L_0xd9ecb0;  1 drivers
v0xd82ed0_0 .net "b", 0 0, L_0xda0a10;  1 drivers
v0xd82f90_0 .net "cin", 0 0, L_0xda1e70;  1 drivers
v0xd83060_0 .net "cout", 0 0, L_0xd95770;  1 drivers
v0xd83120_0 .net "outL", 0 0, L_0xd955a0;  1 drivers
v0xd83230_0 .net "outR", 0 0, L_0xd956b0;  1 drivers
v0xd832f0_0 .net "tmp", 0 0, L_0xd953e0;  1 drivers
v0xd833b0_0 .net "z", 0 0, L_0xd95480;  1 drivers
S_0xd83510 .scope module, "mine[6]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd95880 .functor XOR 1, L_0xd9ed50, L_0xda08d0, C4<0>, C4<0>;
L_0xd95920 .functor XOR 1, L_0xda25a0, L_0xd95880, C4<0>, C4<0>;
L_0xd95a40 .functor AND 1, L_0xd9ed50, L_0xda08d0, C4<1>, C4<1>;
L_0xd95b50 .functor AND 1, L_0xd95880, L_0xda25a0, C4<1>, C4<1>;
L_0xd95c10 .functor OR 1, L_0xd95b50, L_0xd95a40, C4<0>, C4<0>;
v0xd837a0_0 .net "a", 0 0, L_0xd9ed50;  1 drivers
v0xd83860_0 .net "b", 0 0, L_0xda08d0;  1 drivers
v0xd83920_0 .net "cin", 0 0, L_0xda25a0;  1 drivers
v0xd839f0_0 .net "cout", 0 0, L_0xd95c10;  1 drivers
v0xd83ab0_0 .net "outL", 0 0, L_0xd95a40;  1 drivers
v0xd83bc0_0 .net "outR", 0 0, L_0xd95b50;  1 drivers
v0xd83c80_0 .net "tmp", 0 0, L_0xd95880;  1 drivers
v0xd83d40_0 .net "z", 0 0, L_0xd95920;  1 drivers
S_0xd83ea0 .scope module, "mine[7]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd95d20 .functor XOR 1, L_0xd9ef00, L_0xda0970, C4<0>, C4<0>;
L_0xd95dc0 .functor XOR 1, L_0xda2640, L_0xd95d20, C4<0>, C4<0>;
L_0xd95ee0 .functor AND 1, L_0xd9ef00, L_0xda0970, C4<1>, C4<1>;
L_0xd95ff0 .functor AND 1, L_0xd95d20, L_0xda2640, C4<1>, C4<1>;
L_0xd960b0 .functor OR 1, L_0xd95ff0, L_0xd95ee0, C4<0>, C4<0>;
v0xd84130_0 .net "a", 0 0, L_0xd9ef00;  1 drivers
v0xd841f0_0 .net "b", 0 0, L_0xda0970;  1 drivers
v0xd842b0_0 .net "cin", 0 0, L_0xda2640;  1 drivers
v0xd84380_0 .net "cout", 0 0, L_0xd960b0;  1 drivers
v0xd84440_0 .net "outL", 0 0, L_0xd95ee0;  1 drivers
v0xd84550_0 .net "outR", 0 0, L_0xd95ff0;  1 drivers
v0xd84610_0 .net "tmp", 0 0, L_0xd95d20;  1 drivers
v0xd846d0_0 .net "z", 0 0, L_0xd95dc0;  1 drivers
S_0xd84830 .scope module, "mine[8]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd961c0 .functor XOR 1, L_0xd9efa0, L_0xda0ab0, C4<0>, C4<0>;
L_0xd96260 .functor XOR 1, L_0xda2350, L_0xd961c0, C4<0>, C4<0>;
L_0xd96380 .functor AND 1, L_0xd9efa0, L_0xda0ab0, C4<1>, C4<1>;
L_0xd96490 .functor AND 1, L_0xd961c0, L_0xda2350, C4<1>, C4<1>;
L_0xd96550 .functor OR 1, L_0xd96490, L_0xd96380, C4<0>, C4<0>;
v0xd84b50_0 .net "a", 0 0, L_0xd9efa0;  1 drivers
v0xd84c10_0 .net "b", 0 0, L_0xda0ab0;  1 drivers
v0xd84cd0_0 .net "cin", 0 0, L_0xda2350;  1 drivers
v0xd84da0_0 .net "cout", 0 0, L_0xd96550;  1 drivers
v0xd84e60_0 .net "outL", 0 0, L_0xd96380;  1 drivers
v0xd84f20_0 .net "outR", 0 0, L_0xd96490;  1 drivers
v0xd84fe0_0 .net "tmp", 0 0, L_0xd961c0;  1 drivers
v0xd850a0_0 .net "z", 0 0, L_0xd96260;  1 drivers
S_0xd85200 .scope module, "mine[9]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd96660 .functor XOR 1, L_0xd9f040, L_0xda0b50, C4<0>, C4<0>;
L_0xd96700 .functor XOR 1, L_0xda23f0, L_0xd96660, C4<0>, C4<0>;
L_0xd96820 .functor AND 1, L_0xd9f040, L_0xda0b50, C4<1>, C4<1>;
L_0xd96930 .functor AND 1, L_0xd96660, L_0xda23f0, C4<1>, C4<1>;
L_0xd969f0 .functor OR 1, L_0xd96930, L_0xd96820, C4<0>, C4<0>;
v0xd85490_0 .net "a", 0 0, L_0xd9f040;  1 drivers
v0xd85550_0 .net "b", 0 0, L_0xda0b50;  1 drivers
v0xd85610_0 .net "cin", 0 0, L_0xda23f0;  1 drivers
v0xd856e0_0 .net "cout", 0 0, L_0xd969f0;  1 drivers
v0xd857a0_0 .net "outL", 0 0, L_0xd96820;  1 drivers
v0xd858b0_0 .net "outR", 0 0, L_0xd96930;  1 drivers
v0xd85970_0 .net "tmp", 0 0, L_0xd96660;  1 drivers
v0xd85a30_0 .net "z", 0 0, L_0xd96700;  1 drivers
S_0xd85b90 .scope module, "mine[10]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd96b00 .functor XOR 1, L_0xd9f0e0, L_0xda0e80, C4<0>, C4<0>;
L_0xd96ba0 .functor XOR 1, L_0xda2490, L_0xd96b00, C4<0>, C4<0>;
L_0xd96cc0 .functor AND 1, L_0xd9f0e0, L_0xda0e80, C4<1>, C4<1>;
L_0xd96dd0 .functor AND 1, L_0xd96b00, L_0xda2490, C4<1>, C4<1>;
L_0xd96e90 .functor OR 1, L_0xd96dd0, L_0xd96cc0, C4<0>, C4<0>;
v0xd85e20_0 .net "a", 0 0, L_0xd9f0e0;  1 drivers
v0xd85ee0_0 .net "b", 0 0, L_0xda0e80;  1 drivers
v0xd85fa0_0 .net "cin", 0 0, L_0xda2490;  1 drivers
v0xd86070_0 .net "cout", 0 0, L_0xd96e90;  1 drivers
v0xd86130_0 .net "outL", 0 0, L_0xd96cc0;  1 drivers
v0xd86240_0 .net "outR", 0 0, L_0xd96dd0;  1 drivers
v0xd86300_0 .net "tmp", 0 0, L_0xd96b00;  1 drivers
v0xd863c0_0 .net "z", 0 0, L_0xd96ba0;  1 drivers
S_0xd86520 .scope module, "mine[11]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd96fa0 .functor XOR 1, L_0xd9f180, L_0xda0f20, C4<0>, C4<0>;
L_0xd97040 .functor XOR 1, L_0xda2a60, L_0xd96fa0, C4<0>, C4<0>;
L_0xd97160 .functor AND 1, L_0xd9f180, L_0xda0f20, C4<1>, C4<1>;
L_0xd97270 .functor AND 1, L_0xd96fa0, L_0xda2a60, C4<1>, C4<1>;
L_0xd97330 .functor OR 1, L_0xd97270, L_0xd97160, C4<0>, C4<0>;
v0xd867b0_0 .net "a", 0 0, L_0xd9f180;  1 drivers
v0xd86870_0 .net "b", 0 0, L_0xda0f20;  1 drivers
v0xd86930_0 .net "cin", 0 0, L_0xda2a60;  1 drivers
v0xd86a00_0 .net "cout", 0 0, L_0xd97330;  1 drivers
v0xd86ac0_0 .net "outL", 0 0, L_0xd97160;  1 drivers
v0xd86bd0_0 .net "outR", 0 0, L_0xd97270;  1 drivers
v0xd86c90_0 .net "tmp", 0 0, L_0xd96fa0;  1 drivers
v0xd86d50_0 .net "z", 0 0, L_0xd97040;  1 drivers
S_0xd86eb0 .scope module, "mine[12]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd97440 .functor XOR 1, L_0xd9f2a0, L_0xda0d10, C4<0>, C4<0>;
L_0xd974e0 .functor XOR 1, L_0xda27f0, L_0xd97440, C4<0>, C4<0>;
L_0xd97600 .functor AND 1, L_0xd9f2a0, L_0xda0d10, C4<1>, C4<1>;
L_0xd97710 .functor AND 1, L_0xd97440, L_0xda27f0, C4<1>, C4<1>;
L_0xd977d0 .functor OR 1, L_0xd97710, L_0xd97600, C4<0>, C4<0>;
v0xd87140_0 .net "a", 0 0, L_0xd9f2a0;  1 drivers
v0xd87200_0 .net "b", 0 0, L_0xda0d10;  1 drivers
v0xd872c0_0 .net "cin", 0 0, L_0xda27f0;  1 drivers
v0xd87390_0 .net "cout", 0 0, L_0xd977d0;  1 drivers
v0xd87450_0 .net "outL", 0 0, L_0xd97600;  1 drivers
v0xd87560_0 .net "outR", 0 0, L_0xd97710;  1 drivers
v0xd87620_0 .net "tmp", 0 0, L_0xd97440;  1 drivers
v0xd876e0_0 .net "z", 0 0, L_0xd974e0;  1 drivers
S_0xd87840 .scope module, "mine[13]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd978e0 .functor XOR 1, L_0xd9f340, L_0xda0db0, C4<0>, C4<0>;
L_0xd97980 .functor XOR 1, L_0xda2890, L_0xd978e0, C4<0>, C4<0>;
L_0xd97aa0 .functor AND 1, L_0xd9f340, L_0xda0db0, C4<1>, C4<1>;
L_0xd97bb0 .functor AND 1, L_0xd978e0, L_0xda2890, C4<1>, C4<1>;
L_0xd97c70 .functor OR 1, L_0xd97bb0, L_0xd97aa0, C4<0>, C4<0>;
v0xd87ad0_0 .net "a", 0 0, L_0xd9f340;  1 drivers
v0xd87b90_0 .net "b", 0 0, L_0xda0db0;  1 drivers
v0xd87c50_0 .net "cin", 0 0, L_0xda2890;  1 drivers
v0xd87d20_0 .net "cout", 0 0, L_0xd97c70;  1 drivers
v0xd87de0_0 .net "outL", 0 0, L_0xd97aa0;  1 drivers
v0xd87ef0_0 .net "outR", 0 0, L_0xd97bb0;  1 drivers
v0xd87fb0_0 .net "tmp", 0 0, L_0xd978e0;  1 drivers
v0xd88070_0 .net "z", 0 0, L_0xd97980;  1 drivers
S_0xd881d0 .scope module, "mine[14]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd97d80 .functor XOR 1, L_0xd9f470, L_0xda1150, C4<0>, C4<0>;
L_0xd97e20 .functor XOR 1, L_0xda2930, L_0xd97d80, C4<0>, C4<0>;
L_0xd97f40 .functor AND 1, L_0xd9f470, L_0xda1150, C4<1>, C4<1>;
L_0xd98050 .functor AND 1, L_0xd97d80, L_0xda2930, C4<1>, C4<1>;
L_0xd98110 .functor OR 1, L_0xd98050, L_0xd97f40, C4<0>, C4<0>;
v0xd88460_0 .net "a", 0 0, L_0xd9f470;  1 drivers
v0xd88520_0 .net "b", 0 0, L_0xda1150;  1 drivers
v0xd885e0_0 .net "cin", 0 0, L_0xda2930;  1 drivers
v0xd886b0_0 .net "cout", 0 0, L_0xd98110;  1 drivers
v0xd88770_0 .net "outL", 0 0, L_0xd97f40;  1 drivers
v0xd88880_0 .net "outR", 0 0, L_0xd98050;  1 drivers
v0xd88940_0 .net "tmp", 0 0, L_0xd97d80;  1 drivers
v0xd88a00_0 .net "z", 0 0, L_0xd97e20;  1 drivers
S_0xd88b60 .scope module, "mine[15]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd98220 .functor XOR 1, L_0xd9edf0, L_0xda0c00, C4<0>, C4<0>;
L_0xd982c0 .functor XOR 1, L_0xda2d90, L_0xd98220, C4<0>, C4<0>;
L_0xd983e0 .functor AND 1, L_0xd9edf0, L_0xda0c00, C4<1>, C4<1>;
L_0xd984f0 .functor AND 1, L_0xd98220, L_0xda2d90, C4<1>, C4<1>;
L_0xd985b0 .functor OR 1, L_0xd984f0, L_0xd983e0, C4<0>, C4<0>;
v0xd88df0_0 .net "a", 0 0, L_0xd9edf0;  1 drivers
v0xd88eb0_0 .net "b", 0 0, L_0xda0c00;  1 drivers
v0xd88f70_0 .net "cin", 0 0, L_0xda2d90;  1 drivers
v0xd89040_0 .net "cout", 0 0, L_0xd985b0;  1 drivers
v0xd89100_0 .net "outL", 0 0, L_0xd983e0;  1 drivers
v0xd89210_0 .net "outR", 0 0, L_0xd984f0;  1 drivers
v0xd892d0_0 .net "tmp", 0 0, L_0xd98220;  1 drivers
v0xd89390_0 .net "z", 0 0, L_0xd982c0;  1 drivers
S_0xd894f0 .scope module, "mine[16]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd986c0 .functor XOR 1, L_0xd9f7c0, L_0xda0fc0, C4<0>, C4<0>;
L_0xd98760 .functor XOR 1, L_0xda26e0, L_0xd986c0, C4<0>, C4<0>;
L_0xd98880 .functor AND 1, L_0xd9f7c0, L_0xda0fc0, C4<1>, C4<1>;
L_0xd98990 .functor AND 1, L_0xd986c0, L_0xda26e0, C4<1>, C4<1>;
L_0xd98a50 .functor OR 1, L_0xd98990, L_0xd98880, C4<0>, C4<0>;
v0xd89810_0 .net "a", 0 0, L_0xd9f7c0;  1 drivers
v0xd898d0_0 .net "b", 0 0, L_0xda0fc0;  1 drivers
v0xd89990_0 .net "cin", 0 0, L_0xda26e0;  1 drivers
v0xd89a60_0 .net "cout", 0 0, L_0xd98a50;  1 drivers
v0xd89b20_0 .net "outL", 0 0, L_0xd98880;  1 drivers
v0xd89c30_0 .net "outR", 0 0, L_0xd98990;  1 drivers
v0xd89cf0_0 .net "tmp", 0 0, L_0xd986c0;  1 drivers
v0xd89db0_0 .net "z", 0 0, L_0xd98760;  1 drivers
S_0xd89f10 .scope module, "mine[17]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd98b60 .functor XOR 1, L_0xd9f860, L_0xda1060, C4<0>, C4<0>;
L_0xd98c00 .functor XOR 1, L_0xda2b00, L_0xd98b60, C4<0>, C4<0>;
L_0xd98d20 .functor AND 1, L_0xd9f860, L_0xda1060, C4<1>, C4<1>;
L_0xd98e30 .functor AND 1, L_0xd98b60, L_0xda2b00, C4<1>, C4<1>;
L_0xd98ef0 .functor OR 1, L_0xd98e30, L_0xd98d20, C4<0>, C4<0>;
v0xd8a1a0_0 .net "a", 0 0, L_0xd9f860;  1 drivers
v0xd8a260_0 .net "b", 0 0, L_0xda1060;  1 drivers
v0xd8a320_0 .net "cin", 0 0, L_0xda2b00;  1 drivers
v0xd8a3f0_0 .net "cout", 0 0, L_0xd98ef0;  1 drivers
v0xd8a4b0_0 .net "outL", 0 0, L_0xd98d20;  1 drivers
v0xd8a5c0_0 .net "outR", 0 0, L_0xd98e30;  1 drivers
v0xd8a680_0 .net "tmp", 0 0, L_0xd98b60;  1 drivers
v0xd8a740_0 .net "z", 0 0, L_0xd98c00;  1 drivers
S_0xd8a8a0 .scope module, "mine[18]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd99000 .functor XOR 1, L_0xd9f720, L_0xda15b0, C4<0>, C4<0>;
L_0xd990a0 .functor XOR 1, L_0xda2ba0, L_0xd99000, C4<0>, C4<0>;
L_0xd991c0 .functor AND 1, L_0xd9f720, L_0xda15b0, C4<1>, C4<1>;
L_0xd992d0 .functor AND 1, L_0xd99000, L_0xda2ba0, C4<1>, C4<1>;
L_0xd99390 .functor OR 1, L_0xd992d0, L_0xd991c0, C4<0>, C4<0>;
v0xd8ab30_0 .net "a", 0 0, L_0xd9f720;  1 drivers
v0xd8abf0_0 .net "b", 0 0, L_0xda15b0;  1 drivers
v0xd8acb0_0 .net "cin", 0 0, L_0xda2ba0;  1 drivers
v0xd8ad80_0 .net "cout", 0 0, L_0xd99390;  1 drivers
v0xd8ae40_0 .net "outL", 0 0, L_0xd991c0;  1 drivers
v0xd8af50_0 .net "outR", 0 0, L_0xd992d0;  1 drivers
v0xd8b010_0 .net "tmp", 0 0, L_0xd99000;  1 drivers
v0xd8b0d0_0 .net "z", 0 0, L_0xd990a0;  1 drivers
S_0xd8b230 .scope module, "mine[19]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd994a0 .functor XOR 1, L_0xd9f9b0, L_0xda1650, C4<0>, C4<0>;
L_0xd99540 .functor XOR 1, L_0xda2c40, L_0xd994a0, C4<0>, C4<0>;
L_0xd99660 .functor AND 1, L_0xd9f9b0, L_0xda1650, C4<1>, C4<1>;
L_0xd99770 .functor AND 1, L_0xd994a0, L_0xda2c40, C4<1>, C4<1>;
L_0xd99830 .functor OR 1, L_0xd99770, L_0xd99660, C4<0>, C4<0>;
v0xd8b4c0_0 .net "a", 0 0, L_0xd9f9b0;  1 drivers
v0xd8b580_0 .net "b", 0 0, L_0xda1650;  1 drivers
v0xd8b640_0 .net "cin", 0 0, L_0xda2c40;  1 drivers
v0xd8b710_0 .net "cout", 0 0, L_0xd99830;  1 drivers
v0xd8b7d0_0 .net "outL", 0 0, L_0xd99660;  1 drivers
v0xd8b8e0_0 .net "outR", 0 0, L_0xd99770;  1 drivers
v0xd8b9a0_0 .net "tmp", 0 0, L_0xd994a0;  1 drivers
v0xd8ba60_0 .net "z", 0 0, L_0xd99540;  1 drivers
S_0xd8bbc0 .scope module, "mine[20]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd99940 .functor XOR 1, L_0xd9f900, L_0xda1400, C4<0>, C4<0>;
L_0xd999e0 .functor XOR 1, L_0xda2ce0, L_0xd99940, C4<0>, C4<0>;
L_0xd99b00 .functor AND 1, L_0xd9f900, L_0xda1400, C4<1>, C4<1>;
L_0xd99c10 .functor AND 1, L_0xd99940, L_0xda2ce0, C4<1>, C4<1>;
L_0xd99cd0 .functor OR 1, L_0xd99c10, L_0xd99b00, C4<0>, C4<0>;
v0xd8be50_0 .net "a", 0 0, L_0xd9f900;  1 drivers
v0xd8bf10_0 .net "b", 0 0, L_0xda1400;  1 drivers
v0xd8bfd0_0 .net "cin", 0 0, L_0xda2ce0;  1 drivers
v0xd8c0a0_0 .net "cout", 0 0, L_0xd99cd0;  1 drivers
v0xd8c160_0 .net "outL", 0 0, L_0xd99b00;  1 drivers
v0xd8c270_0 .net "outR", 0 0, L_0xd99c10;  1 drivers
v0xd8c330_0 .net "tmp", 0 0, L_0xd99940;  1 drivers
v0xd8c3f0_0 .net "z", 0 0, L_0xd999e0;  1 drivers
S_0xd8c550 .scope module, "mine[21]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd99de0 .functor XOR 1, L_0xd9fb10, L_0xda14a0, C4<0>, C4<0>;
L_0xd99e80 .functor XOR 1, L_0xda3300, L_0xd99de0, C4<0>, C4<0>;
L_0xd99fa0 .functor AND 1, L_0xd9fb10, L_0xda14a0, C4<1>, C4<1>;
L_0xd9a0b0 .functor AND 1, L_0xd99de0, L_0xda3300, C4<1>, C4<1>;
L_0xd9a170 .functor OR 1, L_0xd9a0b0, L_0xd99fa0, C4<0>, C4<0>;
v0xd8c7e0_0 .net "a", 0 0, L_0xd9fb10;  1 drivers
v0xd8c8a0_0 .net "b", 0 0, L_0xda14a0;  1 drivers
v0xd8c960_0 .net "cin", 0 0, L_0xda3300;  1 drivers
v0xd8ca30_0 .net "cout", 0 0, L_0xd9a170;  1 drivers
v0xd8caf0_0 .net "outL", 0 0, L_0xd99fa0;  1 drivers
v0xd8cc00_0 .net "outR", 0 0, L_0xd9a0b0;  1 drivers
v0xd8ccc0_0 .net "tmp", 0 0, L_0xd99de0;  1 drivers
v0xd8cd80_0 .net "z", 0 0, L_0xd99e80;  1 drivers
S_0xd8cee0 .scope module, "mine[22]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9a280 .functor XOR 1, L_0xd9fa50, L_0xda18c0, C4<0>, C4<0>;
L_0xd9a320 .functor XOR 1, L_0xda3040, L_0xd9a280, C4<0>, C4<0>;
L_0xd9a440 .functor AND 1, L_0xd9fa50, L_0xda18c0, C4<1>, C4<1>;
L_0xd9a550 .functor AND 1, L_0xd9a280, L_0xda3040, C4<1>, C4<1>;
L_0xd9a610 .functor OR 1, L_0xd9a550, L_0xd9a440, C4<0>, C4<0>;
v0xd8d170_0 .net "a", 0 0, L_0xd9fa50;  1 drivers
v0xd8d230_0 .net "b", 0 0, L_0xda18c0;  1 drivers
v0xd8d2f0_0 .net "cin", 0 0, L_0xda3040;  1 drivers
v0xd8d3c0_0 .net "cout", 0 0, L_0xd9a610;  1 drivers
v0xd8d480_0 .net "outL", 0 0, L_0xd9a440;  1 drivers
v0xd8d590_0 .net "outR", 0 0, L_0xd9a550;  1 drivers
v0xd8d650_0 .net "tmp", 0 0, L_0xd9a280;  1 drivers
v0xd8d710_0 .net "z", 0 0, L_0xd9a320;  1 drivers
S_0xd8d870 .scope module, "mine[23]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9a720 .functor XOR 1, L_0xd9fc80, L_0xda1960, C4<0>, C4<0>;
L_0xd9a7c0 .functor XOR 1, L_0xda30e0, L_0xd9a720, C4<0>, C4<0>;
L_0xd9a8e0 .functor AND 1, L_0xd9fc80, L_0xda1960, C4<1>, C4<1>;
L_0xd9a9f0 .functor AND 1, L_0xd9a720, L_0xda30e0, C4<1>, C4<1>;
L_0xd9aab0 .functor OR 1, L_0xd9a9f0, L_0xd9a8e0, C4<0>, C4<0>;
v0xd8db00_0 .net "a", 0 0, L_0xd9fc80;  1 drivers
v0xd8dbc0_0 .net "b", 0 0, L_0xda1960;  1 drivers
v0xd8dc80_0 .net "cin", 0 0, L_0xda30e0;  1 drivers
v0xd8dd50_0 .net "cout", 0 0, L_0xd9aab0;  1 drivers
v0xd8de10_0 .net "outL", 0 0, L_0xd9a8e0;  1 drivers
v0xd8df20_0 .net "outR", 0 0, L_0xd9a9f0;  1 drivers
v0xd8dfe0_0 .net "tmp", 0 0, L_0xd9a720;  1 drivers
v0xd8e0a0_0 .net "z", 0 0, L_0xd9a7c0;  1 drivers
S_0xd8e200 .scope module, "mine[24]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9abc0 .functor XOR 1, L_0xd9fbb0, L_0xda16f0, C4<0>, C4<0>;
L_0xd9ac60 .functor XOR 1, L_0xda3180, L_0xd9abc0, C4<0>, C4<0>;
L_0xd9ad80 .functor AND 1, L_0xd9fbb0, L_0xda16f0, C4<1>, C4<1>;
L_0xd9ae90 .functor AND 1, L_0xd9abc0, L_0xda3180, C4<1>, C4<1>;
L_0xd9af50 .functor OR 1, L_0xd9ae90, L_0xd9ad80, C4<0>, C4<0>;
v0xd8e490_0 .net "a", 0 0, L_0xd9fbb0;  1 drivers
v0xd8e550_0 .net "b", 0 0, L_0xda16f0;  1 drivers
v0xd8e610_0 .net "cin", 0 0, L_0xda3180;  1 drivers
v0xd8e6e0_0 .net "cout", 0 0, L_0xd9af50;  1 drivers
v0xd8e7a0_0 .net "outL", 0 0, L_0xd9ad80;  1 drivers
v0xd8e8b0_0 .net "outR", 0 0, L_0xd9ae90;  1 drivers
v0xd8e970_0 .net "tmp", 0 0, L_0xd9abc0;  1 drivers
v0xd8ea30_0 .net "z", 0 0, L_0xd9ac60;  1 drivers
S_0xd8eb90 .scope module, "mine[25]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9b060 .functor XOR 1, L_0xd9fe00, L_0xda1790, C4<0>, C4<0>;
L_0xd9b100 .functor XOR 1, L_0xda3220, L_0xd9b060, C4<0>, C4<0>;
L_0xd9b220 .functor AND 1, L_0xd9fe00, L_0xda1790, C4<1>, C4<1>;
L_0xd9b330 .functor AND 1, L_0xd9b060, L_0xda3220, C4<1>, C4<1>;
L_0xd9b3f0 .functor OR 1, L_0xd9b330, L_0xd9b220, C4<0>, C4<0>;
v0xd8ee20_0 .net "a", 0 0, L_0xd9fe00;  1 drivers
v0xd8eee0_0 .net "b", 0 0, L_0xda1790;  1 drivers
v0xd8efa0_0 .net "cin", 0 0, L_0xda3220;  1 drivers
v0xd8f070_0 .net "cout", 0 0, L_0xd9b3f0;  1 drivers
v0xd8f130_0 .net "outL", 0 0, L_0xd9b220;  1 drivers
v0xd8f240_0 .net "outR", 0 0, L_0xd9b330;  1 drivers
v0xd8f300_0 .net "tmp", 0 0, L_0xd9b060;  1 drivers
v0xd8f3c0_0 .net "z", 0 0, L_0xd9b100;  1 drivers
S_0xd8f520 .scope module, "mine[26]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9b500 .functor XOR 1, L_0xd9fd20, L_0xda1bf0, C4<0>, C4<0>;
L_0xd9b5a0 .functor XOR 1, L_0xda3690, L_0xd9b500, C4<0>, C4<0>;
L_0xd9b6c0 .functor AND 1, L_0xd9fd20, L_0xda1bf0, C4<1>, C4<1>;
L_0xd9b7d0 .functor AND 1, L_0xd9b500, L_0xda3690, C4<1>, C4<1>;
L_0xd9b890 .functor OR 1, L_0xd9b7d0, L_0xd9b6c0, C4<0>, C4<0>;
v0xd8f7b0_0 .net "a", 0 0, L_0xd9fd20;  1 drivers
v0xd8f870_0 .net "b", 0 0, L_0xda1bf0;  1 drivers
v0xd8f930_0 .net "cin", 0 0, L_0xda3690;  1 drivers
v0xd8fa00_0 .net "cout", 0 0, L_0xd9b890;  1 drivers
v0xd8fac0_0 .net "outL", 0 0, L_0xd9b6c0;  1 drivers
v0xd8fbd0_0 .net "outR", 0 0, L_0xd9b7d0;  1 drivers
v0xd8fc90_0 .net "tmp", 0 0, L_0xd9b500;  1 drivers
v0xd8fd50_0 .net "z", 0 0, L_0xd9b5a0;  1 drivers
S_0xd8feb0 .scope module, "mine[27]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9b9a0 .functor XOR 1, L_0xd9ff90, L_0xda1c90, C4<0>, C4<0>;
L_0xd9ba40 .functor XOR 1, L_0xda3730, L_0xd9b9a0, C4<0>, C4<0>;
L_0xd9bb60 .functor AND 1, L_0xd9ff90, L_0xda1c90, C4<1>, C4<1>;
L_0xd9bc70 .functor AND 1, L_0xd9b9a0, L_0xda3730, C4<1>, C4<1>;
L_0xd9bd30 .functor OR 1, L_0xd9bc70, L_0xd9bb60, C4<0>, C4<0>;
v0xd90140_0 .net "a", 0 0, L_0xd9ff90;  1 drivers
v0xd90200_0 .net "b", 0 0, L_0xda1c90;  1 drivers
v0xd902c0_0 .net "cin", 0 0, L_0xda3730;  1 drivers
v0xd90390_0 .net "cout", 0 0, L_0xd9bd30;  1 drivers
v0xd90450_0 .net "outL", 0 0, L_0xd9bb60;  1 drivers
v0xd90560_0 .net "outR", 0 0, L_0xd9bc70;  1 drivers
v0xd90620_0 .net "tmp", 0 0, L_0xd9b9a0;  1 drivers
v0xd906e0_0 .net "z", 0 0, L_0xd9ba40;  1 drivers
S_0xd90840 .scope module, "mine[28]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9be40 .functor XOR 1, L_0xd9fea0, L_0xda1a00, C4<0>, C4<0>;
L_0xd9bee0 .functor XOR 1, L_0xda33a0, L_0xd9be40, C4<0>, C4<0>;
L_0xd9c000 .functor AND 1, L_0xd9fea0, L_0xda1a00, C4<1>, C4<1>;
L_0xd9c110 .functor AND 1, L_0xd9be40, L_0xda33a0, C4<1>, C4<1>;
L_0xd9c1d0 .functor OR 1, L_0xd9c110, L_0xd9c000, C4<0>, C4<0>;
v0xd90ad0_0 .net "a", 0 0, L_0xd9fea0;  1 drivers
v0xd90b90_0 .net "b", 0 0, L_0xda1a00;  1 drivers
v0xd90c50_0 .net "cin", 0 0, L_0xda33a0;  1 drivers
v0xd90d20_0 .net "cout", 0 0, L_0xd9c1d0;  1 drivers
v0xd90de0_0 .net "outL", 0 0, L_0xd9c000;  1 drivers
v0xd90ef0_0 .net "outR", 0 0, L_0xd9c110;  1 drivers
v0xd90fb0_0 .net "tmp", 0 0, L_0xd9be40;  1 drivers
v0xd91070_0 .net "z", 0 0, L_0xd9bee0;  1 drivers
S_0xd911d0 .scope module, "mine[29]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9c2e0 .functor XOR 1, L_0xda0130, L_0xda1aa0, C4<0>, C4<0>;
L_0xd9c380 .functor XOR 1, L_0xda3440, L_0xd9c2e0, C4<0>, C4<0>;
L_0xd9c4a0 .functor AND 1, L_0xda0130, L_0xda1aa0, C4<1>, C4<1>;
L_0xd9c5b0 .functor AND 1, L_0xd9c2e0, L_0xda3440, C4<1>, C4<1>;
L_0xd9c670 .functor OR 1, L_0xd9c5b0, L_0xd9c4a0, C4<0>, C4<0>;
v0xd91460_0 .net "a", 0 0, L_0xda0130;  1 drivers
v0xd91520_0 .net "b", 0 0, L_0xda1aa0;  1 drivers
v0xd915e0_0 .net "cin", 0 0, L_0xda3440;  1 drivers
v0xd916b0_0 .net "cout", 0 0, L_0xd9c670;  1 drivers
v0xd91770_0 .net "outL", 0 0, L_0xd9c4a0;  1 drivers
v0xd91880_0 .net "outR", 0 0, L_0xd9c5b0;  1 drivers
v0xd91940_0 .net "tmp", 0 0, L_0xd9c2e0;  1 drivers
v0xd91a00_0 .net "z", 0 0, L_0xd9c380;  1 drivers
S_0xd91b60 .scope module, "mine[30]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9c780 .functor XOR 1, L_0xda0030, L_0xda1b40, C4<0>, C4<0>;
L_0xd9c820 .functor XOR 1, L_0xda34e0, L_0xd9c780, C4<0>, C4<0>;
L_0xd9c940 .functor AND 1, L_0xda0030, L_0xda1b40, C4<1>, C4<1>;
L_0xd9ca50 .functor AND 1, L_0xd9c780, L_0xda34e0, C4<1>, C4<1>;
L_0xd9cb10 .functor OR 1, L_0xd9ca50, L_0xd9c940, C4<0>, C4<0>;
v0xd91df0_0 .net "a", 0 0, L_0xda0030;  1 drivers
v0xd91eb0_0 .net "b", 0 0, L_0xda1b40;  1 drivers
v0xd91f70_0 .net "cin", 0 0, L_0xda34e0;  1 drivers
v0xd92040_0 .net "cout", 0 0, L_0xd9cb10;  1 drivers
v0xd92100_0 .net "outL", 0 0, L_0xd9c940;  1 drivers
v0xd92210_0 .net "outR", 0 0, L_0xd9ca50;  1 drivers
v0xd922d0_0 .net "tmp", 0 0, L_0xd9c780;  1 drivers
v0xd92390_0 .net "z", 0 0, L_0xd9c820;  1 drivers
S_0xd924f0 .scope module, "mine[31]" "yAdder1" 3 7, 4 1 0, S_0xd27fb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0xd9cc20 .functor XOR 1, L_0xd9f510, L_0xd9f650, C4<0>, C4<0>;
L_0xd9ccc0 .functor XOR 1, L_0xda3580, L_0xd9cc20, C4<0>, C4<0>;
L_0xd9cde0 .functor AND 1, L_0xd9f510, L_0xd9f650, C4<1>, C4<1>;
L_0xd9cef0 .functor AND 1, L_0xd9cc20, L_0xda3580, C4<1>, C4<1>;
L_0xd9cfb0 .functor OR 1, L_0xd9cef0, L_0xd9cde0, C4<0>, C4<0>;
v0xd92780_0 .net "a", 0 0, L_0xd9f510;  1 drivers
v0xd92840_0 .net "b", 0 0, L_0xd9f650;  1 drivers
v0xd92900_0 .net "cin", 0 0, L_0xda3580;  1 drivers
v0xd929d0_0 .net "cout", 0 0, L_0xd9cfb0;  1 drivers
v0xd92a90_0 .net "outL", 0 0, L_0xd9cde0;  1 drivers
v0xd92ba0_0 .net "outR", 0 0, L_0xd9cef0;  1 drivers
v0xd92c60_0 .net "tmp", 0 0, L_0xd9cc20;  1 drivers
v0xd92d20_0 .net "z", 0 0, L_0xd9ccc0;  1 drivers
    .scope S_0xd27d90;
T_0 ;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 15 "$random" 32 {0 0 0};
    %store/vec4 v0xd937a0_0, 0, 32;
    %vpi_func 2 16 "$random" 32 {0 0 0};
    %store/vec4 v0xd93880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd93a50_0, 0, 1;
    %load/vec4 v0xd937a0_0;
    %load/vec4 v0xd93880_0;
    %add;
    %store/vec4 v0xd93b20_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0xd93b20_0;
    %load/vec4 v0xd93bc0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 21 "$display", "PASS" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 23 "$display", "FAIL" {0 0 0};
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "LabL6.v";
    "yAdder.v";
    "./yAdder1.v";
