#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16930d0 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
v0x16a9bc0_0 .var "a", 1 0;
v0x16a9ca0_0 .var "b", 1 0;
v0x16a9d70_0 .var "c", 0 0;
v0x16a9e40_0 .var "expect", 1 0;
v0x16a9ee0_0 .var/i "i", 31 0;
v0x16aa010_0 .var/i "j", 31 0;
v0x16aa0f0_0 .var/i "k", 31 0;
v0x16aa1d0_0 .net "z", 1 0, L_0x16aaa00;  1 drivers
S_0x1693250 .scope module, "MyMux2" "yMux2" 2 8, 3 1 0, S_0x16930d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "z"
    .port_info 1 /INPUT 2 "a"
    .port_info 2 /INPUT 2 "b"
    .port_info 3 /INPUT 1 "c"
v0x16a97b0_0 .net "a", 1 0, v0x16a9bc0_0;  1 drivers
v0x16a98b0_0 .net "b", 1 0, v0x16a9ca0_0;  1 drivers
v0x16a9990_0 .net "c", 0 0, v0x16a9d70_0;  1 drivers
v0x16a9a80_0 .net "z", 1 0, L_0x16aaa00;  alias, 1 drivers
L_0x16aaa00 .concat [ 1 1 0 0], L_0x16aa550, L_0x16aa8c0;
L_0x16aab90 .part v0x16a9bc0_0, 0, 1;
L_0x16aacd0 .part v0x16a9bc0_0, 1, 1;
L_0x16aadc0 .part v0x16a9ca0_0, 0, 1;
L_0x16aaf00 .part v0x16a9ca0_0, 1, 1;
S_0x165b3a0 .scope module, "mine[0]" "yMux1" 3 5, 4 1 0, S_0x1693250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x16aa290 .functor NOT 1, v0x16a9d70_0, C4<0>, C4<0>, C4<0>;
L_0x16aa3c0 .functor AND 1, L_0x16aab90, L_0x16aa290, C4<1>, C4<1>;
L_0x16aa4b0 .functor AND 1, v0x16a9d70_0, L_0x16aadc0, C4<1>, C4<1>;
L_0x16aa550 .functor OR 1, L_0x16aa3c0, L_0x16aa4b0, C4<0>, C4<0>;
v0x165b5e0_0 .net "a", 0 0, L_0x16aab90;  1 drivers
v0x16a89c0_0 .net "b", 0 0, L_0x16aadc0;  1 drivers
v0x16a8a80_0 .net "c", 0 0, v0x16a9d70_0;  alias, 1 drivers
v0x16a8b50_0 .net "lower", 0 0, L_0x16aa4b0;  1 drivers
v0x16a8c10_0 .net "notC", 0 0, L_0x16aa290;  1 drivers
v0x16a8d20_0 .net "upper", 0 0, L_0x16aa3c0;  1 drivers
v0x16a8de0_0 .net "z", 0 0, L_0x16aa550;  1 drivers
S_0x16a8f20 .scope module, "mine[1]" "yMux1" 3 5, 4 1 0, S_0x1693250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x16aa690 .functor NOT 1, v0x16a9d70_0, C4<0>, C4<0>, C4<0>;
L_0x16aa700 .functor AND 1, L_0x16aacd0, L_0x16aa690, C4<1>, C4<1>;
L_0x16aa820 .functor AND 1, v0x16a9d70_0, L_0x16aaf00, C4<1>, C4<1>;
L_0x16aa8c0 .functor OR 1, L_0x16aa700, L_0x16aa820, C4<0>, C4<0>;
v0x16a91a0_0 .net "a", 0 0, L_0x16aacd0;  1 drivers
v0x16a9260_0 .net "b", 0 0, L_0x16aaf00;  1 drivers
v0x16a9320_0 .net "c", 0 0, v0x16a9d70_0;  alias, 1 drivers
v0x16a9420_0 .net "lower", 0 0, L_0x16aa820;  1 drivers
v0x16a94c0_0 .net "notC", 0 0, L_0x16aa690;  1 drivers
v0x16a95b0_0 .net "upper", 0 0, L_0x16aa700;  1 drivers
v0x16a9670_0 .net "z", 0 0, L_0x16aa8c0;  1 drivers
    .scope S_0x16930d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16a9ee0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x16a9ee0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16aa010_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x16aa010_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16aa0f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x16aa0f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x16a9ee0_0;
    %pad/s 2;
    %store/vec4 v0x16a9bc0_0, 0, 2;
    %load/vec4 v0x16aa010_0;
    %pad/s 2;
    %store/vec4 v0x16a9ca0_0, 0, 2;
    %load/vec4 v0x16aa0f0_0;
    %pad/s 1;
    %store/vec4 v0x16a9d70_0, 0, 1;
    %load/vec4 v0x16a9d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x16a9bc0_0;
    %store/vec4 v0x16a9e40_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x16a9ca0_0;
    %store/vec4 v0x16a9e40_0, 0, 2;
T_0.7 ;
    %delay 1, 0;
    %load/vec4 v0x16a9e40_0;
    %load/vec4 v0x16aa1d0_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 25 "$display", "PASS" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 27 "$display", "FAIL" {0 0 0};
T_0.9 ;
    %load/vec4 v0x16aa0f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x16aa0f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x16aa010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x16aa010_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x16a9ee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x16a9ee0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "LabL2.v";
    "yMux2.v";
    "./yMux1.v";
