#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17f8d30 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
v0x180b1e0_0 .var "a", 0 0;
v0x180b2a0_0 .var "b", 0 0;
v0x180b370_0 .var "c", 0 0;
v0x180b470_0 .var "expect", 0 0;
v0x180b510_0 .var/i "i", 31 0;
v0x180b600_0 .var/i "j", 31 0;
v0x180b6c0_0 .var/i "k", 31 0;
v0x180b7a0_0 .net "z", 0 0, L_0x180bb20;  1 drivers
S_0x17f8eb0 .scope module, "myMux" "yMux1" 2 7, 3 1 0, S_0x17f8d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x180b840 .functor NOT 1, v0x180b370_0, C4<0>, C4<0>, C4<0>;
L_0x180b930 .functor AND 1, v0x180b1e0_0, L_0x180b840, C4<1>, C4<1>;
L_0x180ba60 .functor AND 1, v0x180b370_0, v0x180b2a0_0, C4<1>, C4<1>;
L_0x180bb20 .functor OR 1, L_0x180b930, L_0x180ba60, C4<0>, C4<0>;
v0x17c4960_0 .net "a", 0 0, v0x180b1e0_0;  1 drivers
v0x180ac80_0 .net "b", 0 0, v0x180b2a0_0;  1 drivers
v0x180ad40_0 .net "c", 0 0, v0x180b370_0;  1 drivers
v0x180ae10_0 .net "lower", 0 0, L_0x180ba60;  1 drivers
v0x180aed0_0 .net "notC", 0 0, L_0x180b840;  1 drivers
v0x180afe0_0 .net "upper", 0 0, L_0x180b930;  1 drivers
v0x180b0a0_0 .net "z", 0 0, L_0x180bb20;  alias, 1 drivers
    .scope S_0x17f8d30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x180b510_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x180b510_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x180b600_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x180b600_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x180b6c0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x180b6c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x180b510_0;
    %pad/s 1;
    %store/vec4 v0x180b1e0_0, 0, 1;
    %load/vec4 v0x180b600_0;
    %pad/s 1;
    %store/vec4 v0x180b2a0_0, 0, 1;
    %load/vec4 v0x180b6c0_0;
    %pad/s 1;
    %store/vec4 v0x180b370_0, 0, 1;
    %load/vec4 v0x180b370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x180b1e0_0;
    %store/vec4 v0x180b470_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x180b2a0_0;
    %store/vec4 v0x180b470_0, 0, 1;
T_0.7 ;
    %delay 1, 0;
    %load/vec4 v0x180b470_0;
    %load/vec4 v0x180b7a0_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 24 "$display", "PASS" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 26 "$display", "FAIL" {0 0 0};
T_0.9 ;
    %load/vec4 v0x180b6c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x180b6c0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x180b600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x180b600_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x180b510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x180b510_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LabL1.v";
    "yMux1.v";
