#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9aa7f0 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
P_0x9aa970 .param/l "SIZE" 0 2 2, +C4<00000000000000000000000000100000>;
v0xa00330_0 .var "a", 31 0;
v0xa08cc0_0 .var "b", 31 0;
v0xa08d90_0 .var "c", 0 0;
v0xa08e60_0 .var "expect", 31 0;
v0xa08f00_0 .net "z", 31 0, L_0xa10260;  1 drivers
S_0x9837a0 .scope module, "MyMux" "yMux" 2 8, 3 1 0, S_0x9aa7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "c"
P_0x983970 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000100000>;
v0xa085f0_0 .net "a", 31 0, v0xa00330_0;  1 drivers
v0xa086f0_0 .net "b", 31 0, v0xa08cc0_0;  1 drivers
v0xa087d0_0 .net "c", 0 0, v0xa08d90_0;  1 drivers
v0xa001c0_0 .net "z", 31 0, L_0xa10260;  alias, 1 drivers
LS_0xa10260_0_0 .concat [ 1 1 1 1], L_0xa09290, L_0xa09600, L_0xa09970, L_0xa09ce0;
LS_0xa10260_0_4 .concat [ 1 1 1 1], L_0xa0a050, L_0xa0a3c0, L_0xa0a730, L_0xa0aaa0;
LS_0xa10260_0_8 .concat [ 1 1 1 1], L_0xa0ae10, L_0xa0b180, L_0xa0b4f0, L_0xa0b860;
LS_0xa10260_0_12 .concat [ 1 1 1 1], L_0xa0bbd0, L_0xa0bf40, L_0xa0c2b0, L_0xa08a30;
LS_0xa10260_0_16 .concat [ 1 1 1 1], L_0xa0cd90, L_0xa0d100, L_0xa0d470, L_0xa0d7e0;
LS_0xa10260_0_20 .concat [ 1 1 1 1], L_0xa0db50, L_0xa0dec0, L_0xa0e230, L_0xa0e5a0;
LS_0xa10260_0_24 .concat [ 1 1 1 1], L_0xa0e910, L_0xa0ec80, L_0xa0eff0, L_0xa0f360;
LS_0xa10260_0_28 .concat [ 1 1 1 1], L_0xa0f6d0, L_0xa0fa40, L_0xa0fdb0, L_0xa10120;
LS_0xa10260_1_0 .concat [ 4 4 4 4], LS_0xa10260_0_0, LS_0xa10260_0_4, LS_0xa10260_0_8, LS_0xa10260_0_12;
LS_0xa10260_1_4 .concat [ 4 4 4 4], LS_0xa10260_0_16, LS_0xa10260_0_20, LS_0xa10260_0_24, LS_0xa10260_0_28;
L_0xa10260 .concat [ 16 16 0 0], LS_0xa10260_1_0, LS_0xa10260_1_4;
L_0xa10e60 .part v0xa00330_0, 0, 1;
L_0xa10fa0 .part v0xa00330_0, 1, 1;
L_0xa11090 .part v0xa00330_0, 2, 1;
L_0xa11210 .part v0xa00330_0, 3, 1;
L_0xa112b0 .part v0xa00330_0, 4, 1;
L_0xa113e0 .part v0xa00330_0, 5, 1;
L_0xa114d0 .part v0xa00330_0, 6, 1;
L_0xa116d0 .part v0xa00330_0, 7, 1;
L_0xa117c0 .part v0xa00330_0, 8, 1;
L_0xa118b0 .part v0xa00330_0, 9, 1;
L_0xa119a0 .part v0xa00330_0, 10, 1;
L_0xa11b00 .part v0xa00330_0, 11, 1;
L_0xa11bf0 .part v0xa00330_0, 12, 1;
L_0xa11d60 .part v0xa00330_0, 13, 1;
L_0xa11e50 .part v0xa00330_0, 14, 1;
L_0xa12150 .part v0xa00330_0, 15, 1;
L_0xa121f0 .part v0xa00330_0, 16, 1;
L_0xa12380 .part v0xa00330_0, 17, 1;
L_0xa12420 .part v0xa00330_0, 18, 1;
L_0xa122e0 .part v0xa00330_0, 19, 1;
L_0xa12610 .part v0xa00330_0, 20, 1;
L_0xa12510 .part v0xa00330_0, 21, 1;
L_0xa12810 .part v0xa00330_0, 22, 1;
L_0xa12700 .part v0xa00330_0, 23, 1;
L_0xa12a20 .part v0xa00330_0, 24, 1;
L_0xa12900 .part v0xa00330_0, 25, 1;
L_0xa12c40 .part v0xa00330_0, 26, 1;
L_0xa12b10 .part v0xa00330_0, 27, 1;
L_0xa12e70 .part v0xa00330_0, 28, 1;
L_0xa12d30 .part v0xa00330_0, 29, 1;
L_0xa13060 .part v0xa00330_0, 30, 1;
L_0xa12050 .part v0xa00330_0, 31, 1;
L_0xa12f60 .part v0xa08cc0_0, 0, 1;
L_0xa11f40 .part v0xa08cc0_0, 1, 1;
L_0xa13680 .part v0xa08cc0_0, 2, 1;
L_0xa13560 .part v0xa08cc0_0, 3, 1;
L_0xa13850 .part v0xa08cc0_0, 4, 1;
L_0xa13720 .part v0xa08cc0_0, 5, 1;
L_0xa13a30 .part v0xa08cc0_0, 6, 1;
L_0xa138f0 .part v0xa08cc0_0, 7, 1;
L_0xa13d80 .part v0xa08cc0_0, 8, 1;
L_0xa13c30 .part v0xa08cc0_0, 9, 1;
L_0xa13f80 .part v0xa08cc0_0, 10, 1;
L_0xa13e20 .part v0xa08cc0_0, 11, 1;
L_0xa14190 .part v0xa08cc0_0, 12, 1;
L_0xa14020 .part v0xa08cc0_0, 13, 1;
L_0xa143b0 .part v0xa08cc0_0, 14, 1;
L_0xa13b20 .part v0xa08cc0_0, 15, 1;
L_0xa14230 .part v0xa08cc0_0, 16, 1;
L_0xa14800 .part v0xa08cc0_0, 17, 1;
L_0xa148a0 .part v0xa08cc0_0, 18, 1;
L_0xa14660 .part v0xa08cc0_0, 19, 1;
L_0xa14750 .part v0xa08cc0_0, 20, 1;
L_0xa14940 .part v0xa08cc0_0, 21, 1;
L_0xa14a30 .part v0xa08cc0_0, 22, 1;
L_0xa14b40 .part v0xa08cc0_0, 23, 1;
L_0xa14c30 .part v0xa08cc0_0, 24, 1;
L_0xa14d50 .part v0xa08cc0_0, 25, 1;
L_0xa14e40 .part v0xa08cc0_0, 26, 1;
L_0xa14f70 .part v0xa08cc0_0, 27, 1;
L_0xa15060 .part v0xa08cc0_0, 28, 1;
L_0xa153a0 .part v0xa08cc0_0, 29, 1;
L_0xa15490 .part v0xa08cc0_0, 30, 1;
L_0xa151a0 .part v0xa08cc0_0, 31, 1;
S_0x980920 .scope module, "mine[0]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa09010 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa090b0 .functor AND 1, L_0xa10e60, L_0xa09010, C4<1>, C4<1>;
L_0xa091f0 .functor AND 1, v0xa08d90_0, L_0xa12f60, C4<1>, C4<1>;
L_0xa09290 .functor OR 1, L_0xa090b0, L_0xa091f0, C4<0>, C4<0>;
v0x980b60_0 .net "a", 0 0, L_0xa10e60;  1 drivers
v0x9f7620_0 .net "b", 0 0, L_0xa12f60;  1 drivers
v0x9f76e0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9f77b0_0 .net "lower", 0 0, L_0xa091f0;  1 drivers
v0x9f7870_0 .net "notC", 0 0, L_0xa09010;  1 drivers
v0x9f7980_0 .net "upper", 0 0, L_0xa090b0;  1 drivers
v0x9f7a40_0 .net "z", 0 0, L_0xa09290;  1 drivers
S_0x9f7b80 .scope module, "mine[1]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa093d0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa09440 .functor AND 1, L_0xa10fa0, L_0xa093d0, C4<1>, C4<1>;
L_0xa09560 .functor AND 1, v0xa08d90_0, L_0xa11f40, C4<1>, C4<1>;
L_0xa09600 .functor OR 1, L_0xa09440, L_0xa09560, C4<0>, C4<0>;
v0x9f7e00_0 .net "a", 0 0, L_0xa10fa0;  1 drivers
v0x9f7ec0_0 .net "b", 0 0, L_0xa11f40;  1 drivers
v0x9f7f80_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9f8080_0 .net "lower", 0 0, L_0xa09560;  1 drivers
v0x9f8120_0 .net "notC", 0 0, L_0xa093d0;  1 drivers
v0x9f8210_0 .net "upper", 0 0, L_0xa09440;  1 drivers
v0x9f82d0_0 .net "z", 0 0, L_0xa09600;  1 drivers
S_0x9f8410 .scope module, "mine[2]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa09740 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa097b0 .functor AND 1, L_0xa11090, L_0xa09740, C4<1>, C4<1>;
L_0xa098d0 .functor AND 1, v0xa08d90_0, L_0xa13680, C4<1>, C4<1>;
L_0xa09970 .functor OR 1, L_0xa097b0, L_0xa098d0, C4<0>, C4<0>;
v0x9f86c0_0 .net "a", 0 0, L_0xa11090;  1 drivers
v0x9f8760_0 .net "b", 0 0, L_0xa13680;  1 drivers
v0x9f8820_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9f8940_0 .net "lower", 0 0, L_0xa098d0;  1 drivers
v0x9f89e0_0 .net "notC", 0 0, L_0xa09740;  1 drivers
v0x9f8af0_0 .net "upper", 0 0, L_0xa097b0;  1 drivers
v0x9f8bb0_0 .net "z", 0 0, L_0xa09970;  1 drivers
S_0x9f8cf0 .scope module, "mine[3]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa09ab0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa09b20 .functor AND 1, L_0xa11210, L_0xa09ab0, C4<1>, C4<1>;
L_0xa09c40 .functor AND 1, v0xa08d90_0, L_0xa13560, C4<1>, C4<1>;
L_0xa09ce0 .functor OR 1, L_0xa09b20, L_0xa09c40, C4<0>, C4<0>;
v0x9f8f70_0 .net "a", 0 0, L_0xa11210;  1 drivers
v0x9f9030_0 .net "b", 0 0, L_0xa13560;  1 drivers
v0x9f90f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9f9190_0 .net "lower", 0 0, L_0xa09c40;  1 drivers
v0x9f9230_0 .net "notC", 0 0, L_0xa09ab0;  1 drivers
v0x9f9340_0 .net "upper", 0 0, L_0xa09b20;  1 drivers
v0x9f9400_0 .net "z", 0 0, L_0xa09ce0;  1 drivers
S_0x9f9540 .scope module, "mine[4]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa09e20 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa09e90 .functor AND 1, L_0xa112b0, L_0xa09e20, C4<1>, C4<1>;
L_0xa09fb0 .functor AND 1, v0xa08d90_0, L_0xa13850, C4<1>, C4<1>;
L_0xa0a050 .functor OR 1, L_0xa09e90, L_0xa09fb0, C4<0>, C4<0>;
v0x9f9810_0 .net "a", 0 0, L_0xa112b0;  1 drivers
v0x9f98d0_0 .net "b", 0 0, L_0xa13850;  1 drivers
v0x9f9990_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9f9ac0_0 .net "lower", 0 0, L_0xa09fb0;  1 drivers
v0x9f9b60_0 .net "notC", 0 0, L_0xa09e20;  1 drivers
v0x9f9c20_0 .net "upper", 0 0, L_0xa09e90;  1 drivers
v0x9f9ce0_0 .net "z", 0 0, L_0xa0a050;  1 drivers
S_0x9f9e20 .scope module, "mine[5]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0a190 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0a200 .functor AND 1, L_0xa113e0, L_0xa0a190, C4<1>, C4<1>;
L_0xa0a320 .functor AND 1, v0xa08d90_0, L_0xa13720, C4<1>, C4<1>;
L_0xa0a3c0 .functor OR 1, L_0xa0a200, L_0xa0a320, C4<0>, C4<0>;
v0x9fa0a0_0 .net "a", 0 0, L_0xa113e0;  1 drivers
v0x9fa160_0 .net "b", 0 0, L_0xa13720;  1 drivers
v0x9fa220_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fa2f0_0 .net "lower", 0 0, L_0xa0a320;  1 drivers
v0x9fa390_0 .net "notC", 0 0, L_0xa0a190;  1 drivers
v0x9fa4a0_0 .net "upper", 0 0, L_0xa0a200;  1 drivers
v0x9fa560_0 .net "z", 0 0, L_0xa0a3c0;  1 drivers
S_0x9fa6a0 .scope module, "mine[6]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0a500 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0a570 .functor AND 1, L_0xa114d0, L_0xa0a500, C4<1>, C4<1>;
L_0xa0a690 .functor AND 1, v0xa08d90_0, L_0xa13a30, C4<1>, C4<1>;
L_0xa0a730 .functor OR 1, L_0xa0a570, L_0xa0a690, C4<0>, C4<0>;
v0x9fa920_0 .net "a", 0 0, L_0xa114d0;  1 drivers
v0x9fa9e0_0 .net "b", 0 0, L_0xa13a30;  1 drivers
v0x9faaa0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fab70_0 .net "lower", 0 0, L_0xa0a690;  1 drivers
v0x9fac10_0 .net "notC", 0 0, L_0xa0a500;  1 drivers
v0x9fad20_0 .net "upper", 0 0, L_0xa0a570;  1 drivers
v0x9fade0_0 .net "z", 0 0, L_0xa0a730;  1 drivers
S_0x9faf20 .scope module, "mine[7]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0a870 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0a8e0 .functor AND 1, L_0xa116d0, L_0xa0a870, C4<1>, C4<1>;
L_0xa0aa00 .functor AND 1, v0xa08d90_0, L_0xa138f0, C4<1>, C4<1>;
L_0xa0aaa0 .functor OR 1, L_0xa0a8e0, L_0xa0aa00, C4<0>, C4<0>;
v0x9fb1a0_0 .net "a", 0 0, L_0xa116d0;  1 drivers
v0x9fb260_0 .net "b", 0 0, L_0xa138f0;  1 drivers
v0x9fb320_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fb3f0_0 .net "lower", 0 0, L_0xa0aa00;  1 drivers
v0x9fb490_0 .net "notC", 0 0, L_0xa0a870;  1 drivers
v0x9fb5a0_0 .net "upper", 0 0, L_0xa0a8e0;  1 drivers
v0x9fb660_0 .net "z", 0 0, L_0xa0aaa0;  1 drivers
S_0x9fb7a0 .scope module, "mine[8]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0abe0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0ac50 .functor AND 1, L_0xa117c0, L_0xa0abe0, C4<1>, C4<1>;
L_0xa0ad70 .functor AND 1, v0xa08d90_0, L_0xa13d80, C4<1>, C4<1>;
L_0xa0ae10 .functor OR 1, L_0xa0ac50, L_0xa0ad70, C4<0>, C4<0>;
v0x9fbab0_0 .net "a", 0 0, L_0xa117c0;  1 drivers
v0x9fbb70_0 .net "b", 0 0, L_0xa13d80;  1 drivers
v0x9fbc30_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fbe10_0 .net "lower", 0 0, L_0xa0ad70;  1 drivers
v0x9fbeb0_0 .net "notC", 0 0, L_0xa0abe0;  1 drivers
v0x9fbf50_0 .net "upper", 0 0, L_0xa0ac50;  1 drivers
v0x9fbff0_0 .net "z", 0 0, L_0xa0ae10;  1 drivers
S_0x9fc0f0 .scope module, "mine[9]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0af50 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0afc0 .functor AND 1, L_0xa118b0, L_0xa0af50, C4<1>, C4<1>;
L_0xa0b0e0 .functor AND 1, v0xa08d90_0, L_0xa13c30, C4<1>, C4<1>;
L_0xa0b180 .functor OR 1, L_0xa0afc0, L_0xa0b0e0, C4<0>, C4<0>;
v0x9fc370_0 .net "a", 0 0, L_0xa118b0;  1 drivers
v0x9fc430_0 .net "b", 0 0, L_0xa13c30;  1 drivers
v0x9fc4f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fc5c0_0 .net "lower", 0 0, L_0xa0b0e0;  1 drivers
v0x9fc660_0 .net "notC", 0 0, L_0xa0af50;  1 drivers
v0x9fc770_0 .net "upper", 0 0, L_0xa0afc0;  1 drivers
v0x9fc830_0 .net "z", 0 0, L_0xa0b180;  1 drivers
S_0x9fc970 .scope module, "mine[10]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0b2c0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0b330 .functor AND 1, L_0xa119a0, L_0xa0b2c0, C4<1>, C4<1>;
L_0xa0b450 .functor AND 1, v0xa08d90_0, L_0xa13f80, C4<1>, C4<1>;
L_0xa0b4f0 .functor OR 1, L_0xa0b330, L_0xa0b450, C4<0>, C4<0>;
v0x9fcbf0_0 .net "a", 0 0, L_0xa119a0;  1 drivers
v0x9fccb0_0 .net "b", 0 0, L_0xa13f80;  1 drivers
v0x9fcd70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fce40_0 .net "lower", 0 0, L_0xa0b450;  1 drivers
v0x9fcee0_0 .net "notC", 0 0, L_0xa0b2c0;  1 drivers
v0x9fcff0_0 .net "upper", 0 0, L_0xa0b330;  1 drivers
v0x9fd0b0_0 .net "z", 0 0, L_0xa0b4f0;  1 drivers
S_0x9fd1f0 .scope module, "mine[11]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0b630 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0b6a0 .functor AND 1, L_0xa11b00, L_0xa0b630, C4<1>, C4<1>;
L_0xa0b7c0 .functor AND 1, v0xa08d90_0, L_0xa13e20, C4<1>, C4<1>;
L_0xa0b860 .functor OR 1, L_0xa0b6a0, L_0xa0b7c0, C4<0>, C4<0>;
v0x9fd470_0 .net "a", 0 0, L_0xa11b00;  1 drivers
v0x9fd530_0 .net "b", 0 0, L_0xa13e20;  1 drivers
v0x9fd5f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fd6c0_0 .net "lower", 0 0, L_0xa0b7c0;  1 drivers
v0x9fd760_0 .net "notC", 0 0, L_0xa0b630;  1 drivers
v0x9fd870_0 .net "upper", 0 0, L_0xa0b6a0;  1 drivers
v0x9fd930_0 .net "z", 0 0, L_0xa0b860;  1 drivers
S_0x9fda70 .scope module, "mine[12]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0b9a0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0ba10 .functor AND 1, L_0xa11bf0, L_0xa0b9a0, C4<1>, C4<1>;
L_0xa0bb30 .functor AND 1, v0xa08d90_0, L_0xa14190, C4<1>, C4<1>;
L_0xa0bbd0 .functor OR 1, L_0xa0ba10, L_0xa0bb30, C4<0>, C4<0>;
v0x9fdcf0_0 .net "a", 0 0, L_0xa11bf0;  1 drivers
v0x9fddb0_0 .net "b", 0 0, L_0xa14190;  1 drivers
v0x9fde70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fdf40_0 .net "lower", 0 0, L_0xa0bb30;  1 drivers
v0x9fdfe0_0 .net "notC", 0 0, L_0xa0b9a0;  1 drivers
v0x9fe0f0_0 .net "upper", 0 0, L_0xa0ba10;  1 drivers
v0x9fe1b0_0 .net "z", 0 0, L_0xa0bbd0;  1 drivers
S_0x9fe2f0 .scope module, "mine[13]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0bd10 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0bd80 .functor AND 1, L_0xa11d60, L_0xa0bd10, C4<1>, C4<1>;
L_0xa0bea0 .functor AND 1, v0xa08d90_0, L_0xa14020, C4<1>, C4<1>;
L_0xa0bf40 .functor OR 1, L_0xa0bd80, L_0xa0bea0, C4<0>, C4<0>;
v0x9fe570_0 .net "a", 0 0, L_0xa11d60;  1 drivers
v0x9fe630_0 .net "b", 0 0, L_0xa14020;  1 drivers
v0x9fe6f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fe7c0_0 .net "lower", 0 0, L_0xa0bea0;  1 drivers
v0x9fe860_0 .net "notC", 0 0, L_0xa0bd10;  1 drivers
v0x9fe970_0 .net "upper", 0 0, L_0xa0bd80;  1 drivers
v0x9fea30_0 .net "z", 0 0, L_0xa0bf40;  1 drivers
S_0x9feb70 .scope module, "mine[14]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0c080 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0c0f0 .functor AND 1, L_0xa11e50, L_0xa0c080, C4<1>, C4<1>;
L_0xa0c210 .functor AND 1, v0xa08d90_0, L_0xa143b0, C4<1>, C4<1>;
L_0xa0c2b0 .functor OR 1, L_0xa0c0f0, L_0xa0c210, C4<0>, C4<0>;
v0x9fedf0_0 .net "a", 0 0, L_0xa11e50;  1 drivers
v0x9feeb0_0 .net "b", 0 0, L_0xa143b0;  1 drivers
v0x9fef70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9ff040_0 .net "lower", 0 0, L_0xa0c210;  1 drivers
v0x9ff0e0_0 .net "notC", 0 0, L_0xa0c080;  1 drivers
v0x9ff1f0_0 .net "upper", 0 0, L_0xa0c0f0;  1 drivers
v0x9ff2b0_0 .net "z", 0 0, L_0xa0c2b0;  1 drivers
S_0x9ff3f0 .scope module, "mine[15]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0c3f0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa08870 .functor AND 1, L_0xa12150, L_0xa0c3f0, C4<1>, C4<1>;
L_0xa08990 .functor AND 1, v0xa08d90_0, L_0xa13b20, C4<1>, C4<1>;
L_0xa08a30 .functor OR 1, L_0xa08870, L_0xa08990, C4<0>, C4<0>;
v0x9ff670_0 .net "a", 0 0, L_0xa12150;  1 drivers
v0x9ff730_0 .net "b", 0 0, L_0xa13b20;  1 drivers
v0x9ff7f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9ff8c0_0 .net "lower", 0 0, L_0xa08990;  1 drivers
v0x9ff960_0 .net "notC", 0 0, L_0xa0c3f0;  1 drivers
v0x9ffa70_0 .net "upper", 0 0, L_0xa08870;  1 drivers
v0x9ffb30_0 .net "z", 0 0, L_0xa08a30;  1 drivers
S_0x9ffc70 .scope module, "mine[16]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa08b70 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa08be0 .functor AND 1, L_0xa121f0, L_0xa08b70, C4<1>, C4<1>;
L_0xa0ccf0 .functor AND 1, v0xa08d90_0, L_0xa14230, C4<1>, C4<1>;
L_0xa0cd90 .functor OR 1, L_0xa08be0, L_0xa0ccf0, C4<0>, C4<0>;
v0x9fff90_0 .net "a", 0 0, L_0xa121f0;  1 drivers
v0xa00030_0 .net "b", 0 0, L_0xa14230;  1 drivers
v0xa000f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0x9fbd00_0 .net "lower", 0 0, L_0xa0ccf0;  1 drivers
v0xa003d0_0 .net "notC", 0 0, L_0xa08b70;  1 drivers
v0xa00470_0 .net "upper", 0 0, L_0xa08be0;  1 drivers
v0xa00530_0 .net "z", 0 0, L_0xa0cd90;  1 drivers
S_0xa00670 .scope module, "mine[17]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0ced0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0cf40 .functor AND 1, L_0xa12380, L_0xa0ced0, C4<1>, C4<1>;
L_0xa0d060 .functor AND 1, v0xa08d90_0, L_0xa14800, C4<1>, C4<1>;
L_0xa0d100 .functor OR 1, L_0xa0cf40, L_0xa0d060, C4<0>, C4<0>;
v0xa008f0_0 .net "a", 0 0, L_0xa12380;  1 drivers
v0xa009b0_0 .net "b", 0 0, L_0xa14800;  1 drivers
v0xa00a70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa00b40_0 .net "lower", 0 0, L_0xa0d060;  1 drivers
v0xa00be0_0 .net "notC", 0 0, L_0xa0ced0;  1 drivers
v0xa00cf0_0 .net "upper", 0 0, L_0xa0cf40;  1 drivers
v0xa00db0_0 .net "z", 0 0, L_0xa0d100;  1 drivers
S_0xa00ef0 .scope module, "mine[18]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0d240 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0d2b0 .functor AND 1, L_0xa12420, L_0xa0d240, C4<1>, C4<1>;
L_0xa0d3d0 .functor AND 1, v0xa08d90_0, L_0xa148a0, C4<1>, C4<1>;
L_0xa0d470 .functor OR 1, L_0xa0d2b0, L_0xa0d3d0, C4<0>, C4<0>;
v0xa01170_0 .net "a", 0 0, L_0xa12420;  1 drivers
v0xa01230_0 .net "b", 0 0, L_0xa148a0;  1 drivers
v0xa012f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa013c0_0 .net "lower", 0 0, L_0xa0d3d0;  1 drivers
v0xa01460_0 .net "notC", 0 0, L_0xa0d240;  1 drivers
v0xa01570_0 .net "upper", 0 0, L_0xa0d2b0;  1 drivers
v0xa01630_0 .net "z", 0 0, L_0xa0d470;  1 drivers
S_0xa01770 .scope module, "mine[19]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0d5b0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0d620 .functor AND 1, L_0xa122e0, L_0xa0d5b0, C4<1>, C4<1>;
L_0xa0d740 .functor AND 1, v0xa08d90_0, L_0xa14660, C4<1>, C4<1>;
L_0xa0d7e0 .functor OR 1, L_0xa0d620, L_0xa0d740, C4<0>, C4<0>;
v0xa019f0_0 .net "a", 0 0, L_0xa122e0;  1 drivers
v0xa01ab0_0 .net "b", 0 0, L_0xa14660;  1 drivers
v0xa01b70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa01c40_0 .net "lower", 0 0, L_0xa0d740;  1 drivers
v0xa01ce0_0 .net "notC", 0 0, L_0xa0d5b0;  1 drivers
v0xa01df0_0 .net "upper", 0 0, L_0xa0d620;  1 drivers
v0xa01eb0_0 .net "z", 0 0, L_0xa0d7e0;  1 drivers
S_0xa01ff0 .scope module, "mine[20]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0d920 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0d990 .functor AND 1, L_0xa12610, L_0xa0d920, C4<1>, C4<1>;
L_0xa0dab0 .functor AND 1, v0xa08d90_0, L_0xa14750, C4<1>, C4<1>;
L_0xa0db50 .functor OR 1, L_0xa0d990, L_0xa0dab0, C4<0>, C4<0>;
v0xa02270_0 .net "a", 0 0, L_0xa12610;  1 drivers
v0xa02330_0 .net "b", 0 0, L_0xa14750;  1 drivers
v0xa023f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa024c0_0 .net "lower", 0 0, L_0xa0dab0;  1 drivers
v0xa02560_0 .net "notC", 0 0, L_0xa0d920;  1 drivers
v0xa02670_0 .net "upper", 0 0, L_0xa0d990;  1 drivers
v0xa02730_0 .net "z", 0 0, L_0xa0db50;  1 drivers
S_0xa02870 .scope module, "mine[21]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0dc90 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0dd00 .functor AND 1, L_0xa12510, L_0xa0dc90, C4<1>, C4<1>;
L_0xa0de20 .functor AND 1, v0xa08d90_0, L_0xa14940, C4<1>, C4<1>;
L_0xa0dec0 .functor OR 1, L_0xa0dd00, L_0xa0de20, C4<0>, C4<0>;
v0xa02af0_0 .net "a", 0 0, L_0xa12510;  1 drivers
v0xa02bb0_0 .net "b", 0 0, L_0xa14940;  1 drivers
v0xa02c70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa02d40_0 .net "lower", 0 0, L_0xa0de20;  1 drivers
v0xa02de0_0 .net "notC", 0 0, L_0xa0dc90;  1 drivers
v0xa02ef0_0 .net "upper", 0 0, L_0xa0dd00;  1 drivers
v0xa02fb0_0 .net "z", 0 0, L_0xa0dec0;  1 drivers
S_0xa030f0 .scope module, "mine[22]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0e000 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0e070 .functor AND 1, L_0xa12810, L_0xa0e000, C4<1>, C4<1>;
L_0xa0e190 .functor AND 1, v0xa08d90_0, L_0xa14a30, C4<1>, C4<1>;
L_0xa0e230 .functor OR 1, L_0xa0e070, L_0xa0e190, C4<0>, C4<0>;
v0xa03370_0 .net "a", 0 0, L_0xa12810;  1 drivers
v0xa03430_0 .net "b", 0 0, L_0xa14a30;  1 drivers
v0xa034f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa035c0_0 .net "lower", 0 0, L_0xa0e190;  1 drivers
v0xa03660_0 .net "notC", 0 0, L_0xa0e000;  1 drivers
v0xa03770_0 .net "upper", 0 0, L_0xa0e070;  1 drivers
v0xa03830_0 .net "z", 0 0, L_0xa0e230;  1 drivers
S_0xa03970 .scope module, "mine[23]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0e370 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0e3e0 .functor AND 1, L_0xa12700, L_0xa0e370, C4<1>, C4<1>;
L_0xa0e500 .functor AND 1, v0xa08d90_0, L_0xa14b40, C4<1>, C4<1>;
L_0xa0e5a0 .functor OR 1, L_0xa0e3e0, L_0xa0e500, C4<0>, C4<0>;
v0xa03bf0_0 .net "a", 0 0, L_0xa12700;  1 drivers
v0xa03cb0_0 .net "b", 0 0, L_0xa14b40;  1 drivers
v0xa03d70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa03e40_0 .net "lower", 0 0, L_0xa0e500;  1 drivers
v0xa03ee0_0 .net "notC", 0 0, L_0xa0e370;  1 drivers
v0xa03ff0_0 .net "upper", 0 0, L_0xa0e3e0;  1 drivers
v0xa040b0_0 .net "z", 0 0, L_0xa0e5a0;  1 drivers
S_0xa041f0 .scope module, "mine[24]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0e6e0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0e750 .functor AND 1, L_0xa12a20, L_0xa0e6e0, C4<1>, C4<1>;
L_0xa0e870 .functor AND 1, v0xa08d90_0, L_0xa14c30, C4<1>, C4<1>;
L_0xa0e910 .functor OR 1, L_0xa0e750, L_0xa0e870, C4<0>, C4<0>;
v0xa04470_0 .net "a", 0 0, L_0xa12a20;  1 drivers
v0xa04530_0 .net "b", 0 0, L_0xa14c30;  1 drivers
v0xa045f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa046c0_0 .net "lower", 0 0, L_0xa0e870;  1 drivers
v0xa04760_0 .net "notC", 0 0, L_0xa0e6e0;  1 drivers
v0xa04870_0 .net "upper", 0 0, L_0xa0e750;  1 drivers
v0xa04930_0 .net "z", 0 0, L_0xa0e910;  1 drivers
S_0xa04a70 .scope module, "mine[25]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0ea50 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0eac0 .functor AND 1, L_0xa12900, L_0xa0ea50, C4<1>, C4<1>;
L_0xa0ebe0 .functor AND 1, v0xa08d90_0, L_0xa14d50, C4<1>, C4<1>;
L_0xa0ec80 .functor OR 1, L_0xa0eac0, L_0xa0ebe0, C4<0>, C4<0>;
v0xa04cf0_0 .net "a", 0 0, L_0xa12900;  1 drivers
v0xa04db0_0 .net "b", 0 0, L_0xa14d50;  1 drivers
v0xa04e70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa04f40_0 .net "lower", 0 0, L_0xa0ebe0;  1 drivers
v0xa04fe0_0 .net "notC", 0 0, L_0xa0ea50;  1 drivers
v0xa050f0_0 .net "upper", 0 0, L_0xa0eac0;  1 drivers
v0xa051b0_0 .net "z", 0 0, L_0xa0ec80;  1 drivers
S_0xa052f0 .scope module, "mine[26]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0edc0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0ee30 .functor AND 1, L_0xa12c40, L_0xa0edc0, C4<1>, C4<1>;
L_0xa0ef50 .functor AND 1, v0xa08d90_0, L_0xa14e40, C4<1>, C4<1>;
L_0xa0eff0 .functor OR 1, L_0xa0ee30, L_0xa0ef50, C4<0>, C4<0>;
v0xa05570_0 .net "a", 0 0, L_0xa12c40;  1 drivers
v0xa05630_0 .net "b", 0 0, L_0xa14e40;  1 drivers
v0xa056f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa057c0_0 .net "lower", 0 0, L_0xa0ef50;  1 drivers
v0xa05860_0 .net "notC", 0 0, L_0xa0edc0;  1 drivers
v0xa05970_0 .net "upper", 0 0, L_0xa0ee30;  1 drivers
v0xa05a30_0 .net "z", 0 0, L_0xa0eff0;  1 drivers
S_0xa05b70 .scope module, "mine[27]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0f130 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0f1a0 .functor AND 1, L_0xa12b10, L_0xa0f130, C4<1>, C4<1>;
L_0xa0f2c0 .functor AND 1, v0xa08d90_0, L_0xa14f70, C4<1>, C4<1>;
L_0xa0f360 .functor OR 1, L_0xa0f1a0, L_0xa0f2c0, C4<0>, C4<0>;
v0xa05df0_0 .net "a", 0 0, L_0xa12b10;  1 drivers
v0xa05eb0_0 .net "b", 0 0, L_0xa14f70;  1 drivers
v0xa05f70_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa06040_0 .net "lower", 0 0, L_0xa0f2c0;  1 drivers
v0xa060e0_0 .net "notC", 0 0, L_0xa0f130;  1 drivers
v0xa061f0_0 .net "upper", 0 0, L_0xa0f1a0;  1 drivers
v0xa062b0_0 .net "z", 0 0, L_0xa0f360;  1 drivers
S_0xa063f0 .scope module, "mine[28]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0f4a0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0f510 .functor AND 1, L_0xa12e70, L_0xa0f4a0, C4<1>, C4<1>;
L_0xa0f630 .functor AND 1, v0xa08d90_0, L_0xa15060, C4<1>, C4<1>;
L_0xa0f6d0 .functor OR 1, L_0xa0f510, L_0xa0f630, C4<0>, C4<0>;
v0xa06670_0 .net "a", 0 0, L_0xa12e70;  1 drivers
v0xa06730_0 .net "b", 0 0, L_0xa15060;  1 drivers
v0xa067f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa068c0_0 .net "lower", 0 0, L_0xa0f630;  1 drivers
v0xa06960_0 .net "notC", 0 0, L_0xa0f4a0;  1 drivers
v0xa06a70_0 .net "upper", 0 0, L_0xa0f510;  1 drivers
v0xa06b30_0 .net "z", 0 0, L_0xa0f6d0;  1 drivers
S_0xa06c70 .scope module, "mine[29]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0f810 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0f880 .functor AND 1, L_0xa12d30, L_0xa0f810, C4<1>, C4<1>;
L_0xa0f9a0 .functor AND 1, v0xa08d90_0, L_0xa153a0, C4<1>, C4<1>;
L_0xa0fa40 .functor OR 1, L_0xa0f880, L_0xa0f9a0, C4<0>, C4<0>;
v0xa06ef0_0 .net "a", 0 0, L_0xa12d30;  1 drivers
v0xa06fb0_0 .net "b", 0 0, L_0xa153a0;  1 drivers
v0xa07070_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa07140_0 .net "lower", 0 0, L_0xa0f9a0;  1 drivers
v0xa071e0_0 .net "notC", 0 0, L_0xa0f810;  1 drivers
v0xa072f0_0 .net "upper", 0 0, L_0xa0f880;  1 drivers
v0xa073b0_0 .net "z", 0 0, L_0xa0fa40;  1 drivers
S_0xa074f0 .scope module, "mine[30]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0fb80 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0fbf0 .functor AND 1, L_0xa13060, L_0xa0fb80, C4<1>, C4<1>;
L_0xa0fd10 .functor AND 1, v0xa08d90_0, L_0xa15490, C4<1>, C4<1>;
L_0xa0fdb0 .functor OR 1, L_0xa0fbf0, L_0xa0fd10, C4<0>, C4<0>;
v0xa07770_0 .net "a", 0 0, L_0xa13060;  1 drivers
v0xa07830_0 .net "b", 0 0, L_0xa15490;  1 drivers
v0xa078f0_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa079c0_0 .net "lower", 0 0, L_0xa0fd10;  1 drivers
v0xa07a60_0 .net "notC", 0 0, L_0xa0fb80;  1 drivers
v0xa07b70_0 .net "upper", 0 0, L_0xa0fbf0;  1 drivers
v0xa07c30_0 .net "z", 0 0, L_0xa0fdb0;  1 drivers
S_0xa07d70 .scope module, "mine[31]" "yMux1" 3 8, 4 1 0, S_0x9837a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0xa0fef0 .functor NOT 1, v0xa08d90_0, C4<0>, C4<0>, C4<0>;
L_0xa0ff60 .functor AND 1, L_0xa12050, L_0xa0fef0, C4<1>, C4<1>;
L_0xa10080 .functor AND 1, v0xa08d90_0, L_0xa151a0, C4<1>, C4<1>;
L_0xa10120 .functor OR 1, L_0xa0ff60, L_0xa10080, C4<0>, C4<0>;
v0xa07ff0_0 .net "a", 0 0, L_0xa12050;  1 drivers
v0xa080b0_0 .net "b", 0 0, L_0xa151a0;  1 drivers
v0xa08170_0 .net "c", 0 0, v0xa08d90_0;  alias, 1 drivers
v0xa08240_0 .net "lower", 0 0, L_0xa10080;  1 drivers
v0xa082e0_0 .net "notC", 0 0, L_0xa0fef0;  1 drivers
v0xa083f0_0 .net "upper", 0 0, L_0xa0ff60;  1 drivers
v0xa084b0_0 .net "z", 0 0, L_0xa10120;  1 drivers
    .scope S_0x9aa7f0;
T_0 ;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 13 "$random" 32 {0 0 0};
    %store/vec4 v0xa00330_0, 0, 32;
    %vpi_func 2 14 "$random" 32 {0 0 0};
    %store/vec4 v0xa08cc0_0, 0, 32;
    %vpi_func 2 15 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0xa08d90_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xa08d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0xa00330_0;
    %store/vec4 v0xa08e60_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xa08cc0_0;
    %store/vec4 v0xa08e60_0, 0, 32;
T_0.3 ;
    %load/vec4 v0xa08e60_0;
    %load/vec4 v0xa08f00_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 23 "$display", "PASS" {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 25 "$display", "FAIL" {0 0 0};
T_0.5 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "LabL3.v";
    "yMux.v";
    "./yMux1.v";
