#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26d0b00 .scope module, "labL" "labL" 2 1;
 .timescale 0 0;
P_0x26d0c80 .param/l "SIZE" 0 2 2, +C4<00000000000000000000000000100000>;
v0x27a8520_0 .var "a", 31 0;
v0x27a8650_0 .var "b", 31 0;
v0x27a8760_0 .var "c", 31 0;
v0x27a8850_0 .var "d", 31 0;
v0x27a8960_0 .var "expect", 31 0;
v0x27a8a90_0 .var "selecter", 1 0;
v0x27a8b50_0 .net "z", 31 0, L_0x27c6550;  1 drivers
S_0x26c7220 .scope module, "MyMux" "yMux4to1" 2 8, 3 1 0, S_0x26d0b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /INPUT 32 "a0"
    .port_info 2 /INPUT 32 "a1"
    .port_info 3 /INPUT 32 "a2"
    .port_info 4 /INPUT 32 "a3"
    .port_info 5 /INPUT 2 "c"
P_0x26c73f0 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000100000>;
v0x279f430_0 .net "a0", 31 0, v0x27a8520_0;  1 drivers
v0x27a7dd0_0 .net "a1", 31 0, v0x27a8650_0;  1 drivers
v0x27a7ea0_0 .net "a2", 31 0, v0x27a8760_0;  1 drivers
v0x27a7fa0_0 .net "a3", 31 0, v0x27a8850_0;  1 drivers
v0x27a8070_0 .net "c", 1 0, v0x27a8a90_0;  1 drivers
v0x27a8160_0 .net "z", 31 0, L_0x27c6550;  alias, 1 drivers
v0x27a8220_0 .net "zHi", 31 0, L_0x27bb170;  1 drivers
v0x27a8310_0 .net "zLo", 31 0, L_0x27afd60;  1 drivers
L_0x27b4bb0 .part v0x27a8a90_0, 0, 1;
L_0x27bff80 .part v0x27a8a90_0, 0, 1;
L_0x27cba30 .part v0x27a8a90_0, 1, 1;
S_0x2692920 .scope module, "final" "yMux" 3 9, 4 1 0, S_0x26c7220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "c"
P_0x2692af0 .param/l "SIZE" 0 4 2, +C4<00000000000000000000000000100000>;
v0x2783e20_0 .net "a", 31 0, L_0x27afd60;  alias, 1 drivers
v0x2783f20_0 .net "b", 31 0, L_0x27bb170;  alias, 1 drivers
v0x2784000_0 .net "c", 0 0, L_0x27cba30;  1 drivers
v0x277b9f0_0 .net "z", 31 0, L_0x27c6550;  alias, 1 drivers
LS_0x27c6550_0_0 .concat [ 1 1 1 1], L_0x27c0890, L_0x27c0af0, L_0x27c0da0, L_0x27c1050;
LS_0x27c6550_0_4 .concat [ 1 1 1 1], L_0x27c1300, L_0x27c15b0, L_0x27c1860, L_0x27c1b10;
LS_0x27c6550_0_8 .concat [ 1 1 1 1], L_0x27c1dc0, L_0x27c2070, L_0x27c2320, L_0x27c25d0;
LS_0x27c6550_0_12 .concat [ 1 1 1 1], L_0x27c2880, L_0x27c2b30, L_0x27c2de0, L_0x27840a0;
LS_0x27c6550_0_16 .concat [ 1 1 1 1], L_0x2784350, L_0x27c39f0, L_0x27c3ca0, L_0x27c3f50;
LS_0x27c6550_0_20 .concat [ 1 1 1 1], L_0x27c4200, L_0x27c44b0, L_0x27c4760, L_0x27c4a10;
LS_0x27c6550_0_24 .concat [ 1 1 1 1], L_0x27c4cc0, L_0x27c4f70, L_0x27c52b0, L_0x27c5650;
LS_0x27c6550_0_28 .concat [ 1 1 1 1], L_0x27c59c0, L_0x27c5d30, L_0x27c60a0, L_0x27c6410;
LS_0x27c6550_1_0 .concat [ 4 4 4 4], LS_0x27c6550_0_0, LS_0x27c6550_0_4, LS_0x27c6550_0_8, LS_0x27c6550_0_12;
LS_0x27c6550_1_4 .concat [ 4 4 4 4], LS_0x27c6550_0_16, LS_0x27c6550_0_20, LS_0x27c6550_0_24, LS_0x27c6550_0_28;
L_0x27c6550 .concat [ 16 16 0 0], LS_0x27c6550_1_0, LS_0x27c6550_1_4;
L_0x27c7100 .part L_0x27afd60, 0, 1;
L_0x27c7280 .part L_0x27afd60, 1, 1;
L_0x27c7320 .part L_0x27afd60, 2, 1;
L_0x27c7410 .part L_0x27afd60, 3, 1;
L_0x27c7500 .part L_0x27afd60, 4, 1;
L_0x27c7700 .part L_0x27afd60, 5, 1;
L_0x27c77a0 .part L_0x27afd60, 6, 1;
L_0x27c78e0 .part L_0x27afd60, 7, 1;
L_0x27c79d0 .part L_0x27afd60, 8, 1;
L_0x27c7b20 .part L_0x27afd60, 9, 1;
L_0x27c7bc0 .part L_0x27afd60, 10, 1;
L_0x27c7d20 .part L_0x27afd60, 11, 1;
L_0x27c7e10 .part L_0x27afd60, 12, 1;
L_0x27c8110 .part L_0x27afd60, 13, 1;
L_0x27c81b0 .part L_0x27afd60, 14, 1;
L_0x27c8330 .part L_0x27afd60, 15, 1;
L_0x27c8420 .part L_0x27afd60, 16, 1;
L_0x27c85b0 .part L_0x27afd60, 17, 1;
L_0x27c8650 .part L_0x27afd60, 18, 1;
L_0x27c8510 .part L_0x27afd60, 19, 1;
L_0x27c8840 .part L_0x27afd60, 20, 1;
L_0x27c8740 .part L_0x27afd60, 21, 1;
L_0x27c8a40 .part L_0x27afd60, 22, 1;
L_0x27c8930 .part L_0x27afd60, 23, 1;
L_0x27c8c50 .part L_0x27afd60, 24, 1;
L_0x27c8b30 .part L_0x27afd60, 25, 1;
L_0x27c8e70 .part L_0x27afd60, 26, 1;
L_0x27c8d40 .part L_0x27afd60, 27, 1;
L_0x27c90a0 .part L_0x27afd60, 28, 1;
L_0x27c8f60 .part L_0x27afd60, 29, 1;
L_0x27c8000 .part L_0x27afd60, 30, 1;
L_0x27c7f00 .part L_0x27afd60, 31, 1;
L_0x27c96b0 .part L_0x27bb170, 0, 1;
L_0x27c95a0 .part L_0x27bb170, 1, 1;
L_0x27c9900 .part L_0x27bb170, 2, 1;
L_0x27c97e0 .part L_0x27bb170, 3, 1;
L_0x27c9ad0 .part L_0x27bb170, 4, 1;
L_0x27c99a0 .part L_0x27bb170, 5, 1;
L_0x27c9dc0 .part L_0x27bb170, 6, 1;
L_0x27c9c80 .part L_0x27bb170, 7, 1;
L_0x27c9fb0 .part L_0x27bb170, 8, 1;
L_0x27c9e60 .part L_0x27bb170, 9, 1;
L_0x27ca1b0 .part L_0x27bb170, 10, 1;
L_0x27ca050 .part L_0x27bb170, 11, 1;
L_0x27ca3c0 .part L_0x27bb170, 12, 1;
L_0x27c9b70 .part L_0x27bb170, 13, 1;
L_0x27ca250 .part L_0x27bb170, 14, 1;
L_0x27ca800 .part L_0x27bb170, 15, 1;
L_0x27ca8a0 .part L_0x27bb170, 16, 1;
L_0x27ca670 .part L_0x27bb170, 17, 1;
L_0x27ca760 .part L_0x27bb170, 18, 1;
L_0x27ca940 .part L_0x27bb170, 19, 1;
L_0x27caa30 .part L_0x27bb170, 20, 1;
L_0x27cab30 .part L_0x27bb170, 21, 1;
L_0x27cac20 .part L_0x27bb170, 22, 1;
L_0x27cad30 .part L_0x27bb170, 23, 1;
L_0x27cae20 .part L_0x27bb170, 24, 1;
L_0x27caf40 .part L_0x27bb170, 25, 1;
L_0x27cb030 .part L_0x27bb170, 26, 1;
L_0x27cb160 .part L_0x27bb170, 27, 1;
L_0x27cb250 .part L_0x27bb170, 28, 1;
L_0x27cb390 .part L_0x27bb170, 29, 1;
L_0x27cb480 .part L_0x27bb170, 30, 1;
L_0x27cb990 .part L_0x27bb170, 31, 1;
S_0x268f490 .scope module, "mine[0]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27bf2f0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c0020 .functor AND 1, L_0x27c7100, L_0x27bf2f0, C4<1>, C4<1>;
L_0x27c00e0 .functor AND 1, L_0x27cba30, L_0x27c96b0, C4<1>, C4<1>;
L_0x27c0890 .functor OR 1, L_0x27c0020, L_0x27c00e0, C4<0>, C4<0>;
v0x268f6d0_0 .net "a", 0 0, L_0x27c7100;  1 drivers
v0x2772e50_0 .net "b", 0 0, L_0x27c96b0;  1 drivers
v0x2772f10_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2772fe0_0 .net "lower", 0 0, L_0x27c00e0;  1 drivers
v0x27730a0_0 .net "notC", 0 0, L_0x27bf2f0;  1 drivers
v0x27731b0_0 .net "upper", 0 0, L_0x27c0020;  1 drivers
v0x2773270_0 .net "z", 0 0, L_0x27c0890;  1 drivers
S_0x27733b0 .scope module, "mine[1]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c0950 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c09c0 .functor AND 1, L_0x27c7280, L_0x27c0950, C4<1>, C4<1>;
L_0x27c0a80 .functor AND 1, L_0x27cba30, L_0x27c95a0, C4<1>, C4<1>;
L_0x27c0af0 .functor OR 1, L_0x27c09c0, L_0x27c0a80, C4<0>, C4<0>;
v0x2773630_0 .net "a", 0 0, L_0x27c7280;  1 drivers
v0x27736f0_0 .net "b", 0 0, L_0x27c95a0;  1 drivers
v0x27737b0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27738b0_0 .net "lower", 0 0, L_0x27c0a80;  1 drivers
v0x2773950_0 .net "notC", 0 0, L_0x27c0950;  1 drivers
v0x2773a40_0 .net "upper", 0 0, L_0x27c09c0;  1 drivers
v0x2773b00_0 .net "z", 0 0, L_0x27c0af0;  1 drivers
S_0x2773c40 .scope module, "mine[2]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c0c00 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c0c70 .functor AND 1, L_0x27c7320, L_0x27c0c00, C4<1>, C4<1>;
L_0x27c0d30 .functor AND 1, L_0x27cba30, L_0x27c9900, C4<1>, C4<1>;
L_0x27c0da0 .functor OR 1, L_0x27c0c70, L_0x27c0d30, C4<0>, C4<0>;
v0x2773ef0_0 .net "a", 0 0, L_0x27c7320;  1 drivers
v0x2773f90_0 .net "b", 0 0, L_0x27c9900;  1 drivers
v0x2774050_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2774170_0 .net "lower", 0 0, L_0x27c0d30;  1 drivers
v0x2774210_0 .net "notC", 0 0, L_0x27c0c00;  1 drivers
v0x2774320_0 .net "upper", 0 0, L_0x27c0c70;  1 drivers
v0x27743e0_0 .net "z", 0 0, L_0x27c0da0;  1 drivers
S_0x2774520 .scope module, "mine[3]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c0eb0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c0f20 .functor AND 1, L_0x27c7410, L_0x27c0eb0, C4<1>, C4<1>;
L_0x27c0fe0 .functor AND 1, L_0x27cba30, L_0x27c97e0, C4<1>, C4<1>;
L_0x27c1050 .functor OR 1, L_0x27c0f20, L_0x27c0fe0, C4<0>, C4<0>;
v0x27747a0_0 .net "a", 0 0, L_0x27c7410;  1 drivers
v0x2774860_0 .net "b", 0 0, L_0x27c97e0;  1 drivers
v0x2774920_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27749c0_0 .net "lower", 0 0, L_0x27c0fe0;  1 drivers
v0x2774a60_0 .net "notC", 0 0, L_0x27c0eb0;  1 drivers
v0x2774b70_0 .net "upper", 0 0, L_0x27c0f20;  1 drivers
v0x2774c30_0 .net "z", 0 0, L_0x27c1050;  1 drivers
S_0x2774d70 .scope module, "mine[4]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c1160 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c11d0 .functor AND 1, L_0x27c7500, L_0x27c1160, C4<1>, C4<1>;
L_0x27c1290 .functor AND 1, L_0x27cba30, L_0x27c9ad0, C4<1>, C4<1>;
L_0x27c1300 .functor OR 1, L_0x27c11d0, L_0x27c1290, C4<0>, C4<0>;
v0x2775040_0 .net "a", 0 0, L_0x27c7500;  1 drivers
v0x2775100_0 .net "b", 0 0, L_0x27c9ad0;  1 drivers
v0x27751c0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27752f0_0 .net "lower", 0 0, L_0x27c1290;  1 drivers
v0x2775390_0 .net "notC", 0 0, L_0x27c1160;  1 drivers
v0x2775450_0 .net "upper", 0 0, L_0x27c11d0;  1 drivers
v0x2775510_0 .net "z", 0 0, L_0x27c1300;  1 drivers
S_0x2775650 .scope module, "mine[5]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c1410 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c1480 .functor AND 1, L_0x27c7700, L_0x27c1410, C4<1>, C4<1>;
L_0x27c1540 .functor AND 1, L_0x27cba30, L_0x27c99a0, C4<1>, C4<1>;
L_0x27c15b0 .functor OR 1, L_0x27c1480, L_0x27c1540, C4<0>, C4<0>;
v0x27758d0_0 .net "a", 0 0, L_0x27c7700;  1 drivers
v0x2775990_0 .net "b", 0 0, L_0x27c99a0;  1 drivers
v0x2775a50_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2775b20_0 .net "lower", 0 0, L_0x27c1540;  1 drivers
v0x2775bc0_0 .net "notC", 0 0, L_0x27c1410;  1 drivers
v0x2775cd0_0 .net "upper", 0 0, L_0x27c1480;  1 drivers
v0x2775d90_0 .net "z", 0 0, L_0x27c15b0;  1 drivers
S_0x2775ed0 .scope module, "mine[6]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c16c0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c1730 .functor AND 1, L_0x27c77a0, L_0x27c16c0, C4<1>, C4<1>;
L_0x27c17f0 .functor AND 1, L_0x27cba30, L_0x27c9dc0, C4<1>, C4<1>;
L_0x27c1860 .functor OR 1, L_0x27c1730, L_0x27c17f0, C4<0>, C4<0>;
v0x2776150_0 .net "a", 0 0, L_0x27c77a0;  1 drivers
v0x2776210_0 .net "b", 0 0, L_0x27c9dc0;  1 drivers
v0x27762d0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27763a0_0 .net "lower", 0 0, L_0x27c17f0;  1 drivers
v0x2776440_0 .net "notC", 0 0, L_0x27c16c0;  1 drivers
v0x2776550_0 .net "upper", 0 0, L_0x27c1730;  1 drivers
v0x2776610_0 .net "z", 0 0, L_0x27c1860;  1 drivers
S_0x2776750 .scope module, "mine[7]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c1970 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c19e0 .functor AND 1, L_0x27c78e0, L_0x27c1970, C4<1>, C4<1>;
L_0x27c1aa0 .functor AND 1, L_0x27cba30, L_0x27c9c80, C4<1>, C4<1>;
L_0x27c1b10 .functor OR 1, L_0x27c19e0, L_0x27c1aa0, C4<0>, C4<0>;
v0x27769d0_0 .net "a", 0 0, L_0x27c78e0;  1 drivers
v0x2776a90_0 .net "b", 0 0, L_0x27c9c80;  1 drivers
v0x2776b50_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2776c20_0 .net "lower", 0 0, L_0x27c1aa0;  1 drivers
v0x2776cc0_0 .net "notC", 0 0, L_0x27c1970;  1 drivers
v0x2776dd0_0 .net "upper", 0 0, L_0x27c19e0;  1 drivers
v0x2776e90_0 .net "z", 0 0, L_0x27c1b10;  1 drivers
S_0x2776fd0 .scope module, "mine[8]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c1c20 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c1c90 .functor AND 1, L_0x27c79d0, L_0x27c1c20, C4<1>, C4<1>;
L_0x27c1d50 .functor AND 1, L_0x27cba30, L_0x27c9fb0, C4<1>, C4<1>;
L_0x27c1dc0 .functor OR 1, L_0x27c1c90, L_0x27c1d50, C4<0>, C4<0>;
v0x27772e0_0 .net "a", 0 0, L_0x27c79d0;  1 drivers
v0x27773a0_0 .net "b", 0 0, L_0x27c9fb0;  1 drivers
v0x2777460_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2777640_0 .net "lower", 0 0, L_0x27c1d50;  1 drivers
v0x27776e0_0 .net "notC", 0 0, L_0x27c1c20;  1 drivers
v0x2777780_0 .net "upper", 0 0, L_0x27c1c90;  1 drivers
v0x2777820_0 .net "z", 0 0, L_0x27c1dc0;  1 drivers
S_0x2777920 .scope module, "mine[9]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c1ed0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c1f40 .functor AND 1, L_0x27c7b20, L_0x27c1ed0, C4<1>, C4<1>;
L_0x27c2000 .functor AND 1, L_0x27cba30, L_0x27c9e60, C4<1>, C4<1>;
L_0x27c2070 .functor OR 1, L_0x27c1f40, L_0x27c2000, C4<0>, C4<0>;
v0x2777ba0_0 .net "a", 0 0, L_0x27c7b20;  1 drivers
v0x2777c60_0 .net "b", 0 0, L_0x27c9e60;  1 drivers
v0x2777d20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2777df0_0 .net "lower", 0 0, L_0x27c2000;  1 drivers
v0x2777e90_0 .net "notC", 0 0, L_0x27c1ed0;  1 drivers
v0x2777fa0_0 .net "upper", 0 0, L_0x27c1f40;  1 drivers
v0x2778060_0 .net "z", 0 0, L_0x27c2070;  1 drivers
S_0x27781a0 .scope module, "mine[10]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c2180 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c21f0 .functor AND 1, L_0x27c7bc0, L_0x27c2180, C4<1>, C4<1>;
L_0x27c22b0 .functor AND 1, L_0x27cba30, L_0x27ca1b0, C4<1>, C4<1>;
L_0x27c2320 .functor OR 1, L_0x27c21f0, L_0x27c22b0, C4<0>, C4<0>;
v0x2778420_0 .net "a", 0 0, L_0x27c7bc0;  1 drivers
v0x27784e0_0 .net "b", 0 0, L_0x27ca1b0;  1 drivers
v0x27785a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2778670_0 .net "lower", 0 0, L_0x27c22b0;  1 drivers
v0x2778710_0 .net "notC", 0 0, L_0x27c2180;  1 drivers
v0x2778820_0 .net "upper", 0 0, L_0x27c21f0;  1 drivers
v0x27788e0_0 .net "z", 0 0, L_0x27c2320;  1 drivers
S_0x2778a20 .scope module, "mine[11]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c2430 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c24a0 .functor AND 1, L_0x27c7d20, L_0x27c2430, C4<1>, C4<1>;
L_0x27c2560 .functor AND 1, L_0x27cba30, L_0x27ca050, C4<1>, C4<1>;
L_0x27c25d0 .functor OR 1, L_0x27c24a0, L_0x27c2560, C4<0>, C4<0>;
v0x2778ca0_0 .net "a", 0 0, L_0x27c7d20;  1 drivers
v0x2778d60_0 .net "b", 0 0, L_0x27ca050;  1 drivers
v0x2778e20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2778ef0_0 .net "lower", 0 0, L_0x27c2560;  1 drivers
v0x2778f90_0 .net "notC", 0 0, L_0x27c2430;  1 drivers
v0x27790a0_0 .net "upper", 0 0, L_0x27c24a0;  1 drivers
v0x2779160_0 .net "z", 0 0, L_0x27c25d0;  1 drivers
S_0x27792a0 .scope module, "mine[12]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c26e0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c2750 .functor AND 1, L_0x27c7e10, L_0x27c26e0, C4<1>, C4<1>;
L_0x27c2810 .functor AND 1, L_0x27cba30, L_0x27ca3c0, C4<1>, C4<1>;
L_0x27c2880 .functor OR 1, L_0x27c2750, L_0x27c2810, C4<0>, C4<0>;
v0x2779520_0 .net "a", 0 0, L_0x27c7e10;  1 drivers
v0x27795e0_0 .net "b", 0 0, L_0x27ca3c0;  1 drivers
v0x27796a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2779770_0 .net "lower", 0 0, L_0x27c2810;  1 drivers
v0x2779810_0 .net "notC", 0 0, L_0x27c26e0;  1 drivers
v0x2779920_0 .net "upper", 0 0, L_0x27c2750;  1 drivers
v0x27799e0_0 .net "z", 0 0, L_0x27c2880;  1 drivers
S_0x2779b20 .scope module, "mine[13]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c2990 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c2a00 .functor AND 1, L_0x27c8110, L_0x27c2990, C4<1>, C4<1>;
L_0x27c2ac0 .functor AND 1, L_0x27cba30, L_0x27c9b70, C4<1>, C4<1>;
L_0x27c2b30 .functor OR 1, L_0x27c2a00, L_0x27c2ac0, C4<0>, C4<0>;
v0x2779da0_0 .net "a", 0 0, L_0x27c8110;  1 drivers
v0x2779e60_0 .net "b", 0 0, L_0x27c9b70;  1 drivers
v0x2779f20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2779ff0_0 .net "lower", 0 0, L_0x27c2ac0;  1 drivers
v0x277a090_0 .net "notC", 0 0, L_0x27c2990;  1 drivers
v0x277a1a0_0 .net "upper", 0 0, L_0x27c2a00;  1 drivers
v0x277a260_0 .net "z", 0 0, L_0x27c2b30;  1 drivers
S_0x277a3a0 .scope module, "mine[14]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c2c40 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c2cb0 .functor AND 1, L_0x27c81b0, L_0x27c2c40, C4<1>, C4<1>;
L_0x27c2d70 .functor AND 1, L_0x27cba30, L_0x27ca250, C4<1>, C4<1>;
L_0x27c2de0 .functor OR 1, L_0x27c2cb0, L_0x27c2d70, C4<0>, C4<0>;
v0x277a620_0 .net "a", 0 0, L_0x27c81b0;  1 drivers
v0x277a6e0_0 .net "b", 0 0, L_0x27ca250;  1 drivers
v0x277a7a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277a870_0 .net "lower", 0 0, L_0x27c2d70;  1 drivers
v0x277a910_0 .net "notC", 0 0, L_0x27c2c40;  1 drivers
v0x277aa20_0 .net "upper", 0 0, L_0x27c2cb0;  1 drivers
v0x277aae0_0 .net "z", 0 0, L_0x27c2de0;  1 drivers
S_0x277ac20 .scope module, "mine[15]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c2ef0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c2f60 .functor AND 1, L_0x27c8330, L_0x27c2ef0, C4<1>, C4<1>;
L_0x27c3020 .functor AND 1, L_0x27cba30, L_0x27ca800, C4<1>, C4<1>;
L_0x27840a0 .functor OR 1, L_0x27c2f60, L_0x27c3020, C4<0>, C4<0>;
v0x277aea0_0 .net "a", 0 0, L_0x27c8330;  1 drivers
v0x277af60_0 .net "b", 0 0, L_0x27ca800;  1 drivers
v0x277b020_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277b0f0_0 .net "lower", 0 0, L_0x27c3020;  1 drivers
v0x277b190_0 .net "notC", 0 0, L_0x27c2ef0;  1 drivers
v0x277b2a0_0 .net "upper", 0 0, L_0x27c2f60;  1 drivers
v0x277b360_0 .net "z", 0 0, L_0x27840a0;  1 drivers
S_0x277b4a0 .scope module, "mine[16]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27841b0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x2784220 .functor AND 1, L_0x27c8420, L_0x27841b0, C4<1>, C4<1>;
L_0x27842e0 .functor AND 1, L_0x27cba30, L_0x27ca8a0, C4<1>, C4<1>;
L_0x2784350 .functor OR 1, L_0x2784220, L_0x27842e0, C4<0>, C4<0>;
v0x277b7c0_0 .net "a", 0 0, L_0x27c8420;  1 drivers
v0x277b860_0 .net "b", 0 0, L_0x27ca8a0;  1 drivers
v0x277b920_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2777530_0 .net "lower", 0 0, L_0x27842e0;  1 drivers
v0x277bc00_0 .net "notC", 0 0, L_0x27841b0;  1 drivers
v0x277bca0_0 .net "upper", 0 0, L_0x2784220;  1 drivers
v0x277bd60_0 .net "z", 0 0, L_0x2784350;  1 drivers
S_0x277bea0 .scope module, "mine[17]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c38a0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c3910 .functor AND 1, L_0x27c85b0, L_0x27c38a0, C4<1>, C4<1>;
L_0x27c3980 .functor AND 1, L_0x27cba30, L_0x27ca670, C4<1>, C4<1>;
L_0x27c39f0 .functor OR 1, L_0x27c3910, L_0x27c3980, C4<0>, C4<0>;
v0x277c120_0 .net "a", 0 0, L_0x27c85b0;  1 drivers
v0x277c1e0_0 .net "b", 0 0, L_0x27ca670;  1 drivers
v0x277c2a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277c370_0 .net "lower", 0 0, L_0x27c3980;  1 drivers
v0x277c410_0 .net "notC", 0 0, L_0x27c38a0;  1 drivers
v0x277c520_0 .net "upper", 0 0, L_0x27c3910;  1 drivers
v0x277c5e0_0 .net "z", 0 0, L_0x27c39f0;  1 drivers
S_0x277c720 .scope module, "mine[18]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c3b00 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c3b70 .functor AND 1, L_0x27c8650, L_0x27c3b00, C4<1>, C4<1>;
L_0x27c3c30 .functor AND 1, L_0x27cba30, L_0x27ca760, C4<1>, C4<1>;
L_0x27c3ca0 .functor OR 1, L_0x27c3b70, L_0x27c3c30, C4<0>, C4<0>;
v0x277c9a0_0 .net "a", 0 0, L_0x27c8650;  1 drivers
v0x277ca60_0 .net "b", 0 0, L_0x27ca760;  1 drivers
v0x277cb20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277cbf0_0 .net "lower", 0 0, L_0x27c3c30;  1 drivers
v0x277cc90_0 .net "notC", 0 0, L_0x27c3b00;  1 drivers
v0x277cda0_0 .net "upper", 0 0, L_0x27c3b70;  1 drivers
v0x277ce60_0 .net "z", 0 0, L_0x27c3ca0;  1 drivers
S_0x277cfa0 .scope module, "mine[19]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c3db0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c3e20 .functor AND 1, L_0x27c8510, L_0x27c3db0, C4<1>, C4<1>;
L_0x27c3ee0 .functor AND 1, L_0x27cba30, L_0x27ca940, C4<1>, C4<1>;
L_0x27c3f50 .functor OR 1, L_0x27c3e20, L_0x27c3ee0, C4<0>, C4<0>;
v0x277d220_0 .net "a", 0 0, L_0x27c8510;  1 drivers
v0x277d2e0_0 .net "b", 0 0, L_0x27ca940;  1 drivers
v0x277d3a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277d470_0 .net "lower", 0 0, L_0x27c3ee0;  1 drivers
v0x277d510_0 .net "notC", 0 0, L_0x27c3db0;  1 drivers
v0x277d620_0 .net "upper", 0 0, L_0x27c3e20;  1 drivers
v0x277d6e0_0 .net "z", 0 0, L_0x27c3f50;  1 drivers
S_0x277d820 .scope module, "mine[20]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c4060 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c40d0 .functor AND 1, L_0x27c8840, L_0x27c4060, C4<1>, C4<1>;
L_0x27c4190 .functor AND 1, L_0x27cba30, L_0x27caa30, C4<1>, C4<1>;
L_0x27c4200 .functor OR 1, L_0x27c40d0, L_0x27c4190, C4<0>, C4<0>;
v0x277daa0_0 .net "a", 0 0, L_0x27c8840;  1 drivers
v0x277db60_0 .net "b", 0 0, L_0x27caa30;  1 drivers
v0x277dc20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277dcf0_0 .net "lower", 0 0, L_0x27c4190;  1 drivers
v0x277dd90_0 .net "notC", 0 0, L_0x27c4060;  1 drivers
v0x277dea0_0 .net "upper", 0 0, L_0x27c40d0;  1 drivers
v0x277df60_0 .net "z", 0 0, L_0x27c4200;  1 drivers
S_0x277e0a0 .scope module, "mine[21]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c4310 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c4380 .functor AND 1, L_0x27c8740, L_0x27c4310, C4<1>, C4<1>;
L_0x27c4440 .functor AND 1, L_0x27cba30, L_0x27cab30, C4<1>, C4<1>;
L_0x27c44b0 .functor OR 1, L_0x27c4380, L_0x27c4440, C4<0>, C4<0>;
v0x277e320_0 .net "a", 0 0, L_0x27c8740;  1 drivers
v0x277e3e0_0 .net "b", 0 0, L_0x27cab30;  1 drivers
v0x277e4a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277e570_0 .net "lower", 0 0, L_0x27c4440;  1 drivers
v0x277e610_0 .net "notC", 0 0, L_0x27c4310;  1 drivers
v0x277e720_0 .net "upper", 0 0, L_0x27c4380;  1 drivers
v0x277e7e0_0 .net "z", 0 0, L_0x27c44b0;  1 drivers
S_0x277e920 .scope module, "mine[22]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c45c0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c4630 .functor AND 1, L_0x27c8a40, L_0x27c45c0, C4<1>, C4<1>;
L_0x27c46f0 .functor AND 1, L_0x27cba30, L_0x27cac20, C4<1>, C4<1>;
L_0x27c4760 .functor OR 1, L_0x27c4630, L_0x27c46f0, C4<0>, C4<0>;
v0x277eba0_0 .net "a", 0 0, L_0x27c8a40;  1 drivers
v0x277ec60_0 .net "b", 0 0, L_0x27cac20;  1 drivers
v0x277ed20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277edf0_0 .net "lower", 0 0, L_0x27c46f0;  1 drivers
v0x277ee90_0 .net "notC", 0 0, L_0x27c45c0;  1 drivers
v0x277efa0_0 .net "upper", 0 0, L_0x27c4630;  1 drivers
v0x277f060_0 .net "z", 0 0, L_0x27c4760;  1 drivers
S_0x277f1a0 .scope module, "mine[23]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c4870 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c48e0 .functor AND 1, L_0x27c8930, L_0x27c4870, C4<1>, C4<1>;
L_0x27c49a0 .functor AND 1, L_0x27cba30, L_0x27cad30, C4<1>, C4<1>;
L_0x27c4a10 .functor OR 1, L_0x27c48e0, L_0x27c49a0, C4<0>, C4<0>;
v0x277f420_0 .net "a", 0 0, L_0x27c8930;  1 drivers
v0x277f4e0_0 .net "b", 0 0, L_0x27cad30;  1 drivers
v0x277f5a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277f670_0 .net "lower", 0 0, L_0x27c49a0;  1 drivers
v0x277f710_0 .net "notC", 0 0, L_0x27c4870;  1 drivers
v0x277f820_0 .net "upper", 0 0, L_0x27c48e0;  1 drivers
v0x277f8e0_0 .net "z", 0 0, L_0x27c4a10;  1 drivers
S_0x277fa20 .scope module, "mine[24]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c4b20 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c4b90 .functor AND 1, L_0x27c8c50, L_0x27c4b20, C4<1>, C4<1>;
L_0x27c4c50 .functor AND 1, L_0x27cba30, L_0x27cae20, C4<1>, C4<1>;
L_0x27c4cc0 .functor OR 1, L_0x27c4b90, L_0x27c4c50, C4<0>, C4<0>;
v0x277fca0_0 .net "a", 0 0, L_0x27c8c50;  1 drivers
v0x277fd60_0 .net "b", 0 0, L_0x27cae20;  1 drivers
v0x277fe20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x277fef0_0 .net "lower", 0 0, L_0x27c4c50;  1 drivers
v0x277ff90_0 .net "notC", 0 0, L_0x27c4b20;  1 drivers
v0x27800a0_0 .net "upper", 0 0, L_0x27c4b90;  1 drivers
v0x2780160_0 .net "z", 0 0, L_0x27c4cc0;  1 drivers
S_0x27802a0 .scope module, "mine[25]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c4dd0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c4e40 .functor AND 1, L_0x27c8b30, L_0x27c4dd0, C4<1>, C4<1>;
L_0x27c4f00 .functor AND 1, L_0x27cba30, L_0x27caf40, C4<1>, C4<1>;
L_0x27c4f70 .functor OR 1, L_0x27c4e40, L_0x27c4f00, C4<0>, C4<0>;
v0x2780520_0 .net "a", 0 0, L_0x27c8b30;  1 drivers
v0x27805e0_0 .net "b", 0 0, L_0x27caf40;  1 drivers
v0x27806a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2780770_0 .net "lower", 0 0, L_0x27c4f00;  1 drivers
v0x2780810_0 .net "notC", 0 0, L_0x27c4dd0;  1 drivers
v0x2780920_0 .net "upper", 0 0, L_0x27c4e40;  1 drivers
v0x27809e0_0 .net "z", 0 0, L_0x27c4f70;  1 drivers
S_0x2780b20 .scope module, "mine[26]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c5080 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c50f0 .functor AND 1, L_0x27c8e70, L_0x27c5080, C4<1>, C4<1>;
L_0x27c51e0 .functor AND 1, L_0x27cba30, L_0x27cb030, C4<1>, C4<1>;
L_0x27c52b0 .functor OR 1, L_0x27c50f0, L_0x27c51e0, C4<0>, C4<0>;
v0x2780da0_0 .net "a", 0 0, L_0x27c8e70;  1 drivers
v0x2780e60_0 .net "b", 0 0, L_0x27cb030;  1 drivers
v0x2780f20_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2780ff0_0 .net "lower", 0 0, L_0x27c51e0;  1 drivers
v0x2781090_0 .net "notC", 0 0, L_0x27c5080;  1 drivers
v0x27811a0_0 .net "upper", 0 0, L_0x27c50f0;  1 drivers
v0x2781260_0 .net "z", 0 0, L_0x27c52b0;  1 drivers
S_0x27813a0 .scope module, "mine[27]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c53f0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c5490 .functor AND 1, L_0x27c8d40, L_0x27c53f0, C4<1>, C4<1>;
L_0x27c55b0 .functor AND 1, L_0x27cba30, L_0x27cb160, C4<1>, C4<1>;
L_0x27c5650 .functor OR 1, L_0x27c5490, L_0x27c55b0, C4<0>, C4<0>;
v0x2781620_0 .net "a", 0 0, L_0x27c8d40;  1 drivers
v0x27816e0_0 .net "b", 0 0, L_0x27cb160;  1 drivers
v0x27817a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2781870_0 .net "lower", 0 0, L_0x27c55b0;  1 drivers
v0x2781910_0 .net "notC", 0 0, L_0x27c53f0;  1 drivers
v0x2781a20_0 .net "upper", 0 0, L_0x27c5490;  1 drivers
v0x2781ae0_0 .net "z", 0 0, L_0x27c5650;  1 drivers
S_0x2781c20 .scope module, "mine[28]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c5790 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c5800 .functor AND 1, L_0x27c90a0, L_0x27c5790, C4<1>, C4<1>;
L_0x27c5920 .functor AND 1, L_0x27cba30, L_0x27cb250, C4<1>, C4<1>;
L_0x27c59c0 .functor OR 1, L_0x27c5800, L_0x27c5920, C4<0>, C4<0>;
v0x2781ea0_0 .net "a", 0 0, L_0x27c90a0;  1 drivers
v0x2781f60_0 .net "b", 0 0, L_0x27cb250;  1 drivers
v0x2782020_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27820f0_0 .net "lower", 0 0, L_0x27c5920;  1 drivers
v0x2782190_0 .net "notC", 0 0, L_0x27c5790;  1 drivers
v0x27822a0_0 .net "upper", 0 0, L_0x27c5800;  1 drivers
v0x2782360_0 .net "z", 0 0, L_0x27c59c0;  1 drivers
S_0x27824a0 .scope module, "mine[29]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c5b00 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c5b70 .functor AND 1, L_0x27c8f60, L_0x27c5b00, C4<1>, C4<1>;
L_0x27c5c90 .functor AND 1, L_0x27cba30, L_0x27cb390, C4<1>, C4<1>;
L_0x27c5d30 .functor OR 1, L_0x27c5b70, L_0x27c5c90, C4<0>, C4<0>;
v0x2782720_0 .net "a", 0 0, L_0x27c8f60;  1 drivers
v0x27827e0_0 .net "b", 0 0, L_0x27cb390;  1 drivers
v0x27828a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2782970_0 .net "lower", 0 0, L_0x27c5c90;  1 drivers
v0x2782a10_0 .net "notC", 0 0, L_0x27c5b00;  1 drivers
v0x2782b20_0 .net "upper", 0 0, L_0x27c5b70;  1 drivers
v0x2782be0_0 .net "z", 0 0, L_0x27c5d30;  1 drivers
S_0x2782d20 .scope module, "mine[30]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c5e70 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c5ee0 .functor AND 1, L_0x27c8000, L_0x27c5e70, C4<1>, C4<1>;
L_0x27c6000 .functor AND 1, L_0x27cba30, L_0x27cb480, C4<1>, C4<1>;
L_0x27c60a0 .functor OR 1, L_0x27c5ee0, L_0x27c6000, C4<0>, C4<0>;
v0x2782fa0_0 .net "a", 0 0, L_0x27c8000;  1 drivers
v0x2783060_0 .net "b", 0 0, L_0x27cb480;  1 drivers
v0x2783120_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x27831f0_0 .net "lower", 0 0, L_0x27c6000;  1 drivers
v0x2783290_0 .net "notC", 0 0, L_0x27c5e70;  1 drivers
v0x27833a0_0 .net "upper", 0 0, L_0x27c5ee0;  1 drivers
v0x2783460_0 .net "z", 0 0, L_0x27c60a0;  1 drivers
S_0x27835a0 .scope module, "mine[31]" "yMux1" 4 8, 5 1 0, S_0x2692920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27c61e0 .functor NOT 1, L_0x27cba30, C4<0>, C4<0>, C4<0>;
L_0x27c6250 .functor AND 1, L_0x27c7f00, L_0x27c61e0, C4<1>, C4<1>;
L_0x27c6370 .functor AND 1, L_0x27cba30, L_0x27cb990, C4<1>, C4<1>;
L_0x27c6410 .functor OR 1, L_0x27c6250, L_0x27c6370, C4<0>, C4<0>;
v0x2783820_0 .net "a", 0 0, L_0x27c7f00;  1 drivers
v0x27838e0_0 .net "b", 0 0, L_0x27cb990;  1 drivers
v0x27839a0_0 .net "c", 0 0, L_0x27cba30;  alias, 1 drivers
v0x2783a70_0 .net "lower", 0 0, L_0x27c6370;  1 drivers
v0x2783b10_0 .net "notC", 0 0, L_0x27c61e0;  1 drivers
v0x2783c20_0 .net "upper", 0 0, L_0x27c6250;  1 drivers
v0x2783ce0_0 .net "z", 0 0, L_0x27c6410;  1 drivers
S_0x27844b0 .scope module, "hi" "yMux" 3 8, 4 1 0, S_0x26c7220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "c"
P_0x2784630 .param/l "SIZE" 0 4 2, +C4<00000000000000000000000000100000>;
v0x2795a80_0 .net "a", 31 0, v0x27a8760_0;  alias, 1 drivers
v0x2795b80_0 .net "b", 31 0, v0x27a8850_0;  alias, 1 drivers
v0x2795c60_0 .net "c", 0 0, L_0x27bff80;  1 drivers
v0x278d650_0 .net "z", 31 0, L_0x27bb170;  alias, 1 drivers
LS_0x27bb170_0_0 .concat [ 1 1 1 1], L_0x27b5530, L_0x27b5740, L_0x27b59f0, L_0x27b5ca0;
LS_0x27bb170_0_4 .concat [ 1 1 1 1], L_0x27b5f50, L_0x27b6200, L_0x27b64b0, L_0x27b6760;
LS_0x27bb170_0_8 .concat [ 1 1 1 1], L_0x27b6a10, L_0x27b6cc0, L_0x27b6f70, L_0x27b7220;
LS_0x27bb170_0_12 .concat [ 1 1 1 1], L_0x27b74d0, L_0x27b7780, L_0x27b7a30, L_0x2795d00;
LS_0x27bb170_0_16 .concat [ 1 1 1 1], L_0x2795fb0, L_0x27b8640, L_0x27b88f0, L_0x27b8ba0;
LS_0x27bb170_0_20 .concat [ 1 1 1 1], L_0x27b8e50, L_0x27b9100, L_0x27b93b0, L_0x27b9660;
LS_0x27bb170_0_24 .concat [ 1 1 1 1], L_0x27b9910, L_0x27b9bc0, L_0x27b9ed0, L_0x27ba270;
LS_0x27bb170_0_28 .concat [ 1 1 1 1], L_0x27ba5e0, L_0x27ba950, L_0x27bacc0, L_0x27bb030;
LS_0x27bb170_1_0 .concat [ 4 4 4 4], LS_0x27bb170_0_0, LS_0x27bb170_0_4, LS_0x27bb170_0_8, LS_0x27bb170_0_12;
LS_0x27bb170_1_4 .concat [ 4 4 4 4], LS_0x27bb170_0_16, LS_0x27bb170_0_20, LS_0x27bb170_0_24, LS_0x27bb170_0_28;
L_0x27bb170 .concat [ 16 16 0 0], LS_0x27bb170_1_0, LS_0x27bb170_1_4;
L_0x27bbd20 .part v0x27a8760_0, 0, 1;
L_0x27bbe10 .part v0x27a8760_0, 1, 1;
L_0x27bbf90 .part v0x27a8760_0, 2, 1;
L_0x27bc030 .part v0x27a8760_0, 3, 1;
L_0x27bc120 .part v0x27a8760_0, 4, 1;
L_0x27bc210 .part v0x27a8760_0, 5, 1;
L_0x27bc410 .part v0x27a8760_0, 6, 1;
L_0x27bc500 .part v0x27a8760_0, 7, 1;
L_0x27bc5f0 .part v0x27a8760_0, 8, 1;
L_0x27bc740 .part v0x27a8760_0, 9, 1;
L_0x27bc7e0 .part v0x27a8760_0, 10, 1;
L_0x27bc940 .part v0x27a8760_0, 11, 1;
L_0x27bca30 .part v0x27a8760_0, 12, 1;
L_0x27bcba0 .part v0x27a8760_0, 13, 1;
L_0x27bc300 .part v0x27a8760_0, 14, 1;
L_0x27bcf30 .part v0x27a8760_0, 15, 1;
L_0x27bd020 .part v0x27a8760_0, 16, 1;
L_0x27bd1b0 .part v0x27a8760_0, 17, 1;
L_0x27bd250 .part v0x27a8760_0, 18, 1;
L_0x27bd110 .part v0x27a8760_0, 19, 1;
L_0x27bd440 .part v0x27a8760_0, 20, 1;
L_0x27bd340 .part v0x27a8760_0, 21, 1;
L_0x27bd640 .part v0x27a8760_0, 22, 1;
L_0x27bd530 .part v0x27a8760_0, 23, 1;
L_0x27bd850 .part v0x27a8760_0, 24, 1;
L_0x27bd730 .part v0x27a8760_0, 25, 1;
L_0x27bda70 .part v0x27a8760_0, 26, 1;
L_0x27bd940 .part v0x27a8760_0, 27, 1;
L_0x27bdca0 .part v0x27a8760_0, 28, 1;
L_0x27bdb60 .part v0x27a8760_0, 29, 1;
L_0x27bcc90 .part v0x27a8760_0, 30, 1;
L_0x27bdd90 .part v0x27a8760_0, 31, 1;
L_0x27be2a0 .part v0x27a8850_0, 0, 1;
L_0x27be340 .part v0x27a8850_0, 1, 1;
L_0x27be470 .part v0x27a8850_0, 2, 1;
L_0x27bcd80 .part v0x27a8850_0, 3, 1;
L_0x27be640 .part v0x27a8850_0, 4, 1;
L_0x27be510 .part v0x27a8850_0, 5, 1;
L_0x27be930 .part v0x27a8850_0, 6, 1;
L_0x27be6e0 .part v0x27a8850_0, 7, 1;
L_0x27beb20 .part v0x27a8850_0, 8, 1;
L_0x27be9d0 .part v0x27a8850_0, 9, 1;
L_0x27bed20 .part v0x27a8850_0, 10, 1;
L_0x27bebc0 .part v0x27a8850_0, 11, 1;
L_0x27bef30 .part v0x27a8850_0, 12, 1;
L_0x27bedc0 .part v0x27a8850_0, 13, 1;
L_0x27be820 .part v0x27a8850_0, 14, 1;
L_0x27befd0 .part v0x27a8850_0, 15, 1;
L_0x27bf4f0 .part v0x27a8850_0, 16, 1;
L_0x27bf360 .part v0x27a8850_0, 17, 1;
L_0x27bf450 .part v0x27a8850_0, 18, 1;
L_0x27bf740 .part v0x27a8850_0, 19, 1;
L_0x27bf830 .part v0x27a8850_0, 20, 1;
L_0x27bf590 .part v0x27a8850_0, 21, 1;
L_0x27bf680 .part v0x27a8850_0, 22, 1;
L_0x27bf920 .part v0x27a8850_0, 23, 1;
L_0x27bfa10 .part v0x27a8850_0, 24, 1;
L_0x27bfb30 .part v0x27a8850_0, 25, 1;
L_0x27bfc20 .part v0x27a8850_0, 26, 1;
L_0x27bfd50 .part v0x27a8850_0, 27, 1;
L_0x27bfe40 .part v0x27a8850_0, 28, 1;
L_0x27c0180 .part v0x27a8850_0, 29, 1;
L_0x27bf110 .part v0x27a8850_0, 30, 1;
L_0x27bf200 .part v0x27a8850_0, 31, 1;
S_0x2784740 .scope module, "mine[0]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b3f20 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b4ca0 .functor AND 1, L_0x27bbd20, L_0x27b3f20, C4<1>, C4<1>;
L_0x27b54c0 .functor AND 1, L_0x27bff80, L_0x27be2a0, C4<1>, C4<1>;
L_0x27b5530 .functor OR 1, L_0x27b4ca0, L_0x27b54c0, C4<0>, C4<0>;
v0x27849d0_0 .net "a", 0 0, L_0x27bbd20;  1 drivers
v0x2784ab0_0 .net "b", 0 0, L_0x27be2a0;  1 drivers
v0x2784b70_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2784c40_0 .net "lower", 0 0, L_0x27b54c0;  1 drivers
v0x2784d00_0 .net "notC", 0 0, L_0x27b3f20;  1 drivers
v0x2784e10_0 .net "upper", 0 0, L_0x27b4ca0;  1 drivers
v0x2784ed0_0 .net "z", 0 0, L_0x27b5530;  1 drivers
S_0x2785010 .scope module, "mine[1]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b55a0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b5610 .functor AND 1, L_0x27bbe10, L_0x27b55a0, C4<1>, C4<1>;
L_0x27b56d0 .functor AND 1, L_0x27bff80, L_0x27be340, C4<1>, C4<1>;
L_0x27b5740 .functor OR 1, L_0x27b5610, L_0x27b56d0, C4<0>, C4<0>;
v0x2785290_0 .net "a", 0 0, L_0x27bbe10;  1 drivers
v0x2785350_0 .net "b", 0 0, L_0x27be340;  1 drivers
v0x2785410_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2785510_0 .net "lower", 0 0, L_0x27b56d0;  1 drivers
v0x27855b0_0 .net "notC", 0 0, L_0x27b55a0;  1 drivers
v0x27856a0_0 .net "upper", 0 0, L_0x27b5610;  1 drivers
v0x2785760_0 .net "z", 0 0, L_0x27b5740;  1 drivers
S_0x27858a0 .scope module, "mine[2]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b5850 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b58c0 .functor AND 1, L_0x27bbf90, L_0x27b5850, C4<1>, C4<1>;
L_0x27b5980 .functor AND 1, L_0x27bff80, L_0x27be470, C4<1>, C4<1>;
L_0x27b59f0 .functor OR 1, L_0x27b58c0, L_0x27b5980, C4<0>, C4<0>;
v0x2785b50_0 .net "a", 0 0, L_0x27bbf90;  1 drivers
v0x2785bf0_0 .net "b", 0 0, L_0x27be470;  1 drivers
v0x2785cb0_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2785dd0_0 .net "lower", 0 0, L_0x27b5980;  1 drivers
v0x2785e70_0 .net "notC", 0 0, L_0x27b5850;  1 drivers
v0x2785f80_0 .net "upper", 0 0, L_0x27b58c0;  1 drivers
v0x2786040_0 .net "z", 0 0, L_0x27b59f0;  1 drivers
S_0x2786180 .scope module, "mine[3]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b5b00 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b5b70 .functor AND 1, L_0x27bc030, L_0x27b5b00, C4<1>, C4<1>;
L_0x27b5c30 .functor AND 1, L_0x27bff80, L_0x27bcd80, C4<1>, C4<1>;
L_0x27b5ca0 .functor OR 1, L_0x27b5b70, L_0x27b5c30, C4<0>, C4<0>;
v0x2786400_0 .net "a", 0 0, L_0x27bc030;  1 drivers
v0x27864c0_0 .net "b", 0 0, L_0x27bcd80;  1 drivers
v0x2786580_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2786620_0 .net "lower", 0 0, L_0x27b5c30;  1 drivers
v0x27866c0_0 .net "notC", 0 0, L_0x27b5b00;  1 drivers
v0x27867d0_0 .net "upper", 0 0, L_0x27b5b70;  1 drivers
v0x2786890_0 .net "z", 0 0, L_0x27b5ca0;  1 drivers
S_0x27869d0 .scope module, "mine[4]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b5db0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b5e20 .functor AND 1, L_0x27bc120, L_0x27b5db0, C4<1>, C4<1>;
L_0x27b5ee0 .functor AND 1, L_0x27bff80, L_0x27be640, C4<1>, C4<1>;
L_0x27b5f50 .functor OR 1, L_0x27b5e20, L_0x27b5ee0, C4<0>, C4<0>;
v0x2786ca0_0 .net "a", 0 0, L_0x27bc120;  1 drivers
v0x2786d60_0 .net "b", 0 0, L_0x27be640;  1 drivers
v0x2786e20_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2786f50_0 .net "lower", 0 0, L_0x27b5ee0;  1 drivers
v0x2786ff0_0 .net "notC", 0 0, L_0x27b5db0;  1 drivers
v0x27870b0_0 .net "upper", 0 0, L_0x27b5e20;  1 drivers
v0x2787170_0 .net "z", 0 0, L_0x27b5f50;  1 drivers
S_0x27872b0 .scope module, "mine[5]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b6060 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b60d0 .functor AND 1, L_0x27bc210, L_0x27b6060, C4<1>, C4<1>;
L_0x27b6190 .functor AND 1, L_0x27bff80, L_0x27be510, C4<1>, C4<1>;
L_0x27b6200 .functor OR 1, L_0x27b60d0, L_0x27b6190, C4<0>, C4<0>;
v0x2787530_0 .net "a", 0 0, L_0x27bc210;  1 drivers
v0x27875f0_0 .net "b", 0 0, L_0x27be510;  1 drivers
v0x27876b0_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2787780_0 .net "lower", 0 0, L_0x27b6190;  1 drivers
v0x2787820_0 .net "notC", 0 0, L_0x27b6060;  1 drivers
v0x2787930_0 .net "upper", 0 0, L_0x27b60d0;  1 drivers
v0x27879f0_0 .net "z", 0 0, L_0x27b6200;  1 drivers
S_0x2787b30 .scope module, "mine[6]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b6310 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b6380 .functor AND 1, L_0x27bc410, L_0x27b6310, C4<1>, C4<1>;
L_0x27b6440 .functor AND 1, L_0x27bff80, L_0x27be930, C4<1>, C4<1>;
L_0x27b64b0 .functor OR 1, L_0x27b6380, L_0x27b6440, C4<0>, C4<0>;
v0x2787db0_0 .net "a", 0 0, L_0x27bc410;  1 drivers
v0x2787e70_0 .net "b", 0 0, L_0x27be930;  1 drivers
v0x2787f30_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2788000_0 .net "lower", 0 0, L_0x27b6440;  1 drivers
v0x27880a0_0 .net "notC", 0 0, L_0x27b6310;  1 drivers
v0x27881b0_0 .net "upper", 0 0, L_0x27b6380;  1 drivers
v0x2788270_0 .net "z", 0 0, L_0x27b64b0;  1 drivers
S_0x27883b0 .scope module, "mine[7]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b65c0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b6630 .functor AND 1, L_0x27bc500, L_0x27b65c0, C4<1>, C4<1>;
L_0x27b66f0 .functor AND 1, L_0x27bff80, L_0x27be6e0, C4<1>, C4<1>;
L_0x27b6760 .functor OR 1, L_0x27b6630, L_0x27b66f0, C4<0>, C4<0>;
v0x2788630_0 .net "a", 0 0, L_0x27bc500;  1 drivers
v0x27886f0_0 .net "b", 0 0, L_0x27be6e0;  1 drivers
v0x27887b0_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2788880_0 .net "lower", 0 0, L_0x27b66f0;  1 drivers
v0x2788920_0 .net "notC", 0 0, L_0x27b65c0;  1 drivers
v0x2788a30_0 .net "upper", 0 0, L_0x27b6630;  1 drivers
v0x2788af0_0 .net "z", 0 0, L_0x27b6760;  1 drivers
S_0x2788c30 .scope module, "mine[8]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b6870 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b68e0 .functor AND 1, L_0x27bc5f0, L_0x27b6870, C4<1>, C4<1>;
L_0x27b69a0 .functor AND 1, L_0x27bff80, L_0x27beb20, C4<1>, C4<1>;
L_0x27b6a10 .functor OR 1, L_0x27b68e0, L_0x27b69a0, C4<0>, C4<0>;
v0x2788f40_0 .net "a", 0 0, L_0x27bc5f0;  1 drivers
v0x2789000_0 .net "b", 0 0, L_0x27beb20;  1 drivers
v0x27890c0_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27892a0_0 .net "lower", 0 0, L_0x27b69a0;  1 drivers
v0x2789340_0 .net "notC", 0 0, L_0x27b6870;  1 drivers
v0x27893e0_0 .net "upper", 0 0, L_0x27b68e0;  1 drivers
v0x2789480_0 .net "z", 0 0, L_0x27b6a10;  1 drivers
S_0x2789580 .scope module, "mine[9]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b6b20 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b6b90 .functor AND 1, L_0x27bc740, L_0x27b6b20, C4<1>, C4<1>;
L_0x27b6c50 .functor AND 1, L_0x27bff80, L_0x27be9d0, C4<1>, C4<1>;
L_0x27b6cc0 .functor OR 1, L_0x27b6b90, L_0x27b6c50, C4<0>, C4<0>;
v0x2789800_0 .net "a", 0 0, L_0x27bc740;  1 drivers
v0x27898c0_0 .net "b", 0 0, L_0x27be9d0;  1 drivers
v0x2789980_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2789a50_0 .net "lower", 0 0, L_0x27b6c50;  1 drivers
v0x2789af0_0 .net "notC", 0 0, L_0x27b6b20;  1 drivers
v0x2789c00_0 .net "upper", 0 0, L_0x27b6b90;  1 drivers
v0x2789cc0_0 .net "z", 0 0, L_0x27b6cc0;  1 drivers
S_0x2789e00 .scope module, "mine[10]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b6dd0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b6e40 .functor AND 1, L_0x27bc7e0, L_0x27b6dd0, C4<1>, C4<1>;
L_0x27b6f00 .functor AND 1, L_0x27bff80, L_0x27bed20, C4<1>, C4<1>;
L_0x27b6f70 .functor OR 1, L_0x27b6e40, L_0x27b6f00, C4<0>, C4<0>;
v0x278a080_0 .net "a", 0 0, L_0x27bc7e0;  1 drivers
v0x278a140_0 .net "b", 0 0, L_0x27bed20;  1 drivers
v0x278a200_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278a2d0_0 .net "lower", 0 0, L_0x27b6f00;  1 drivers
v0x278a370_0 .net "notC", 0 0, L_0x27b6dd0;  1 drivers
v0x278a480_0 .net "upper", 0 0, L_0x27b6e40;  1 drivers
v0x278a540_0 .net "z", 0 0, L_0x27b6f70;  1 drivers
S_0x278a680 .scope module, "mine[11]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b7080 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b70f0 .functor AND 1, L_0x27bc940, L_0x27b7080, C4<1>, C4<1>;
L_0x27b71b0 .functor AND 1, L_0x27bff80, L_0x27bebc0, C4<1>, C4<1>;
L_0x27b7220 .functor OR 1, L_0x27b70f0, L_0x27b71b0, C4<0>, C4<0>;
v0x278a900_0 .net "a", 0 0, L_0x27bc940;  1 drivers
v0x278a9c0_0 .net "b", 0 0, L_0x27bebc0;  1 drivers
v0x278aa80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278ab50_0 .net "lower", 0 0, L_0x27b71b0;  1 drivers
v0x278abf0_0 .net "notC", 0 0, L_0x27b7080;  1 drivers
v0x278ad00_0 .net "upper", 0 0, L_0x27b70f0;  1 drivers
v0x278adc0_0 .net "z", 0 0, L_0x27b7220;  1 drivers
S_0x278af00 .scope module, "mine[12]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b7330 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b73a0 .functor AND 1, L_0x27bca30, L_0x27b7330, C4<1>, C4<1>;
L_0x27b7460 .functor AND 1, L_0x27bff80, L_0x27bef30, C4<1>, C4<1>;
L_0x27b74d0 .functor OR 1, L_0x27b73a0, L_0x27b7460, C4<0>, C4<0>;
v0x278b180_0 .net "a", 0 0, L_0x27bca30;  1 drivers
v0x278b240_0 .net "b", 0 0, L_0x27bef30;  1 drivers
v0x278b300_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278b3d0_0 .net "lower", 0 0, L_0x27b7460;  1 drivers
v0x278b470_0 .net "notC", 0 0, L_0x27b7330;  1 drivers
v0x278b580_0 .net "upper", 0 0, L_0x27b73a0;  1 drivers
v0x278b640_0 .net "z", 0 0, L_0x27b74d0;  1 drivers
S_0x278b780 .scope module, "mine[13]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b75e0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b7650 .functor AND 1, L_0x27bcba0, L_0x27b75e0, C4<1>, C4<1>;
L_0x27b7710 .functor AND 1, L_0x27bff80, L_0x27bedc0, C4<1>, C4<1>;
L_0x27b7780 .functor OR 1, L_0x27b7650, L_0x27b7710, C4<0>, C4<0>;
v0x278ba00_0 .net "a", 0 0, L_0x27bcba0;  1 drivers
v0x278bac0_0 .net "b", 0 0, L_0x27bedc0;  1 drivers
v0x278bb80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278bc50_0 .net "lower", 0 0, L_0x27b7710;  1 drivers
v0x278bcf0_0 .net "notC", 0 0, L_0x27b75e0;  1 drivers
v0x278be00_0 .net "upper", 0 0, L_0x27b7650;  1 drivers
v0x278bec0_0 .net "z", 0 0, L_0x27b7780;  1 drivers
S_0x278c000 .scope module, "mine[14]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b7890 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b7900 .functor AND 1, L_0x27bc300, L_0x27b7890, C4<1>, C4<1>;
L_0x27b79c0 .functor AND 1, L_0x27bff80, L_0x27be820, C4<1>, C4<1>;
L_0x27b7a30 .functor OR 1, L_0x27b7900, L_0x27b79c0, C4<0>, C4<0>;
v0x278c280_0 .net "a", 0 0, L_0x27bc300;  1 drivers
v0x278c340_0 .net "b", 0 0, L_0x27be820;  1 drivers
v0x278c400_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278c4d0_0 .net "lower", 0 0, L_0x27b79c0;  1 drivers
v0x278c570_0 .net "notC", 0 0, L_0x27b7890;  1 drivers
v0x278c680_0 .net "upper", 0 0, L_0x27b7900;  1 drivers
v0x278c740_0 .net "z", 0 0, L_0x27b7a30;  1 drivers
S_0x278c880 .scope module, "mine[15]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b7b40 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b7bb0 .functor AND 1, L_0x27bcf30, L_0x27b7b40, C4<1>, C4<1>;
L_0x27b7c70 .functor AND 1, L_0x27bff80, L_0x27befd0, C4<1>, C4<1>;
L_0x2795d00 .functor OR 1, L_0x27b7bb0, L_0x27b7c70, C4<0>, C4<0>;
v0x278cb00_0 .net "a", 0 0, L_0x27bcf30;  1 drivers
v0x278cbc0_0 .net "b", 0 0, L_0x27befd0;  1 drivers
v0x278cc80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278cd50_0 .net "lower", 0 0, L_0x27b7c70;  1 drivers
v0x278cdf0_0 .net "notC", 0 0, L_0x27b7b40;  1 drivers
v0x278cf00_0 .net "upper", 0 0, L_0x27b7bb0;  1 drivers
v0x278cfc0_0 .net "z", 0 0, L_0x2795d00;  1 drivers
S_0x278d100 .scope module, "mine[16]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x2795e10 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x2795e80 .functor AND 1, L_0x27bd020, L_0x2795e10, C4<1>, C4<1>;
L_0x2795f40 .functor AND 1, L_0x27bff80, L_0x27bf4f0, C4<1>, C4<1>;
L_0x2795fb0 .functor OR 1, L_0x2795e80, L_0x2795f40, C4<0>, C4<0>;
v0x278d420_0 .net "a", 0 0, L_0x27bd020;  1 drivers
v0x278d4c0_0 .net "b", 0 0, L_0x27bf4f0;  1 drivers
v0x278d580_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2789190_0 .net "lower", 0 0, L_0x2795f40;  1 drivers
v0x278d860_0 .net "notC", 0 0, L_0x2795e10;  1 drivers
v0x278d900_0 .net "upper", 0 0, L_0x2795e80;  1 drivers
v0x278d9c0_0 .net "z", 0 0, L_0x2795fb0;  1 drivers
S_0x278db00 .scope module, "mine[17]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b84f0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b8560 .functor AND 1, L_0x27bd1b0, L_0x27b84f0, C4<1>, C4<1>;
L_0x27b85d0 .functor AND 1, L_0x27bff80, L_0x27bf360, C4<1>, C4<1>;
L_0x27b8640 .functor OR 1, L_0x27b8560, L_0x27b85d0, C4<0>, C4<0>;
v0x278dd80_0 .net "a", 0 0, L_0x27bd1b0;  1 drivers
v0x278de40_0 .net "b", 0 0, L_0x27bf360;  1 drivers
v0x278df00_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278dfd0_0 .net "lower", 0 0, L_0x27b85d0;  1 drivers
v0x278e070_0 .net "notC", 0 0, L_0x27b84f0;  1 drivers
v0x278e180_0 .net "upper", 0 0, L_0x27b8560;  1 drivers
v0x278e240_0 .net "z", 0 0, L_0x27b8640;  1 drivers
S_0x278e380 .scope module, "mine[18]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b8750 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b87c0 .functor AND 1, L_0x27bd250, L_0x27b8750, C4<1>, C4<1>;
L_0x27b8880 .functor AND 1, L_0x27bff80, L_0x27bf450, C4<1>, C4<1>;
L_0x27b88f0 .functor OR 1, L_0x27b87c0, L_0x27b8880, C4<0>, C4<0>;
v0x278e600_0 .net "a", 0 0, L_0x27bd250;  1 drivers
v0x278e6c0_0 .net "b", 0 0, L_0x27bf450;  1 drivers
v0x278e780_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278e850_0 .net "lower", 0 0, L_0x27b8880;  1 drivers
v0x278e8f0_0 .net "notC", 0 0, L_0x27b8750;  1 drivers
v0x278ea00_0 .net "upper", 0 0, L_0x27b87c0;  1 drivers
v0x278eac0_0 .net "z", 0 0, L_0x27b88f0;  1 drivers
S_0x278ec00 .scope module, "mine[19]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b8a00 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b8a70 .functor AND 1, L_0x27bd110, L_0x27b8a00, C4<1>, C4<1>;
L_0x27b8b30 .functor AND 1, L_0x27bff80, L_0x27bf740, C4<1>, C4<1>;
L_0x27b8ba0 .functor OR 1, L_0x27b8a70, L_0x27b8b30, C4<0>, C4<0>;
v0x278ee80_0 .net "a", 0 0, L_0x27bd110;  1 drivers
v0x278ef40_0 .net "b", 0 0, L_0x27bf740;  1 drivers
v0x278f000_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278f0d0_0 .net "lower", 0 0, L_0x27b8b30;  1 drivers
v0x278f170_0 .net "notC", 0 0, L_0x27b8a00;  1 drivers
v0x278f280_0 .net "upper", 0 0, L_0x27b8a70;  1 drivers
v0x278f340_0 .net "z", 0 0, L_0x27b8ba0;  1 drivers
S_0x278f480 .scope module, "mine[20]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b8cb0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b8d20 .functor AND 1, L_0x27bd440, L_0x27b8cb0, C4<1>, C4<1>;
L_0x27b8de0 .functor AND 1, L_0x27bff80, L_0x27bf830, C4<1>, C4<1>;
L_0x27b8e50 .functor OR 1, L_0x27b8d20, L_0x27b8de0, C4<0>, C4<0>;
v0x278f700_0 .net "a", 0 0, L_0x27bd440;  1 drivers
v0x278f7c0_0 .net "b", 0 0, L_0x27bf830;  1 drivers
v0x278f880_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x278f950_0 .net "lower", 0 0, L_0x27b8de0;  1 drivers
v0x278f9f0_0 .net "notC", 0 0, L_0x27b8cb0;  1 drivers
v0x278fb00_0 .net "upper", 0 0, L_0x27b8d20;  1 drivers
v0x278fbc0_0 .net "z", 0 0, L_0x27b8e50;  1 drivers
S_0x278fd00 .scope module, "mine[21]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b8f60 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b8fd0 .functor AND 1, L_0x27bd340, L_0x27b8f60, C4<1>, C4<1>;
L_0x27b9090 .functor AND 1, L_0x27bff80, L_0x27bf590, C4<1>, C4<1>;
L_0x27b9100 .functor OR 1, L_0x27b8fd0, L_0x27b9090, C4<0>, C4<0>;
v0x278ff80_0 .net "a", 0 0, L_0x27bd340;  1 drivers
v0x2790040_0 .net "b", 0 0, L_0x27bf590;  1 drivers
v0x2790100_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27901d0_0 .net "lower", 0 0, L_0x27b9090;  1 drivers
v0x2790270_0 .net "notC", 0 0, L_0x27b8f60;  1 drivers
v0x2790380_0 .net "upper", 0 0, L_0x27b8fd0;  1 drivers
v0x2790440_0 .net "z", 0 0, L_0x27b9100;  1 drivers
S_0x2790580 .scope module, "mine[22]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b9210 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b9280 .functor AND 1, L_0x27bd640, L_0x27b9210, C4<1>, C4<1>;
L_0x27b9340 .functor AND 1, L_0x27bff80, L_0x27bf680, C4<1>, C4<1>;
L_0x27b93b0 .functor OR 1, L_0x27b9280, L_0x27b9340, C4<0>, C4<0>;
v0x2790800_0 .net "a", 0 0, L_0x27bd640;  1 drivers
v0x27908c0_0 .net "b", 0 0, L_0x27bf680;  1 drivers
v0x2790980_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2790a50_0 .net "lower", 0 0, L_0x27b9340;  1 drivers
v0x2790af0_0 .net "notC", 0 0, L_0x27b9210;  1 drivers
v0x2790c00_0 .net "upper", 0 0, L_0x27b9280;  1 drivers
v0x2790cc0_0 .net "z", 0 0, L_0x27b93b0;  1 drivers
S_0x2790e00 .scope module, "mine[23]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b94c0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b9530 .functor AND 1, L_0x27bd530, L_0x27b94c0, C4<1>, C4<1>;
L_0x27b95f0 .functor AND 1, L_0x27bff80, L_0x27bf920, C4<1>, C4<1>;
L_0x27b9660 .functor OR 1, L_0x27b9530, L_0x27b95f0, C4<0>, C4<0>;
v0x2791080_0 .net "a", 0 0, L_0x27bd530;  1 drivers
v0x2791140_0 .net "b", 0 0, L_0x27bf920;  1 drivers
v0x2791200_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27912d0_0 .net "lower", 0 0, L_0x27b95f0;  1 drivers
v0x2791370_0 .net "notC", 0 0, L_0x27b94c0;  1 drivers
v0x2791480_0 .net "upper", 0 0, L_0x27b9530;  1 drivers
v0x2791540_0 .net "z", 0 0, L_0x27b9660;  1 drivers
S_0x2791680 .scope module, "mine[24]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b9770 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b97e0 .functor AND 1, L_0x27bd850, L_0x27b9770, C4<1>, C4<1>;
L_0x27b98a0 .functor AND 1, L_0x27bff80, L_0x27bfa10, C4<1>, C4<1>;
L_0x27b9910 .functor OR 1, L_0x27b97e0, L_0x27b98a0, C4<0>, C4<0>;
v0x2791900_0 .net "a", 0 0, L_0x27bd850;  1 drivers
v0x27919c0_0 .net "b", 0 0, L_0x27bfa10;  1 drivers
v0x2791a80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2791b50_0 .net "lower", 0 0, L_0x27b98a0;  1 drivers
v0x2791bf0_0 .net "notC", 0 0, L_0x27b9770;  1 drivers
v0x2791d00_0 .net "upper", 0 0, L_0x27b97e0;  1 drivers
v0x2791dc0_0 .net "z", 0 0, L_0x27b9910;  1 drivers
S_0x2791f00 .scope module, "mine[25]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b9a20 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b9a90 .functor AND 1, L_0x27bd730, L_0x27b9a20, C4<1>, C4<1>;
L_0x27b9b50 .functor AND 1, L_0x27bff80, L_0x27bfb30, C4<1>, C4<1>;
L_0x27b9bc0 .functor OR 1, L_0x27b9a90, L_0x27b9b50, C4<0>, C4<0>;
v0x2792180_0 .net "a", 0 0, L_0x27bd730;  1 drivers
v0x2792240_0 .net "b", 0 0, L_0x27bfb30;  1 drivers
v0x2792300_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27923d0_0 .net "lower", 0 0, L_0x27b9b50;  1 drivers
v0x2792470_0 .net "notC", 0 0, L_0x27b9a20;  1 drivers
v0x2792580_0 .net "upper", 0 0, L_0x27b9a90;  1 drivers
v0x2792640_0 .net "z", 0 0, L_0x27b9bc0;  1 drivers
S_0x2792780 .scope module, "mine[26]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27b9cd0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27b9d40 .functor AND 1, L_0x27bda70, L_0x27b9cd0, C4<1>, C4<1>;
L_0x27b9e00 .functor AND 1, L_0x27bff80, L_0x27bfc20, C4<1>, C4<1>;
L_0x27b9ed0 .functor OR 1, L_0x27b9d40, L_0x27b9e00, C4<0>, C4<0>;
v0x2792a00_0 .net "a", 0 0, L_0x27bda70;  1 drivers
v0x2792ac0_0 .net "b", 0 0, L_0x27bfc20;  1 drivers
v0x2792b80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2792c50_0 .net "lower", 0 0, L_0x27b9e00;  1 drivers
v0x2792cf0_0 .net "notC", 0 0, L_0x27b9cd0;  1 drivers
v0x2792e00_0 .net "upper", 0 0, L_0x27b9d40;  1 drivers
v0x2792ec0_0 .net "z", 0 0, L_0x27b9ed0;  1 drivers
S_0x2793000 .scope module, "mine[27]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ba010 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27ba0b0 .functor AND 1, L_0x27bd940, L_0x27ba010, C4<1>, C4<1>;
L_0x27ba1d0 .functor AND 1, L_0x27bff80, L_0x27bfd50, C4<1>, C4<1>;
L_0x27ba270 .functor OR 1, L_0x27ba0b0, L_0x27ba1d0, C4<0>, C4<0>;
v0x2793280_0 .net "a", 0 0, L_0x27bd940;  1 drivers
v0x2793340_0 .net "b", 0 0, L_0x27bfd50;  1 drivers
v0x2793400_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27934d0_0 .net "lower", 0 0, L_0x27ba1d0;  1 drivers
v0x2793570_0 .net "notC", 0 0, L_0x27ba010;  1 drivers
v0x2793680_0 .net "upper", 0 0, L_0x27ba0b0;  1 drivers
v0x2793740_0 .net "z", 0 0, L_0x27ba270;  1 drivers
S_0x2793880 .scope module, "mine[28]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ba3b0 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27ba420 .functor AND 1, L_0x27bdca0, L_0x27ba3b0, C4<1>, C4<1>;
L_0x27ba540 .functor AND 1, L_0x27bff80, L_0x27bfe40, C4<1>, C4<1>;
L_0x27ba5e0 .functor OR 1, L_0x27ba420, L_0x27ba540, C4<0>, C4<0>;
v0x2793b00_0 .net "a", 0 0, L_0x27bdca0;  1 drivers
v0x2793bc0_0 .net "b", 0 0, L_0x27bfe40;  1 drivers
v0x2793c80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2793d50_0 .net "lower", 0 0, L_0x27ba540;  1 drivers
v0x2793df0_0 .net "notC", 0 0, L_0x27ba3b0;  1 drivers
v0x2793f00_0 .net "upper", 0 0, L_0x27ba420;  1 drivers
v0x2793fc0_0 .net "z", 0 0, L_0x27ba5e0;  1 drivers
S_0x2794100 .scope module, "mine[29]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ba720 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27ba790 .functor AND 1, L_0x27bdb60, L_0x27ba720, C4<1>, C4<1>;
L_0x27ba8b0 .functor AND 1, L_0x27bff80, L_0x27c0180, C4<1>, C4<1>;
L_0x27ba950 .functor OR 1, L_0x27ba790, L_0x27ba8b0, C4<0>, C4<0>;
v0x2794380_0 .net "a", 0 0, L_0x27bdb60;  1 drivers
v0x2794440_0 .net "b", 0 0, L_0x27c0180;  1 drivers
v0x2794500_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27945d0_0 .net "lower", 0 0, L_0x27ba8b0;  1 drivers
v0x2794670_0 .net "notC", 0 0, L_0x27ba720;  1 drivers
v0x2794780_0 .net "upper", 0 0, L_0x27ba790;  1 drivers
v0x2794840_0 .net "z", 0 0, L_0x27ba950;  1 drivers
S_0x2794980 .scope module, "mine[30]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27baa90 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27bab00 .functor AND 1, L_0x27bcc90, L_0x27baa90, C4<1>, C4<1>;
L_0x27bac20 .functor AND 1, L_0x27bff80, L_0x27bf110, C4<1>, C4<1>;
L_0x27bacc0 .functor OR 1, L_0x27bab00, L_0x27bac20, C4<0>, C4<0>;
v0x2794c00_0 .net "a", 0 0, L_0x27bcc90;  1 drivers
v0x2794cc0_0 .net "b", 0 0, L_0x27bf110;  1 drivers
v0x2794d80_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x2794e50_0 .net "lower", 0 0, L_0x27bac20;  1 drivers
v0x2794ef0_0 .net "notC", 0 0, L_0x27baa90;  1 drivers
v0x2795000_0 .net "upper", 0 0, L_0x27bab00;  1 drivers
v0x27950c0_0 .net "z", 0 0, L_0x27bacc0;  1 drivers
S_0x2795200 .scope module, "mine[31]" "yMux1" 4 8, 5 1 0, S_0x27844b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27bae00 .functor NOT 1, L_0x27bff80, C4<0>, C4<0>, C4<0>;
L_0x27bae70 .functor AND 1, L_0x27bdd90, L_0x27bae00, C4<1>, C4<1>;
L_0x27baf90 .functor AND 1, L_0x27bff80, L_0x27bf200, C4<1>, C4<1>;
L_0x27bb030 .functor OR 1, L_0x27bae70, L_0x27baf90, C4<0>, C4<0>;
v0x2795480_0 .net "a", 0 0, L_0x27bdd90;  1 drivers
v0x2795540_0 .net "b", 0 0, L_0x27bf200;  1 drivers
v0x2795600_0 .net "c", 0 0, L_0x27bff80;  alias, 1 drivers
v0x27956d0_0 .net "lower", 0 0, L_0x27baf90;  1 drivers
v0x2795770_0 .net "notC", 0 0, L_0x27bae00;  1 drivers
v0x2795880_0 .net "upper", 0 0, L_0x27bae70;  1 drivers
v0x2795940_0 .net "z", 0 0, L_0x27bb030;  1 drivers
S_0x2796110 .scope module, "lo" "yMux" 3 7, 4 1 0, S_0x26c7220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "z"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /INPUT 1 "c"
P_0x278d800 .param/l "SIZE" 0 4 2, +C4<00000000000000000000000000100000>;
v0x27a7700_0 .net "a", 31 0, v0x27a8520_0;  alias, 1 drivers
v0x27a7800_0 .net "b", 31 0, v0x27a8650_0;  alias, 1 drivers
v0x27a78e0_0 .net "c", 0 0, L_0x27b4bb0;  1 drivers
v0x279f2d0_0 .net "z", 31 0, L_0x27afd60;  alias, 1 drivers
LS_0x27afd60_0_0 .concat [ 1 1 1 1], L_0x27a8e20, L_0x27a9130, L_0x27a94a0, L_0x27a9810;
LS_0x27afd60_0_4 .concat [ 1 1 1 1], L_0x27a9b80, L_0x27a9ef0, L_0x27aa260, L_0x27aa5d0;
LS_0x27afd60_0_8 .concat [ 1 1 1 1], L_0x27aa940, L_0x27aacb0, L_0x27ab020, L_0x27ab390;
LS_0x27afd60_0_12 .concat [ 1 1 1 1], L_0x27ab700, L_0x27aba70, L_0x27abde0, L_0x27a7980;
LS_0x27afd60_0_16 .concat [ 1 1 1 1], L_0x27a7cf0, L_0x27acc00, L_0x27acf70, L_0x27ad2e0;
LS_0x27afd60_0_20 .concat [ 1 1 1 1], L_0x27ad650, L_0x27ad9c0, L_0x27add30, L_0x27ae0a0;
LS_0x27afd60_0_24 .concat [ 1 1 1 1], L_0x27ae410, L_0x27ae780, L_0x27aeaf0, L_0x27aee60;
LS_0x27afd60_0_28 .concat [ 1 1 1 1], L_0x27af1d0, L_0x27af540, L_0x27af8b0, L_0x27afc20;
LS_0x27afd60_1_0 .concat [ 4 4 4 4], LS_0x27afd60_0_0, LS_0x27afd60_0_4, LS_0x27afd60_0_8, LS_0x27afd60_0_12;
LS_0x27afd60_1_4 .concat [ 4 4 4 4], LS_0x27afd60_0_16, LS_0x27afd60_0_20, LS_0x27afd60_0_24, LS_0x27afd60_0_28;
L_0x27afd60 .concat [ 16 16 0 0], LS_0x27afd60_1_0, LS_0x27afd60_1_4;
L_0x27b0910 .part v0x27a8520_0, 0, 1;
L_0x27b0a00 .part v0x27a8520_0, 1, 1;
L_0x27b0b80 .part v0x27a8520_0, 2, 1;
L_0x27b0c20 .part v0x27a8520_0, 3, 1;
L_0x27b0d10 .part v0x27a8520_0, 4, 1;
L_0x27b0e40 .part v0x27a8520_0, 5, 1;
L_0x27b1040 .part v0x27a8520_0, 6, 1;
L_0x27b1130 .part v0x27a8520_0, 7, 1;
L_0x27b1220 .part v0x27a8520_0, 8, 1;
L_0x27b1370 .part v0x27a8520_0, 9, 1;
L_0x27b1410 .part v0x27a8520_0, 10, 1;
L_0x27b1570 .part v0x27a8520_0, 11, 1;
L_0x27b1660 .part v0x27a8520_0, 12, 1;
L_0x27b17d0 .part v0x27a8520_0, 13, 1;
L_0x27b0f30 .part v0x27a8520_0, 14, 1;
L_0x27b1b60 .part v0x27a8520_0, 15, 1;
L_0x27b1c50 .part v0x27a8520_0, 16, 1;
L_0x27b1de0 .part v0x27a8520_0, 17, 1;
L_0x27b1e80 .part v0x27a8520_0, 18, 1;
L_0x27b1d40 .part v0x27a8520_0, 19, 1;
L_0x27b2070 .part v0x27a8520_0, 20, 1;
L_0x27b1f70 .part v0x27a8520_0, 21, 1;
L_0x27b2270 .part v0x27a8520_0, 22, 1;
L_0x27b2160 .part v0x27a8520_0, 23, 1;
L_0x27b2480 .part v0x27a8520_0, 24, 1;
L_0x27b2360 .part v0x27a8520_0, 25, 1;
L_0x27b26a0 .part v0x27a8520_0, 26, 1;
L_0x27b2570 .part v0x27a8520_0, 27, 1;
L_0x27b28d0 .part v0x27a8520_0, 28, 1;
L_0x27b2790 .part v0x27a8520_0, 29, 1;
L_0x27b18c0 .part v0x27a8520_0, 30, 1;
L_0x27b29c0 .part v0x27a8520_0, 31, 1;
L_0x27b2ed0 .part v0x27a8650_0, 0, 1;
L_0x27b2f70 .part v0x27a8650_0, 1, 1;
L_0x27b30a0 .part v0x27a8650_0, 2, 1;
L_0x27b19b0 .part v0x27a8650_0, 3, 1;
L_0x27b3270 .part v0x27a8650_0, 4, 1;
L_0x27b3140 .part v0x27a8650_0, 5, 1;
L_0x27b3560 .part v0x27a8650_0, 6, 1;
L_0x27b3310 .part v0x27a8650_0, 7, 1;
L_0x27b3750 .part v0x27a8650_0, 8, 1;
L_0x27b3600 .part v0x27a8650_0, 9, 1;
L_0x27b3950 .part v0x27a8650_0, 10, 1;
L_0x27b37f0 .part v0x27a8650_0, 11, 1;
L_0x27b3b60 .part v0x27a8650_0, 12, 1;
L_0x27b39f0 .part v0x27a8650_0, 13, 1;
L_0x27b3450 .part v0x27a8650_0, 14, 1;
L_0x27b3c00 .part v0x27a8650_0, 15, 1;
L_0x27b4120 .part v0x27a8650_0, 16, 1;
L_0x27b3f90 .part v0x27a8650_0, 17, 1;
L_0x27b4080 .part v0x27a8650_0, 18, 1;
L_0x27b4370 .part v0x27a8650_0, 19, 1;
L_0x27b4460 .part v0x27a8650_0, 20, 1;
L_0x27b41c0 .part v0x27a8650_0, 21, 1;
L_0x27b42b0 .part v0x27a8650_0, 22, 1;
L_0x27b4550 .part v0x27a8650_0, 23, 1;
L_0x27b4640 .part v0x27a8650_0, 24, 1;
L_0x27b4760 .part v0x27a8650_0, 25, 1;
L_0x27b4850 .part v0x27a8650_0, 26, 1;
L_0x27b4980 .part v0x27a8650_0, 27, 1;
L_0x27b4a70 .part v0x27a8650_0, 28, 1;
L_0x27b4db0 .part v0x27a8650_0, 29, 1;
L_0x27b3d40 .part v0x27a8650_0, 30, 1;
L_0x27b3e30 .part v0x27a8650_0, 31, 1;
S_0x2796410 .scope module, "mine[0]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a8c40 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a8cd0 .functor AND 1, L_0x27b0910, L_0x27a8c40, C4<1>, C4<1>;
L_0x27a8db0 .functor AND 1, L_0x27b4bb0, L_0x27b2ed0, C4<1>, C4<1>;
L_0x27a8e20 .functor OR 1, L_0x27a8cd0, L_0x27a8db0, C4<0>, C4<0>;
v0x2796650_0 .net "a", 0 0, L_0x27b0910;  1 drivers
v0x2796730_0 .net "b", 0 0, L_0x27b2ed0;  1 drivers
v0x27967f0_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27968c0_0 .net "lower", 0 0, L_0x27a8db0;  1 drivers
v0x2796980_0 .net "notC", 0 0, L_0x27a8c40;  1 drivers
v0x2796a90_0 .net "upper", 0 0, L_0x27a8cd0;  1 drivers
v0x2796b50_0 .net "z", 0 0, L_0x27a8e20;  1 drivers
S_0x2796c90 .scope module, "mine[1]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a8f30 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a8fa0 .functor AND 1, L_0x27b0a00, L_0x27a8f30, C4<1>, C4<1>;
L_0x27a9090 .functor AND 1, L_0x27b4bb0, L_0x27b2f70, C4<1>, C4<1>;
L_0x27a9130 .functor OR 1, L_0x27a8fa0, L_0x27a9090, C4<0>, C4<0>;
v0x2796f10_0 .net "a", 0 0, L_0x27b0a00;  1 drivers
v0x2796fd0_0 .net "b", 0 0, L_0x27b2f70;  1 drivers
v0x2797090_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x2797190_0 .net "lower", 0 0, L_0x27a9090;  1 drivers
v0x2797230_0 .net "notC", 0 0, L_0x27a8f30;  1 drivers
v0x2797320_0 .net "upper", 0 0, L_0x27a8fa0;  1 drivers
v0x27973e0_0 .net "z", 0 0, L_0x27a9130;  1 drivers
S_0x2797520 .scope module, "mine[2]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a9270 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a92e0 .functor AND 1, L_0x27b0b80, L_0x27a9270, C4<1>, C4<1>;
L_0x27a9400 .functor AND 1, L_0x27b4bb0, L_0x27b30a0, C4<1>, C4<1>;
L_0x27a94a0 .functor OR 1, L_0x27a92e0, L_0x27a9400, C4<0>, C4<0>;
v0x27977d0_0 .net "a", 0 0, L_0x27b0b80;  1 drivers
v0x2797870_0 .net "b", 0 0, L_0x27b30a0;  1 drivers
v0x2797930_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x2797a50_0 .net "lower", 0 0, L_0x27a9400;  1 drivers
v0x2797af0_0 .net "notC", 0 0, L_0x27a9270;  1 drivers
v0x2797c00_0 .net "upper", 0 0, L_0x27a92e0;  1 drivers
v0x2797cc0_0 .net "z", 0 0, L_0x27a94a0;  1 drivers
S_0x2797e00 .scope module, "mine[3]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a95e0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a9650 .functor AND 1, L_0x27b0c20, L_0x27a95e0, C4<1>, C4<1>;
L_0x27a9770 .functor AND 1, L_0x27b4bb0, L_0x27b19b0, C4<1>, C4<1>;
L_0x27a9810 .functor OR 1, L_0x27a9650, L_0x27a9770, C4<0>, C4<0>;
v0x2798080_0 .net "a", 0 0, L_0x27b0c20;  1 drivers
v0x2798140_0 .net "b", 0 0, L_0x27b19b0;  1 drivers
v0x2798200_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27982a0_0 .net "lower", 0 0, L_0x27a9770;  1 drivers
v0x2798340_0 .net "notC", 0 0, L_0x27a95e0;  1 drivers
v0x2798450_0 .net "upper", 0 0, L_0x27a9650;  1 drivers
v0x2798510_0 .net "z", 0 0, L_0x27a9810;  1 drivers
S_0x2798650 .scope module, "mine[4]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a9950 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a99c0 .functor AND 1, L_0x27b0d10, L_0x27a9950, C4<1>, C4<1>;
L_0x27a9ae0 .functor AND 1, L_0x27b4bb0, L_0x27b3270, C4<1>, C4<1>;
L_0x27a9b80 .functor OR 1, L_0x27a99c0, L_0x27a9ae0, C4<0>, C4<0>;
v0x2798920_0 .net "a", 0 0, L_0x27b0d10;  1 drivers
v0x27989e0_0 .net "b", 0 0, L_0x27b3270;  1 drivers
v0x2798aa0_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x2798bd0_0 .net "lower", 0 0, L_0x27a9ae0;  1 drivers
v0x2798c70_0 .net "notC", 0 0, L_0x27a9950;  1 drivers
v0x2798d30_0 .net "upper", 0 0, L_0x27a99c0;  1 drivers
v0x2798df0_0 .net "z", 0 0, L_0x27a9b80;  1 drivers
S_0x2798f30 .scope module, "mine[5]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a9cc0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a9d30 .functor AND 1, L_0x27b0e40, L_0x27a9cc0, C4<1>, C4<1>;
L_0x27a9e50 .functor AND 1, L_0x27b4bb0, L_0x27b3140, C4<1>, C4<1>;
L_0x27a9ef0 .functor OR 1, L_0x27a9d30, L_0x27a9e50, C4<0>, C4<0>;
v0x27991b0_0 .net "a", 0 0, L_0x27b0e40;  1 drivers
v0x2799270_0 .net "b", 0 0, L_0x27b3140;  1 drivers
v0x2799330_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x2799400_0 .net "lower", 0 0, L_0x27a9e50;  1 drivers
v0x27994a0_0 .net "notC", 0 0, L_0x27a9cc0;  1 drivers
v0x27995b0_0 .net "upper", 0 0, L_0x27a9d30;  1 drivers
v0x2799670_0 .net "z", 0 0, L_0x27a9ef0;  1 drivers
S_0x27997b0 .scope module, "mine[6]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aa030 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aa0a0 .functor AND 1, L_0x27b1040, L_0x27aa030, C4<1>, C4<1>;
L_0x27aa1c0 .functor AND 1, L_0x27b4bb0, L_0x27b3560, C4<1>, C4<1>;
L_0x27aa260 .functor OR 1, L_0x27aa0a0, L_0x27aa1c0, C4<0>, C4<0>;
v0x2799a30_0 .net "a", 0 0, L_0x27b1040;  1 drivers
v0x2799af0_0 .net "b", 0 0, L_0x27b3560;  1 drivers
v0x2799bb0_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x2799c80_0 .net "lower", 0 0, L_0x27aa1c0;  1 drivers
v0x2799d20_0 .net "notC", 0 0, L_0x27aa030;  1 drivers
v0x2799e30_0 .net "upper", 0 0, L_0x27aa0a0;  1 drivers
v0x2799ef0_0 .net "z", 0 0, L_0x27aa260;  1 drivers
S_0x279a030 .scope module, "mine[7]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aa3a0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aa410 .functor AND 1, L_0x27b1130, L_0x27aa3a0, C4<1>, C4<1>;
L_0x27aa530 .functor AND 1, L_0x27b4bb0, L_0x27b3310, C4<1>, C4<1>;
L_0x27aa5d0 .functor OR 1, L_0x27aa410, L_0x27aa530, C4<0>, C4<0>;
v0x279a2b0_0 .net "a", 0 0, L_0x27b1130;  1 drivers
v0x279a370_0 .net "b", 0 0, L_0x27b3310;  1 drivers
v0x279a430_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279a500_0 .net "lower", 0 0, L_0x27aa530;  1 drivers
v0x279a5a0_0 .net "notC", 0 0, L_0x27aa3a0;  1 drivers
v0x279a6b0_0 .net "upper", 0 0, L_0x27aa410;  1 drivers
v0x279a770_0 .net "z", 0 0, L_0x27aa5d0;  1 drivers
S_0x279a8b0 .scope module, "mine[8]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aa710 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aa780 .functor AND 1, L_0x27b1220, L_0x27aa710, C4<1>, C4<1>;
L_0x27aa8a0 .functor AND 1, L_0x27b4bb0, L_0x27b3750, C4<1>, C4<1>;
L_0x27aa940 .functor OR 1, L_0x27aa780, L_0x27aa8a0, C4<0>, C4<0>;
v0x279abc0_0 .net "a", 0 0, L_0x27b1220;  1 drivers
v0x279ac80_0 .net "b", 0 0, L_0x27b3750;  1 drivers
v0x279ad40_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279af20_0 .net "lower", 0 0, L_0x27aa8a0;  1 drivers
v0x279afc0_0 .net "notC", 0 0, L_0x27aa710;  1 drivers
v0x279b060_0 .net "upper", 0 0, L_0x27aa780;  1 drivers
v0x279b100_0 .net "z", 0 0, L_0x27aa940;  1 drivers
S_0x279b200 .scope module, "mine[9]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aaa80 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aaaf0 .functor AND 1, L_0x27b1370, L_0x27aaa80, C4<1>, C4<1>;
L_0x27aac10 .functor AND 1, L_0x27b4bb0, L_0x27b3600, C4<1>, C4<1>;
L_0x27aacb0 .functor OR 1, L_0x27aaaf0, L_0x27aac10, C4<0>, C4<0>;
v0x279b480_0 .net "a", 0 0, L_0x27b1370;  1 drivers
v0x279b540_0 .net "b", 0 0, L_0x27b3600;  1 drivers
v0x279b600_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279b6d0_0 .net "lower", 0 0, L_0x27aac10;  1 drivers
v0x279b770_0 .net "notC", 0 0, L_0x27aaa80;  1 drivers
v0x279b880_0 .net "upper", 0 0, L_0x27aaaf0;  1 drivers
v0x279b940_0 .net "z", 0 0, L_0x27aacb0;  1 drivers
S_0x279ba80 .scope module, "mine[10]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aadf0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aae60 .functor AND 1, L_0x27b1410, L_0x27aadf0, C4<1>, C4<1>;
L_0x27aaf80 .functor AND 1, L_0x27b4bb0, L_0x27b3950, C4<1>, C4<1>;
L_0x27ab020 .functor OR 1, L_0x27aae60, L_0x27aaf80, C4<0>, C4<0>;
v0x279bd00_0 .net "a", 0 0, L_0x27b1410;  1 drivers
v0x279bdc0_0 .net "b", 0 0, L_0x27b3950;  1 drivers
v0x279be80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279bf50_0 .net "lower", 0 0, L_0x27aaf80;  1 drivers
v0x279bff0_0 .net "notC", 0 0, L_0x27aadf0;  1 drivers
v0x279c100_0 .net "upper", 0 0, L_0x27aae60;  1 drivers
v0x279c1c0_0 .net "z", 0 0, L_0x27ab020;  1 drivers
S_0x279c300 .scope module, "mine[11]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ab160 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ab1d0 .functor AND 1, L_0x27b1570, L_0x27ab160, C4<1>, C4<1>;
L_0x27ab2f0 .functor AND 1, L_0x27b4bb0, L_0x27b37f0, C4<1>, C4<1>;
L_0x27ab390 .functor OR 1, L_0x27ab1d0, L_0x27ab2f0, C4<0>, C4<0>;
v0x279c580_0 .net "a", 0 0, L_0x27b1570;  1 drivers
v0x279c640_0 .net "b", 0 0, L_0x27b37f0;  1 drivers
v0x279c700_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279c7d0_0 .net "lower", 0 0, L_0x27ab2f0;  1 drivers
v0x279c870_0 .net "notC", 0 0, L_0x27ab160;  1 drivers
v0x279c980_0 .net "upper", 0 0, L_0x27ab1d0;  1 drivers
v0x279ca40_0 .net "z", 0 0, L_0x27ab390;  1 drivers
S_0x279cb80 .scope module, "mine[12]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ab4d0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ab540 .functor AND 1, L_0x27b1660, L_0x27ab4d0, C4<1>, C4<1>;
L_0x27ab660 .functor AND 1, L_0x27b4bb0, L_0x27b3b60, C4<1>, C4<1>;
L_0x27ab700 .functor OR 1, L_0x27ab540, L_0x27ab660, C4<0>, C4<0>;
v0x279ce00_0 .net "a", 0 0, L_0x27b1660;  1 drivers
v0x279cec0_0 .net "b", 0 0, L_0x27b3b60;  1 drivers
v0x279cf80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279d050_0 .net "lower", 0 0, L_0x27ab660;  1 drivers
v0x279d0f0_0 .net "notC", 0 0, L_0x27ab4d0;  1 drivers
v0x279d200_0 .net "upper", 0 0, L_0x27ab540;  1 drivers
v0x279d2c0_0 .net "z", 0 0, L_0x27ab700;  1 drivers
S_0x279d400 .scope module, "mine[13]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ab840 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ab8b0 .functor AND 1, L_0x27b17d0, L_0x27ab840, C4<1>, C4<1>;
L_0x27ab9d0 .functor AND 1, L_0x27b4bb0, L_0x27b39f0, C4<1>, C4<1>;
L_0x27aba70 .functor OR 1, L_0x27ab8b0, L_0x27ab9d0, C4<0>, C4<0>;
v0x279d680_0 .net "a", 0 0, L_0x27b17d0;  1 drivers
v0x279d740_0 .net "b", 0 0, L_0x27b39f0;  1 drivers
v0x279d800_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279d8d0_0 .net "lower", 0 0, L_0x27ab9d0;  1 drivers
v0x279d970_0 .net "notC", 0 0, L_0x27ab840;  1 drivers
v0x279da80_0 .net "upper", 0 0, L_0x27ab8b0;  1 drivers
v0x279db40_0 .net "z", 0 0, L_0x27aba70;  1 drivers
S_0x279dc80 .scope module, "mine[14]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27abbb0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27abc20 .functor AND 1, L_0x27b0f30, L_0x27abbb0, C4<1>, C4<1>;
L_0x27abd40 .functor AND 1, L_0x27b4bb0, L_0x27b3450, C4<1>, C4<1>;
L_0x27abde0 .functor OR 1, L_0x27abc20, L_0x27abd40, C4<0>, C4<0>;
v0x279df00_0 .net "a", 0 0, L_0x27b0f30;  1 drivers
v0x279dfc0_0 .net "b", 0 0, L_0x27b3450;  1 drivers
v0x279e080_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279e150_0 .net "lower", 0 0, L_0x27abd40;  1 drivers
v0x279e1f0_0 .net "notC", 0 0, L_0x27abbb0;  1 drivers
v0x279e300_0 .net "upper", 0 0, L_0x27abc20;  1 drivers
v0x279e3c0_0 .net "z", 0 0, L_0x27abde0;  1 drivers
S_0x279e500 .scope module, "mine[15]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27abf20 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27abf90 .functor AND 1, L_0x27b1b60, L_0x27abf20, C4<1>, C4<1>;
L_0x27ac0b0 .functor AND 1, L_0x27b4bb0, L_0x27b3c00, C4<1>, C4<1>;
L_0x27a7980 .functor OR 1, L_0x27abf90, L_0x27ac0b0, C4<0>, C4<0>;
v0x279e780_0 .net "a", 0 0, L_0x27b1b60;  1 drivers
v0x279e840_0 .net "b", 0 0, L_0x27b3c00;  1 drivers
v0x279e900_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279e9d0_0 .net "lower", 0 0, L_0x27ac0b0;  1 drivers
v0x279ea70_0 .net "notC", 0 0, L_0x27abf20;  1 drivers
v0x279eb80_0 .net "upper", 0 0, L_0x27abf90;  1 drivers
v0x279ec40_0 .net "z", 0 0, L_0x27a7980;  1 drivers
S_0x279ed80 .scope module, "mine[16]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27a7ac0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27a7b30 .functor AND 1, L_0x27b1c50, L_0x27a7ac0, C4<1>, C4<1>;
L_0x27a7c50 .functor AND 1, L_0x27b4bb0, L_0x27b4120, C4<1>, C4<1>;
L_0x27a7cf0 .functor OR 1, L_0x27a7b30, L_0x27a7c50, C4<0>, C4<0>;
v0x279f0a0_0 .net "a", 0 0, L_0x27b1c50;  1 drivers
v0x279f140_0 .net "b", 0 0, L_0x27b4120;  1 drivers
v0x279f200_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279ae10_0 .net "lower", 0 0, L_0x27a7c50;  1 drivers
v0x279f4e0_0 .net "notC", 0 0, L_0x27a7ac0;  1 drivers
v0x279f580_0 .net "upper", 0 0, L_0x27a7b30;  1 drivers
v0x279f640_0 .net "z", 0 0, L_0x27a7cf0;  1 drivers
S_0x279f780 .scope module, "mine[17]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ac9d0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aca40 .functor AND 1, L_0x27b1de0, L_0x27ac9d0, C4<1>, C4<1>;
L_0x27acb60 .functor AND 1, L_0x27b4bb0, L_0x27b3f90, C4<1>, C4<1>;
L_0x27acc00 .functor OR 1, L_0x27aca40, L_0x27acb60, C4<0>, C4<0>;
v0x279fa00_0 .net "a", 0 0, L_0x27b1de0;  1 drivers
v0x279fac0_0 .net "b", 0 0, L_0x27b3f90;  1 drivers
v0x279fb80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x279fc50_0 .net "lower", 0 0, L_0x27acb60;  1 drivers
v0x279fcf0_0 .net "notC", 0 0, L_0x27ac9d0;  1 drivers
v0x279fe00_0 .net "upper", 0 0, L_0x27aca40;  1 drivers
v0x279fec0_0 .net "z", 0 0, L_0x27acc00;  1 drivers
S_0x27a0000 .scope module, "mine[18]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27acd40 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27acdb0 .functor AND 1, L_0x27b1e80, L_0x27acd40, C4<1>, C4<1>;
L_0x27aced0 .functor AND 1, L_0x27b4bb0, L_0x27b4080, C4<1>, C4<1>;
L_0x27acf70 .functor OR 1, L_0x27acdb0, L_0x27aced0, C4<0>, C4<0>;
v0x27a0280_0 .net "a", 0 0, L_0x27b1e80;  1 drivers
v0x27a0340_0 .net "b", 0 0, L_0x27b4080;  1 drivers
v0x27a0400_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a04d0_0 .net "lower", 0 0, L_0x27aced0;  1 drivers
v0x27a0570_0 .net "notC", 0 0, L_0x27acd40;  1 drivers
v0x27a0680_0 .net "upper", 0 0, L_0x27acdb0;  1 drivers
v0x27a0740_0 .net "z", 0 0, L_0x27acf70;  1 drivers
S_0x27a0880 .scope module, "mine[19]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ad0b0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ad120 .functor AND 1, L_0x27b1d40, L_0x27ad0b0, C4<1>, C4<1>;
L_0x27ad240 .functor AND 1, L_0x27b4bb0, L_0x27b4370, C4<1>, C4<1>;
L_0x27ad2e0 .functor OR 1, L_0x27ad120, L_0x27ad240, C4<0>, C4<0>;
v0x27a0b00_0 .net "a", 0 0, L_0x27b1d40;  1 drivers
v0x27a0bc0_0 .net "b", 0 0, L_0x27b4370;  1 drivers
v0x27a0c80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a0d50_0 .net "lower", 0 0, L_0x27ad240;  1 drivers
v0x27a0df0_0 .net "notC", 0 0, L_0x27ad0b0;  1 drivers
v0x27a0f00_0 .net "upper", 0 0, L_0x27ad120;  1 drivers
v0x27a0fc0_0 .net "z", 0 0, L_0x27ad2e0;  1 drivers
S_0x27a1100 .scope module, "mine[20]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ad420 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ad490 .functor AND 1, L_0x27b2070, L_0x27ad420, C4<1>, C4<1>;
L_0x27ad5b0 .functor AND 1, L_0x27b4bb0, L_0x27b4460, C4<1>, C4<1>;
L_0x27ad650 .functor OR 1, L_0x27ad490, L_0x27ad5b0, C4<0>, C4<0>;
v0x27a1380_0 .net "a", 0 0, L_0x27b2070;  1 drivers
v0x27a1440_0 .net "b", 0 0, L_0x27b4460;  1 drivers
v0x27a1500_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a15d0_0 .net "lower", 0 0, L_0x27ad5b0;  1 drivers
v0x27a1670_0 .net "notC", 0 0, L_0x27ad420;  1 drivers
v0x27a1780_0 .net "upper", 0 0, L_0x27ad490;  1 drivers
v0x27a1840_0 .net "z", 0 0, L_0x27ad650;  1 drivers
S_0x27a1980 .scope module, "mine[21]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ad790 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ad800 .functor AND 1, L_0x27b1f70, L_0x27ad790, C4<1>, C4<1>;
L_0x27ad920 .functor AND 1, L_0x27b4bb0, L_0x27b41c0, C4<1>, C4<1>;
L_0x27ad9c0 .functor OR 1, L_0x27ad800, L_0x27ad920, C4<0>, C4<0>;
v0x27a1c00_0 .net "a", 0 0, L_0x27b1f70;  1 drivers
v0x27a1cc0_0 .net "b", 0 0, L_0x27b41c0;  1 drivers
v0x27a1d80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a1e50_0 .net "lower", 0 0, L_0x27ad920;  1 drivers
v0x27a1ef0_0 .net "notC", 0 0, L_0x27ad790;  1 drivers
v0x27a2000_0 .net "upper", 0 0, L_0x27ad800;  1 drivers
v0x27a20c0_0 .net "z", 0 0, L_0x27ad9c0;  1 drivers
S_0x27a2200 .scope module, "mine[22]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27adb00 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27adb70 .functor AND 1, L_0x27b2270, L_0x27adb00, C4<1>, C4<1>;
L_0x27adc90 .functor AND 1, L_0x27b4bb0, L_0x27b42b0, C4<1>, C4<1>;
L_0x27add30 .functor OR 1, L_0x27adb70, L_0x27adc90, C4<0>, C4<0>;
v0x27a2480_0 .net "a", 0 0, L_0x27b2270;  1 drivers
v0x27a2540_0 .net "b", 0 0, L_0x27b42b0;  1 drivers
v0x27a2600_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a26d0_0 .net "lower", 0 0, L_0x27adc90;  1 drivers
v0x27a2770_0 .net "notC", 0 0, L_0x27adb00;  1 drivers
v0x27a2880_0 .net "upper", 0 0, L_0x27adb70;  1 drivers
v0x27a2940_0 .net "z", 0 0, L_0x27add30;  1 drivers
S_0x27a2a80 .scope module, "mine[23]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ade70 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27adee0 .functor AND 1, L_0x27b2160, L_0x27ade70, C4<1>, C4<1>;
L_0x27ae000 .functor AND 1, L_0x27b4bb0, L_0x27b4550, C4<1>, C4<1>;
L_0x27ae0a0 .functor OR 1, L_0x27adee0, L_0x27ae000, C4<0>, C4<0>;
v0x27a2d00_0 .net "a", 0 0, L_0x27b2160;  1 drivers
v0x27a2dc0_0 .net "b", 0 0, L_0x27b4550;  1 drivers
v0x27a2e80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a2f50_0 .net "lower", 0 0, L_0x27ae000;  1 drivers
v0x27a2ff0_0 .net "notC", 0 0, L_0x27ade70;  1 drivers
v0x27a3100_0 .net "upper", 0 0, L_0x27adee0;  1 drivers
v0x27a31c0_0 .net "z", 0 0, L_0x27ae0a0;  1 drivers
S_0x27a3300 .scope module, "mine[24]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ae1e0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ae250 .functor AND 1, L_0x27b2480, L_0x27ae1e0, C4<1>, C4<1>;
L_0x27ae370 .functor AND 1, L_0x27b4bb0, L_0x27b4640, C4<1>, C4<1>;
L_0x27ae410 .functor OR 1, L_0x27ae250, L_0x27ae370, C4<0>, C4<0>;
v0x27a3580_0 .net "a", 0 0, L_0x27b2480;  1 drivers
v0x27a3640_0 .net "b", 0 0, L_0x27b4640;  1 drivers
v0x27a3700_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a37d0_0 .net "lower", 0 0, L_0x27ae370;  1 drivers
v0x27a3870_0 .net "notC", 0 0, L_0x27ae1e0;  1 drivers
v0x27a3980_0 .net "upper", 0 0, L_0x27ae250;  1 drivers
v0x27a3a40_0 .net "z", 0 0, L_0x27ae410;  1 drivers
S_0x27a3b80 .scope module, "mine[25]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ae550 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ae5c0 .functor AND 1, L_0x27b2360, L_0x27ae550, C4<1>, C4<1>;
L_0x27ae6e0 .functor AND 1, L_0x27b4bb0, L_0x27b4760, C4<1>, C4<1>;
L_0x27ae780 .functor OR 1, L_0x27ae5c0, L_0x27ae6e0, C4<0>, C4<0>;
v0x27a3e00_0 .net "a", 0 0, L_0x27b2360;  1 drivers
v0x27a3ec0_0 .net "b", 0 0, L_0x27b4760;  1 drivers
v0x27a3f80_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a4050_0 .net "lower", 0 0, L_0x27ae6e0;  1 drivers
v0x27a40f0_0 .net "notC", 0 0, L_0x27ae550;  1 drivers
v0x27a4200_0 .net "upper", 0 0, L_0x27ae5c0;  1 drivers
v0x27a42c0_0 .net "z", 0 0, L_0x27ae780;  1 drivers
S_0x27a4400 .scope module, "mine[26]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27ae8c0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27ae930 .functor AND 1, L_0x27b26a0, L_0x27ae8c0, C4<1>, C4<1>;
L_0x27aea50 .functor AND 1, L_0x27b4bb0, L_0x27b4850, C4<1>, C4<1>;
L_0x27aeaf0 .functor OR 1, L_0x27ae930, L_0x27aea50, C4<0>, C4<0>;
v0x27a4680_0 .net "a", 0 0, L_0x27b26a0;  1 drivers
v0x27a4740_0 .net "b", 0 0, L_0x27b4850;  1 drivers
v0x27a4800_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a48d0_0 .net "lower", 0 0, L_0x27aea50;  1 drivers
v0x27a4970_0 .net "notC", 0 0, L_0x27ae8c0;  1 drivers
v0x27a4a80_0 .net "upper", 0 0, L_0x27ae930;  1 drivers
v0x27a4b40_0 .net "z", 0 0, L_0x27aeaf0;  1 drivers
S_0x27a4c80 .scope module, "mine[27]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aec30 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27aeca0 .functor AND 1, L_0x27b2570, L_0x27aec30, C4<1>, C4<1>;
L_0x27aedc0 .functor AND 1, L_0x27b4bb0, L_0x27b4980, C4<1>, C4<1>;
L_0x27aee60 .functor OR 1, L_0x27aeca0, L_0x27aedc0, C4<0>, C4<0>;
v0x27a4f00_0 .net "a", 0 0, L_0x27b2570;  1 drivers
v0x27a4fc0_0 .net "b", 0 0, L_0x27b4980;  1 drivers
v0x27a5080_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a5150_0 .net "lower", 0 0, L_0x27aedc0;  1 drivers
v0x27a51f0_0 .net "notC", 0 0, L_0x27aec30;  1 drivers
v0x27a5300_0 .net "upper", 0 0, L_0x27aeca0;  1 drivers
v0x27a53c0_0 .net "z", 0 0, L_0x27aee60;  1 drivers
S_0x27a5500 .scope module, "mine[28]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27aefa0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27af010 .functor AND 1, L_0x27b28d0, L_0x27aefa0, C4<1>, C4<1>;
L_0x27af130 .functor AND 1, L_0x27b4bb0, L_0x27b4a70, C4<1>, C4<1>;
L_0x27af1d0 .functor OR 1, L_0x27af010, L_0x27af130, C4<0>, C4<0>;
v0x27a5780_0 .net "a", 0 0, L_0x27b28d0;  1 drivers
v0x27a5840_0 .net "b", 0 0, L_0x27b4a70;  1 drivers
v0x27a5900_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a59d0_0 .net "lower", 0 0, L_0x27af130;  1 drivers
v0x27a5a70_0 .net "notC", 0 0, L_0x27aefa0;  1 drivers
v0x27a5b80_0 .net "upper", 0 0, L_0x27af010;  1 drivers
v0x27a5c40_0 .net "z", 0 0, L_0x27af1d0;  1 drivers
S_0x27a5d80 .scope module, "mine[29]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27af310 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27af380 .functor AND 1, L_0x27b2790, L_0x27af310, C4<1>, C4<1>;
L_0x27af4a0 .functor AND 1, L_0x27b4bb0, L_0x27b4db0, C4<1>, C4<1>;
L_0x27af540 .functor OR 1, L_0x27af380, L_0x27af4a0, C4<0>, C4<0>;
v0x27a6000_0 .net "a", 0 0, L_0x27b2790;  1 drivers
v0x27a60c0_0 .net "b", 0 0, L_0x27b4db0;  1 drivers
v0x27a6180_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a6250_0 .net "lower", 0 0, L_0x27af4a0;  1 drivers
v0x27a62f0_0 .net "notC", 0 0, L_0x27af310;  1 drivers
v0x27a6400_0 .net "upper", 0 0, L_0x27af380;  1 drivers
v0x27a64c0_0 .net "z", 0 0, L_0x27af540;  1 drivers
S_0x27a6600 .scope module, "mine[30]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27af680 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27af6f0 .functor AND 1, L_0x27b18c0, L_0x27af680, C4<1>, C4<1>;
L_0x27af810 .functor AND 1, L_0x27b4bb0, L_0x27b3d40, C4<1>, C4<1>;
L_0x27af8b0 .functor OR 1, L_0x27af6f0, L_0x27af810, C4<0>, C4<0>;
v0x27a6880_0 .net "a", 0 0, L_0x27b18c0;  1 drivers
v0x27a6940_0 .net "b", 0 0, L_0x27b3d40;  1 drivers
v0x27a6a00_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a6ad0_0 .net "lower", 0 0, L_0x27af810;  1 drivers
v0x27a6b70_0 .net "notC", 0 0, L_0x27af680;  1 drivers
v0x27a6c80_0 .net "upper", 0 0, L_0x27af6f0;  1 drivers
v0x27a6d40_0 .net "z", 0 0, L_0x27af8b0;  1 drivers
S_0x27a6e80 .scope module, "mine[31]" "yMux1" 4 8, 5 1 0, S_0x2796110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
L_0x27af9f0 .functor NOT 1, L_0x27b4bb0, C4<0>, C4<0>, C4<0>;
L_0x27afa60 .functor AND 1, L_0x27b29c0, L_0x27af9f0, C4<1>, C4<1>;
L_0x27afb80 .functor AND 1, L_0x27b4bb0, L_0x27b3e30, C4<1>, C4<1>;
L_0x27afc20 .functor OR 1, L_0x27afa60, L_0x27afb80, C4<0>, C4<0>;
v0x27a7100_0 .net "a", 0 0, L_0x27b29c0;  1 drivers
v0x27a71c0_0 .net "b", 0 0, L_0x27b3e30;  1 drivers
v0x27a7280_0 .net "c", 0 0, L_0x27b4bb0;  alias, 1 drivers
v0x27a7350_0 .net "lower", 0 0, L_0x27afb80;  1 drivers
v0x27a73f0_0 .net "notC", 0 0, L_0x27af9f0;  1 drivers
v0x27a7500_0 .net "upper", 0 0, L_0x27afa60;  1 drivers
v0x27a75c0_0 .net "z", 0 0, L_0x27afc20;  1 drivers
    .scope S_0x26d0b00;
T_0 ;
    %pushi/vec4 25, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 13 "$random" 32 {0 0 0};
    %store/vec4 v0x27a8520_0, 0, 32;
    %vpi_func 2 14 "$random" 32 {0 0 0};
    %store/vec4 v0x27a8650_0, 0, 32;
    %vpi_func 2 15 "$random" 32 {0 0 0};
    %store/vec4 v0x27a8760_0, 0, 32;
    %vpi_func 2 16 "$random" 32 {0 0 0};
    %store/vec4 v0x27a8850_0, 0, 32;
    %vpi_func 2 17 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %store/vec4 v0x27a8a90_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0x27a8a90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x27a8520_0;
    %store/vec4 v0x27a8960_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x27a8a90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 6;
    %load/vec4 v0x27a8650_0;
    %store/vec4 v0x27a8960_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x27a8a90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x27a8760_0;
    %store/vec4 v0x27a8960_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x27a8850_0;
    %store/vec4 v0x27a8960_0, 0, 32;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x27a8960_0;
    %load/vec4 v0x27a8b50_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 29 "$display", "PASS" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 31 "$display", "FAIL" {0 0 0};
T_0.9 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "LabL4.v";
    "yMux4to1.v";
    "./yMux.v";
    "./yMux1.v";
