#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23ad8f0 .scope module, "labK" "labK" 2 1;
 .timescale 0 0;
L_0x23f3500 .functor NOT 1, v0x23f2cf0_0, C4<0>, C4<0>, C4<0>;
L_0x23f35c0 .functor AND 1, L_0x23f3500, v0x23ada70_0, C4<1>, C4<1>;
L_0x23f3660 .functor AND 1, v0x23f2cf0_0, v0x23f2c30_0, C4<1>, C4<1>;
L_0x23f3750 .functor OR 1, L_0x23f35c0, L_0x23f3660, C4<0>, C4<0>;
v0x23ada70_0 .var "a", 0 0;
v0x23f2c30_0 .var "b", 0 0;
v0x23f2cf0_0 .var "c", 0 0;
v0x23f2dc0_0 .var "expect", 0 0;
v0x23f2e80_0 .net "finalOr", 0 0, L_0x23f3750;  1 drivers
v0x23f2f90_0 .net "firstAnd", 0 0, L_0x23f35c0;  1 drivers
v0x23f3050_0 .var/i "i", 31 0;
v0x23f3130_0 .var/i "j", 31 0;
v0x23f3210_0 .var/i "k", 31 0;
v0x23f3380_0 .net "notOut", 0 0, L_0x23f3500;  1 drivers
v0x23f3440_0 .net "secondAnd", 0 0, L_0x23f3660;  1 drivers
    .scope S_0x23ad8f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23f3050_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x23f3050_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23f3130_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x23f3130_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23f3210_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x23f3210_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x23f3050_0;
    %pad/s 1;
    %store/vec4 v0x23ada70_0, 0, 1;
    %load/vec4 v0x23f3130_0;
    %pad/s 1;
    %store/vec4 v0x23f2c30_0, 0, 1;
    %load/vec4 v0x23f3210_0;
    %pad/s 1;
    %store/vec4 v0x23f2cf0_0, 0, 1;
    %load/vec4 v0x23ada70_0;
    %load/vec4 v0x23f2cf0_0;
    %inv;
    %and;
    %load/vec4 v0x23f2cf0_0;
    %load/vec4 v0x23f2c30_0;
    %and;
    %or;
    %store/vec4 v0x23f2dc0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x23f2dc0_0;
    %load/vec4 v0x23f2e80_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 22 "$display", "PASS: a=%b b=%b c=%b final=%b", v0x23ada70_0, v0x23f2c30_0, v0x23f2cf0_0, v0x23f2e80_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 24 "$display", "FAIL: a=%b b=%b c=%b final=%b", v0x23ada70_0, v0x23f2c30_0, v0x23f2cf0_0, v0x23f2e80_0 {0 0 0};
T_0.7 ;
    %load/vec4 v0x23f3210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x23f3210_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x23f3130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x23f3130_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x23f3050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x23f3050_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK8.v";
