#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe7c900 .scope module, "labk" "labk" 2 1;
 .timescale 0 0;
L_0xec2490 .functor NOT 1, v0xec1c80_0, C4<0>, C4<0>, C4<0>;
L_0xec2550 .functor AND 1, L_0xec2490, v0xe7ca80_0, C4<1>, C4<1>;
L_0xec25f0 .functor AND 1, v0xec1c80_0, v0xec1bc0_0, C4<1>, C4<1>;
L_0xec26e0 .functor OR 1, L_0xec2550, L_0xec25f0, C4<0>, C4<0>;
v0xe7ca80_0 .var "a", 0 0;
v0xec1bc0_0 .var "b", 0 0;
v0xec1c80_0 .var "c", 0 0;
v0xec1d50_0 .var "expect", 0 0;
v0xec1e10_0 .net "firstAnd", 0 0, L_0xec2550;  1 drivers
v0xec1f20_0 .var/i "i", 31 0;
v0xec2000_0 .var/i "j", 31 0;
v0xec20e0_0 .var/i "k", 31 0;
v0xec21c0_0 .net "notOutput", 0 0, L_0xec2490;  1 drivers
v0xec2310_0 .net "orFinal", 0 0, L_0xec26e0;  1 drivers
v0xec23d0_0 .net "secondAnd", 0 0, L_0xec25f0;  1 drivers
    .scope S_0xe7c900;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xec1f20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xec1f20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xec2000_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xec2000_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xec20e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0xec20e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0xec1f20_0;
    %pad/s 1;
    %store/vec4 v0xe7ca80_0, 0, 1;
    %load/vec4 v0xec2000_0;
    %pad/s 1;
    %store/vec4 v0xec1bc0_0, 0, 1;
    %load/vec4 v0xec20e0_0;
    %pad/s 1;
    %store/vec4 v0xec1c80_0, 0, 1;
    %load/vec4 v0xe7ca80_0;
    %load/vec4 v0xec1c80_0;
    %inv;
    %and;
    %load/vec4 v0xec1c80_0;
    %load/vec4 v0xec1bc0_0;
    %and;
    %or;
    %store/vec4 v0xec1d50_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xec2310_0;
    %load/vec4 v0xec1d50_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 23 "$display", "PASS: a=%b b=%b c=%b output=%b", v0xe7ca80_0, v0xec1bc0_0, v0xec1c80_0, v0xec2310_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 25 "$display", "FAIL: a=%b b=%b c=%b output=%b", v0xe7ca80_0, v0xec1bc0_0, v0xec1c80_0, v0xec2310_0 {0 0 0};
T_0.7 ;
    %load/vec4 v0xec20e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xec20e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0xec2000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xec2000_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0xec1f20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xec1f20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK6.v";
