#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe2a9a0 .scope module, "labK" "labK" 2 1;
 .timescale 0 0;
v0xe2ab20_0 .var "one", 0 0;
v0xe6e220_0 .var "three", 2 0;
v0xe6e300_0 .var "two", 1 0;
v0xe6e3f0_0 .var "x", 31 0;
    .scope S_0xe2a9a0;
T_0 ;
    %vpi_call 2 8 "$display", "time = %5d, x = %b", $time, v0xe6e3f0_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0xe6e3f0_0, 0, 32;
    %vpi_call 2 10 "$display", "time = %5d, x = %b", $time, v0xe6e3f0_0 {0 0 0};
    %load/vec4 v0xe6e3f0_0;
    %addi 2, 0, 32;
    %store/vec4 v0xe6e3f0_0, 0, 32;
    %vpi_call 2 12 "$display", "time = %5d, x = %b", $time, v0xe6e3f0_0 {0 0 0};
    %load/vec4 v0xe6e3f0_0;
    %and/r;
    %store/vec4 v0xe2ab20_0, 0, 1;
    %load/vec4 v0xe6e3f0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0xe6e300_0, 0, 2;
    %load/vec4 v0xe2ab20_0;
    %load/vec4 v0xe6e300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xe6e220_0, 0, 3;
    %vpi_call 2 18 "$display", "one = %b", v0xe2ab20_0 {0 0 0};
    %vpi_call 2 19 "$display", "two = %b", v0xe6e300_0 {0 0 0};
    %vpi_call 2 20 "$display", "three = %b", v0xe6e220_0 {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK1.v";
