#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c4dea0 .scope module, "labK" "labK" 2 1;
 .timescale 0 0;
L_0x1c91b20 .functor NOT 1, v0x1c916c0_0, C4<0>, C4<0>, C4<0>;
L_0x1c91be0 .functor AND 1, v0x1c4e020_0, L_0x1c91b20, C4<1>, C4<1>;
v0x1c4e020_0 .var "a", 0 0;
v0x1c916c0_0 .var "b", 0 0;
v0x1c91780_0 .var/i "i", 31 0;
v0x1c91870_0 .var/i "j", 31 0;
v0x1c91950_0 .net "tmp", 0 0, L_0x1c91b20;  1 drivers
v0x1c91a60_0 .net "z", 0 0, L_0x1c91be0;  1 drivers
    .scope S_0x1c4dea0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c91780_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x1c91780_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c91870_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1c91870_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x1c91780_0;
    %pad/s 1;
    %store/vec4 v0x1c4e020_0, 0, 1;
    %load/vec4 v0x1c91870_0;
    %pad/s 1;
    %store/vec4 v0x1c916c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "a=%b b=%b z=%b temp=%b", v0x1c4e020_0, v0x1c916c0_0, v0x1c91a60_0, v0x1c91950_0 {0 0 0};
    %load/vec4 v0x1c91870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c91870_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x1c91780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c91780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK4.v";
