#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x12b71f0 .scope module, "labK" "labK" 2 1;
 .timescale 0 0;
L_0x12faf50 .functor NOT 1, v0x12faa30_0, C4<0>, C4<0>, C4<0>;
L_0x12fb010 .functor AND 1, v0x12b7370_0, L_0x12faf50, C4<1>, C4<1>;
v0x12b7370_0 .var "a", 0 0;
v0x12faa30_0 .var "b", 0 0;
v0x12faaf0_0 .var "expect", 0 0;
v0x12fabc0_0 .var/i "i", 31 0;
v0x12faca0_0 .var/i "j", 31 0;
v0x12fadd0_0 .net "tmp", 0 0, L_0x12faf50;  1 drivers
v0x12fae90_0 .net "z", 0 0, L_0x12fb010;  1 drivers
    .scope S_0x12b71f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fabc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12fabc0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12faca0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12faca0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x12fabc0_0;
    %pad/s 1;
    %store/vec4 v0x12b7370_0, 0, 1;
    %load/vec4 v0x12faca0_0;
    %pad/s 1;
    %store/vec4 v0x12faa30_0, 0, 1;
    %load/vec4 v0x12fabc0_0;
    %load/vec4 v0x12faa30_0;
    %pad/u 32;
    %inv;
    %and;
    %pad/u 1;
    %store/vec4 v0x12faaf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x12faaf0_0;
    %load/vec4 v0x12fae90_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 17 "$display", "PASS: a=%b b=%b z=%b ~b=%b", v0x12b7370_0, v0x12faa30_0, v0x12fae90_0, v0x12fadd0_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 19 "$display", "FAIL: a=%b b=%b z=%b ~b=%b", v0x12b7370_0, v0x12faa30_0, v0x12fae90_0, v0x12fadd0_0 {0 0 0};
T_0.5 ;
    %load/vec4 v0x12faca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12faca0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x12fabc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fabc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK5.v";
