#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a8c5a0 .scope module, "labK" "labK" 2 19;
 .timescale 0 0;
L_0x1ac9ac0 .functor NOT 1, v0x1ac9760_0, C4<0>, C4<0>, C4<0>;
L_0x1ac9b80 .functor AND 1, v0x1a8bee0_0, L_0x1ac9c80, C4<1>, C4<1>;
L_0x1ac9c80 .functor BUFZ 1, L_0x1ac9ac0, C4<0>, C4<0>, C4<0>;
v0x1a8bee0_0 .var "a", 0 0;
v0x1ac9760_0 .var "b", 0 0;
v0x1ac9820_0 .net "lowerInput", 0 0, L_0x1ac9c80;  1 drivers
v0x1ac98f0_0 .net "notOutput", 0 0, L_0x1ac9ac0;  1 drivers
v0x1ac99b0_0 .net "z", 0 0, L_0x1ac9b80;  1 drivers
    .scope S_0x1a8c5a0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a8bee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ac9760_0, 0, 1;
    %vpi_call 2 29 "$display", "a=%b b=%b z=%b", v0x1a8bee0_0, v0x1ac9760_0, v0x1ac99b0_0 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK3.v";
