#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8b0410 .scope module, "labK" "labK" 2 1;
 .timescale 0 0;
v0x8b0590_0 .var "x", 31 0;
v0x8f3b40_0 .var "y", 31 0;
v0x8f3c20_0 .var "z", 31 0;
    .scope S_0x8b0410;
T_0 ;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x8b0590_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x8b0590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8f3b40_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x8f3b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8f3c20_0, 0, 32;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x8b0410;
T_1 ;
    %vpi_call 2 20 "$monitor", "%2d: x=%1d y=%1d z=%1d", $time, v0x8b0590_0, v0x8f3b40_0, v0x8f3c20_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x8b0410;
T_2 ;
    %delay 7, 0;
    %load/vec4 v0x8b0590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b0590_0, 0, 32;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK2.v";
