#! /cs/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x285b8f0 .scope module, "labk" "labk" 2 1;
 .timescale 0 0;
L_0x28a26e0 .functor XOR 1, v0x285ba70_0, v0x28a1ec0_0, C4<0>, C4<0>;
L_0x28a27d0 .functor AND 1, v0x285ba70_0, v0x28a1ec0_0, C4<1>, C4<1>;
L_0x28a28c0 .functor XOR 1, L_0x28a26e0, v0x28a1f80_0, C4<0>, C4<0>;
L_0x28a2980 .functor AND 1, v0x28a1f80_0, L_0x28a26e0, C4<1>, C4<1>;
L_0x28a2a40 .functor OR 1, L_0x28a2980, L_0x28a27d0, C4<0>, C4<0>;
v0x285ba70_0 .var "a", 0 0;
v0x28a1d30_0 .net "andGate1", 0 0, L_0x28a27d0;  1 drivers
v0x28a1df0_0 .net "andGate2", 0 0, L_0x28a2980;  1 drivers
v0x28a1ec0_0 .var "b", 0 0;
v0x28a1f80_0 .var "c", 0 0;
v0x28a2090_0 .net "exclusiveOr1", 0 0, L_0x28a26e0;  1 drivers
v0x28a2150_0 .net "exclusiveOr2", 0 0, L_0x28a28c0;  1 drivers
v0x28a2210_0 .var "expect", 1 0;
v0x28a22f0_0 .net "finalOr", 0 0, L_0x28a2a40;  1 drivers
v0x28a2440_0 .var/i "i", 31 0;
v0x28a2520_0 .var/i "j", 31 0;
v0x28a2600_0 .var/i "k", 31 0;
    .scope S_0x285b8f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x28a2440_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x28a2440_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x28a2520_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x28a2520_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x28a2600_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x28a2600_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x28a2440_0;
    %pad/s 1;
    %store/vec4 v0x285ba70_0, 0, 1;
    %load/vec4 v0x28a2520_0;
    %pad/s 1;
    %store/vec4 v0x28a1ec0_0, 0, 1;
    %load/vec4 v0x28a2600_0;
    %pad/s 1;
    %store/vec4 v0x28a1f80_0, 0, 1;
    %load/vec4 v0x285ba70_0;
    %pad/u 2;
    %load/vec4 v0x28a1ec0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x28a1f80_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x28a2210_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0x28a2210_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x28a2150_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x28a2210_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x28a22f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 24 "$display", "PASS: a=%b b=%b c=%b output=%b", v0x285ba70_0, v0x28a1ec0_0, v0x28a1f80_0, v0x28a22f0_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 26 "$display", "FAIL: a=%b b=%b c=%b output=%b", v0x285ba70_0, v0x28a1ec0_0, v0x28a1f80_0, v0x28a22f0_0 {0 0 0};
T_0.7 ;
    %load/vec4 v0x28a2600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x28a2600_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x28a2520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x28a2520_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x28a2440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x28a2440_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabK9.v";
